booster[0]:
0:[Finishing<41.5] yes=1,no=2,missing=1
	1:[Finishing<29.5] yes=3,no=4,missing=3
		3:[FKAccuracy<32.5] yes=7,no=8,missing=7
			7:leaf=0.441923648
			8:leaf=0.358390927
		4:[SlidingTackle<58.5] yes=9,no=10,missing=9
			9:leaf=-0.00441719173
			10:leaf=0.305002481
	2:[SlidingTackle<56.5] yes=5,no=6,missing=5
		5:[SlidingTackle<50.5] yes=11,no=12,missing=11
			11:leaf=-0.221911713
			12:leaf=-0.149820387
		6:[Vision<59.5] yes=13,no=14,missing=13
			13:leaf=0.249573976
			14:leaf=-0.0366710164
booster[1]:
0:[Vision<52.5] yes=1,no=2,missing=1
	1:[FKAccuracy<32.5] yes=3,no=4,missing=3
		3:[Positioning<34.5] yes=7,no=8,missing=7
			7:leaf=-0.221813619
			8:leaf=-0.172042772
		4:[HeadingAccuracy<49.5] yes=9,no=10,missing=9
			9:leaf=0.145363912
			10:leaf=-0.13236396
	2:[LongPassing<52.5] yes=5,no=6,missing=5
		5:[Strength<58.5] yes=11,no=12,missing=11
			11:leaf=0.0843243152
			12:leaf=-0.125437111
		6:[HeadingAccuracy<61.5] yes=13,no=14,missing=13
			13:leaf=0.282835066
			14:leaf=0.0797250792
booster[2]:
0:[Finishing<59.5] yes=1,no=2,missing=1
	1:[Finishing<52.5] yes=3,no=4,missing=3
		3:[Finishing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.223537549
			8:leaf=-0.181908935
		4:[LongPassing<46.5] yes=9,no=10,missing=9
			9:leaf=0.30489251
			10:leaf=-0.16507864
	2:[LongPassing<54.5] yes=5,no=6,missing=5
		5:[Crossing<52.5] yes=11,no=12,missing=11
			11:leaf=0.419292986
			12:leaf=0.231935874
		6:[StandingTackle<46.5] yes=13,no=14,missing=13
			13:leaf=0.0693988949
			14:leaf=-0.162866756
booster[3]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[FKAccuracy<34.5] yes=3,no=4,missing=3
		3:[FKAccuracy<31.5] yes=7,no=8,missing=7
			7:leaf=0.299186796
			8:leaf=0.218956098
		4:[SlidingTackle<56.5] yes=9,no=10,missing=9
			9:leaf=-0.100916132
			10:leaf=0.190667078
	2:[SlidingTackle<55.5] yes=5,no=6,missing=5
		5:[SlidingTackle<50.5] yes=11,no=12,missing=11
			11:leaf=-0.200972185
			12:leaf=-0.159187123
		6:[Vision<62.5] yes=13,no=14,missing=13
			13:leaf=0.151438177
			14:leaf=-0.0611201189
booster[4]:
0:[Vision<50.5] yes=1,no=2,missing=1
	1:[FKAccuracy<32.5] yes=3,no=4,missing=3
		3:[Vision<43.5] yes=7,no=8,missing=7
			7:leaf=-0.196232051
			8:leaf=-0.149648875
		4:[Overall<58] yes=9,no=10,missing=9
			9:leaf=0.128067002
			10:leaf=-0.116148539
	2:[LongPassing<53.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<55.5] yes=11,no=12,missing=11
			11:leaf=0.0477577932
			12:leaf=-0.139802322
		6:[HeadingAccuracy<65.5] yes=13,no=14,missing=13
			13:leaf=0.195214435
			14:leaf=0.00784080569
booster[5]:
0:[Finishing<59.5] yes=1,no=2,missing=1
	1:[Finishing<52.5] yes=3,no=4,missing=3
		3:[Finishing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.200391814
			8:leaf=-0.160861105
		4:[LongPassing<51.5] yes=9,no=10,missing=9
			9:leaf=0.167352453
			10:leaf=-0.162378505
	2:[LongPassing<59.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<58.5] yes=11,no=12,missing=11
			11:leaf=0.110398881
			12:leaf=0.282168448
		6:[Interceptions<51.5] yes=13,no=14,missing=13
			13:leaf=0.0111617856
			14:leaf=-0.167251319
booster[6]:
0:[Finishing<46.5] yes=1,no=2,missing=1
	1:[Vision<45.5] yes=3,no=4,missing=3
		3:[Overall<53] yes=7,no=8,missing=7
			7:leaf=0.135910615
			8:leaf=0.242697373
		4:[Overall<62] yes=9,no=10,missing=9
			9:leaf=-0.0718294829
			10:leaf=0.14953512
	2:[SlidingTackle<60.5] yes=5,no=6,missing=5
		5:[StandingTackle<54.5] yes=11,no=12,missing=11
			11:leaf=-0.187826052
			12:leaf=-0.104502715
		6:[Vision<66.5] yes=13,no=14,missing=13
			13:leaf=0.135778397
			14:leaf=-0.0717786849
booster[7]:
0:[LongPassing<46.5] yes=1,no=2,missing=1
	1:[Crossing<45.5] yes=3,no=4,missing=3
		3:[LongPassing<43.5] yes=7,no=8,missing=7
			7:leaf=-0.183289021
			8:leaf=-0.108115807
		4:[Aggression<44.5] yes=9,no=10,missing=9
			9:leaf=0.069024168
			10:leaf=-0.130445957
	2:[HeadingAccuracy<61.5] yes=5,no=6,missing=5
		5:[SprintSpeed<69.5] yes=11,no=12,missing=11
			11:leaf=0.194285333
			12:leaf=0.077009514
		6:[Vision<61.5] yes=13,no=14,missing=13
			13:leaf=-0.117644452
			14:leaf=0.08411365
booster[8]:
0:[SlidingTackle<40.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<46.5] yes=3,no=4,missing=3
		3:[Finishing<47.5] yes=7,no=8,missing=7
			7:leaf=-0.181595564
			8:leaf=-0.0231043678
		4:[Crossing<57.5] yes=9,no=10,missing=9
			9:leaf=0.22678493
			10:leaf=0.0720581263
	2:[Marking<35.5] yes=5,no=6,missing=5
		5:[Finishing<59.5] yes=11,no=12,missing=11
			11:leaf=-0.126591474
			12:leaf=0.100339711
		6:[Finishing<63.5] yes=13,no=14,missing=13
			13:leaf=-0.184540838
			14:leaf=-0.112612002
booster[9]:
0:[Finishing<51.5] yes=1,no=2,missing=1
	1:[Finishing<30.5] yes=3,no=4,missing=3
		3:[Finishing<27.5] yes=7,no=8,missing=7
			7:leaf=0.211542174
			8:leaf=0.147000641
		4:[StandingTackle<53.5] yes=9,no=10,missing=9
			9:leaf=-0.168610632
			10:leaf=0.103064649
	2:[SlidingTackle<64.5] yes=5,no=6,missing=5
		5:[StandingTackle<54.5] yes=11,no=12,missing=11
			11:leaf=-0.177966207
			12:leaf=-0.102675602
		6:[SprintSpeed<75.5] yes=13,no=14,missing=13
			13:leaf=-0.0370782353
			14:leaf=0.229006529
booster[10]:
0:[FKAccuracy<35.5] yes=1,no=2,missing=1
	1:[Finishing<28.5] yes=3,no=4,missing=3
		3:[LongShots<26.5] yes=7,no=8,missing=7
			7:leaf=-0.177601844
			8:leaf=-0.132638142
		4:[HeadingAccuracy<48.5] yes=9,no=10,missing=9
			9:leaf=0.0798938572
			10:leaf=-0.100433514
	2:[LongPassing<60.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<54.5] yes=11,no=12,missing=11
			11:leaf=0.0926001221
			12:leaf=-0.0731137246
		6:[SlidingTackle<68.5] yes=13,no=14,missing=13
			13:leaf=0.164683014
			14:leaf=0.00640097866
booster[11]:
0:[SlidingTackle<43.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<47.5] yes=3,no=4,missing=3
		3:[Finishing<47.5] yes=7,no=8,missing=7
			7:leaf=-0.170769304
			8:leaf=-0.0232642815
		4:[Crossing<57.5] yes=9,no=10,missing=9
			9:leaf=0.185026824
			10:leaf=0.0564872138
	2:[Finishing<61.5] yes=5,no=6,missing=5
		5:[Marking<44.5] yes=11,no=12,missing=11
			11:leaf=-0.134757161
			12:leaf=-0.177739114
		6:[Interceptions<59.5] yes=13,no=14,missing=13
			13:leaf=-0.00789795257
			14:leaf=-0.154694498
booster[12]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[ShotPower<43.5] yes=3,no=4,missing=3
		3:[Finishing<41.5] yes=7,no=8,missing=7
			7:leaf=0.190128595
			8:leaf=0.0647401065
		4:[StandingTackle<59.5] yes=9,no=10,missing=9
			9:leaf=-0.102597341
			10:leaf=0.101845585
	2:[SlidingTackle<62.5] yes=5,no=6,missing=5
		5:[StandingTackle<54.5] yes=11,no=12,missing=11
			11:leaf=-0.170972571
			12:leaf=-0.103996918
		6:[SprintSpeed<74.5] yes=13,no=14,missing=13
			13:leaf=-0.0581417792
			14:leaf=0.140666708
booster[13]:
0:[Vision<46.5] yes=1,no=2,missing=1
	1:[Vision<41.5] yes=3,no=4,missing=3
		3:[Overall<53] yes=7,no=8,missing=7
			7:leaf=-0.0816523284
			8:leaf=-0.161238566
		4:[Overall<61] yes=9,no=10,missing=9
			9:leaf=0.0216059089
			10:leaf=-0.121410608
	2:[LongPassing<41.5] yes=5,no=6,missing=5
		5:[Agility<70.5] yes=11,no=12,missing=11
			11:leaf=-0.155927598
			12:leaf=-0.0158715732
		6:[HeadingAccuracy<69.5] yes=13,no=14,missing=13
			13:leaf=0.0902885124
			14:leaf=-0.0679394379
booster[14]:
0:[StandingTackle<46.5] yes=1,no=2,missing=1
	1:[Finishing<47.5] yes=3,no=4,missing=3
		3:[Age<17] yes=7,no=8,missing=7
			7:leaf=0.127789453
			8:leaf=-0.16423209
		4:[Crossing<50.5] yes=9,no=10,missing=9
			9:leaf=0.170244798
			10:leaf=0.0299312249
	2:[Finishing<61.5] yes=5,no=6,missing=5
		5:[Marking<35.5] yes=11,no=12,missing=11
			11:leaf=-0.0617324077
			12:leaf=-0.168886974
		6:[Interceptions<59.5] yes=13,no=14,missing=13
			13:leaf=-0.0198775306
			14:leaf=-0.144907475
booster[15]:
0:[Finishing<36.5] yes=1,no=2,missing=1
	1:[ShotPower<43.5] yes=3,no=4,missing=3
		3:[ShotPower<38.5] yes=7,no=8,missing=7
			7:leaf=0.183819085
			8:leaf=0.136719078
		4:[Overall<57] yes=9,no=10,missing=9
			9:leaf=-0.166660175
			10:leaf=0.113301128
	2:[SlidingTackle<55.5] yes=5,no=6,missing=5
		5:[SlidingTackle<50.5] yes=11,no=12,missing=11
			11:leaf=-0.164336354
			12:leaf=-0.082823053
		6:[SprintSpeed<70.5] yes=13,no=14,missing=13
			13:leaf=-0.03596057
			14:leaf=0.129277602
booster[16]:
0:[Vision<57.5] yes=1,no=2,missing=1
	1:[LongPassing<40.5] yes=3,no=4,missing=3
		3:[Agility<75.5] yes=7,no=8,missing=7
			7:leaf=-0.156867027
			8:leaf=-0.0368086509
		4:[Overall<64] yes=9,no=10,missing=9
			9:leaf=0.067904219
			10:leaf=-0.097587049
	2:[SprintSpeed<73.5] yes=5,no=6,missing=5
		5:[SlidingTackle<31.5] yes=11,no=12,missing=11
			11:leaf=-0.0184269603
			12:leaf=0.144203141
		6:[SlidingTackle<63.5] yes=13,no=14,missing=13
			13:leaf=0.0552030392
			14:leaf=-0.0983190909
booster[17]:
0:[SlidingTackle<43.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<42.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.160883233
			8:leaf=-0.041750297
		4:[HeadingAccuracy<60.5] yes=9,no=10,missing=9
			9:leaf=0.0335980281
			10:leaf=0.145425454
	2:[Finishing<61.5] yes=5,no=6,missing=5
		5:[Marking<45.5] yes=11,no=12,missing=11
			11:leaf=-0.116440095
			12:leaf=-0.165174335
		6:[StandingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=-0.0109917372
			14:leaf=-0.154932171
booster[18]:
0:[Finishing<55.5] yes=1,no=2,missing=1
	1:[Finishing<28.5] yes=3,no=4,missing=3
		3:[ShortPassing<64.5] yes=7,no=8,missing=7
			7:leaf=0.165116251
			8:leaf=0.0807797015
		4:[Crossing<62.5] yes=9,no=10,missing=9
			9:leaf=-0.0186076201
			10:leaf=0.153501511
	2:[SlidingTackle<60.5] yes=5,no=6,missing=5
		5:[Penalties<37.5] yes=11,no=12,missing=11
			11:leaf=0.0239601042
			12:leaf=-0.154741049
		6:[LongPassing<62.5] yes=13,no=14,missing=13
			13:leaf=0.164828613
			14:leaf=-0.0643518791
booster[19]:
0:[LongPassing<57.5] yes=1,no=2,missing=1
	1:[Strength<58.5] yes=3,no=4,missing=3
		3:[LongPassing<41.5] yes=7,no=8,missing=7
			7:leaf=-0.116886705
			8:leaf=0.0772214234
		4:[FKAccuracy<32.5] yes=9,no=10,missing=9
			9:leaf=-0.138348654
			10:leaf=-0.0580526106
	2:[SlidingTackle<66.5] yes=5,no=6,missing=5
		5:[Finishing<73.5] yes=11,no=12,missing=11
			11:leaf=0.112477034
			12:leaf=-0.0720540583
		6:[Vision<66.5] yes=13,no=14,missing=13
			13:leaf=-0.075409621
			14:leaf=0.0946396515
booster[20]:
0:[StandingTackle<47.5] yes=1,no=2,missing=1
	1:[Finishing<46.5] yes=3,no=4,missing=3
		3:[Age<17] yes=7,no=8,missing=7
			7:leaf=0.0835245103
			8:leaf=-0.15593344
		4:[Strength<70.5] yes=9,no=10,missing=9
			9:leaf=0.0201016068
			10:leaf=0.145022273
	2:[Finishing<63.5] yes=5,no=6,missing=5
		5:[Marking<33.5] yes=11,no=12,missing=11
			11:leaf=0.0128108682
			12:leaf=-0.157593861
		6:[StandingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=-0.00398537889
			14:leaf=-0.143047959
booster[21]:
0:[Finishing<57.5] yes=1,no=2,missing=1
	1:[Volleys<30.5] yes=3,no=4,missing=3
		3:[ShortPassing<60.5] yes=7,no=8,missing=7
			7:leaf=0.159092188
			8:leaf=0.0687752366
		4:[Marking<50.5] yes=9,no=10,missing=9
			9:leaf=-0.14568834
			10:leaf=0.0523367785
	2:[SlidingTackle<64.5] yes=5,no=6,missing=5
		5:[Penalties<36.5] yes=11,no=12,missing=11
			11:leaf=0.122662701
			12:leaf=-0.149006784
		6:[Crossing<71.5] yes=13,no=14,missing=13
			13:leaf=-0.106215768
			14:leaf=0.0856672078
booster[22]:
0:[Vision<44.5] yes=1,no=2,missing=1
	1:[Overall<55] yes=3,no=4,missing=3
		3:[ShortPassing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.168130577
			8:leaf=0.181668207
		4:[ShortPassing<60.5] yes=9,no=10,missing=9
			9:leaf=-0.148450315
			10:leaf=-0.0633938611
	2:[LongPassing<62.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<58.5] yes=11,no=12,missing=11
			11:leaf=0.0357870087
			12:leaf=-0.0679452941
		6:[Crossing<67.5] yes=13,no=14,missing=13
			13:leaf=0.13002193
			14:leaf=0.0108646266
booster[23]:
0:[Marking<47.5] yes=1,no=2,missing=1
	1:[Finishing<46.5] yes=3,no=4,missing=3
		3:[Reactions<37.5] yes=7,no=8,missing=7
			7:leaf=0.0230883658
			8:leaf=-0.153078392
		4:[HeadingAccuracy<56.5] yes=9,no=10,missing=9
			9:leaf=0.00556974392
			10:leaf=0.111370221
	2:[Finishing<67.5] yes=5,no=6,missing=5
		5:[Interceptions<34.5] yes=11,no=12,missing=11
			11:leaf=-0.0698071644
			12:leaf=-0.151150227
		6:[SlidingTackle<57.5] yes=13,no=14,missing=13
			13:leaf=0.0357397534
			14:leaf=-0.11553558
booster[24]:
0:[Finishing<57.5] yes=1,no=2,missing=1
	1:[ShotPower<43.5] yes=3,no=4,missing=3
		3:[ShotPower<38.5] yes=7,no=8,missing=7
			7:leaf=0.156996667
			8:leaf=0.08521007
		4:[Crossing<62.5] yes=9,no=10,missing=9
			9:leaf=-0.0295669977
			10:leaf=0.122128375
	2:[StandingTackle<59.5] yes=5,no=6,missing=5
		5:[ShotPower<44.5] yes=11,no=12,missing=11
			11:leaf=0.0403382666
			12:leaf=-0.154598385
		6:[LongPassing<64.5] yes=13,no=14,missing=13
			13:leaf=0.0875506252
			14:leaf=-0.0819877982
booster[25]:
0:[Vision<44.5] yes=1,no=2,missing=1
	1:[LongPassing<41.5] yes=3,no=4,missing=3
		3:[Aggression<80.5] yes=7,no=8,missing=7
			7:leaf=-0.152449042
			8:leaf=0.0541750416
		4:[Overall<57] yes=9,no=10,missing=9
			9:leaf=0.0987642482
			10:leaf=-0.101070493
	2:[HeadingAccuracy<70.5] yes=5,no=6,missing=5
		5:[ShortPassing<65.5] yes=11,no=12,missing=11
			11:leaf=0.00738820573
			12:leaf=0.0829681456
		6:[Vision<70.5] yes=13,no=14,missing=13
			13:leaf=-0.111891106
			14:leaf=0.0252755918
booster[26]:
0:[StandingTackle<51.5] yes=1,no=2,missing=1
	1:[Finishing<46.5] yes=3,no=4,missing=3
		3:[Reactions<37.5] yes=7,no=8,missing=7
			7:leaf=0.0088743316
			8:leaf=-0.14990747
		4:[Crossing<48.5] yes=9,no=10,missing=9
			9:leaf=0.122984797
			10:leaf=0.0077730827
	2:[Finishing<61.5] yes=5,no=6,missing=5
		5:[Marking<44.5] yes=11,no=12,missing=11
			11:leaf=-0.0558126457
			12:leaf=-0.156215161
		6:[StandingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=-0.0132459523
			14:leaf=-0.13098973
booster[27]:
0:[LongShots<35.5] yes=1,no=2,missing=1
	1:[Overall<57] yes=3,no=4,missing=3
		3:[ShortPassing<47.5] yes=7,no=8,missing=7
			7:leaf=0.139630437
			8:leaf=-0.134878129
		4:[ShortPassing<55.5] yes=9,no=10,missing=9
			9:leaf=0.16355893
			10:leaf=0.0998170897
	2:[SlidingTackle<50.5] yes=5,no=6,missing=5
		5:[Positioning<30] yes=11,no=12,missing=11
			11:leaf=0.118178762
			12:leaf=-0.153982103
		6:[Preferred Foot<1] yes=13,no=14,missing=13
			13:leaf=0.114576019
			14:leaf=-0.0194722377
booster[28]:
0:[LongShots<26.5] yes=1,no=2,missing=1
	1:[Positioning<59.5] yes=3,no=4,missing=3
		3:[Overall<57] yes=7,no=8,missing=7
			7:leaf=-0.0755584389
			8:leaf=-0.153352335
		4:[SlidingTackle<61.5] yes=9,no=10,missing=9
			9:leaf=0.341458261
			10:leaf=-0.0709871799
	2:[HeadingAccuracy<69.5] yes=5,no=6,missing=5
		5:[SprintSpeed<66.5] yes=11,no=12,missing=11
			11:leaf=0.0926252753
			12:leaf=0.00887482148
		6:[Stamina<78.5] yes=13,no=14,missing=13
			13:leaf=-0.100288883
			14:leaf=0.026677411
booster[29]:
0:[Marking<47.5] yes=1,no=2,missing=1
	1:[Finishing<52.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.145675793
			8:leaf=-0.0402108729
		4:[HeadingAccuracy<65.5] yes=9,no=10,missing=9
			9:leaf=0.0247814301
			10:leaf=0.129278302
	2:[Finishing<64.5] yes=5,no=6,missing=5
		5:[StandingTackle<51.5] yes=11,no=12,missing=11
			11:leaf=-0.0937860832
			12:leaf=-0.150717437
		6:[Positioning<75.5] yes=13,no=14,missing=13
			13:leaf=-0.0620456599
			14:leaf=0.074254483
booster[30]:
0:[Finishing<59.5] yes=1,no=2,missing=1
	1:[Crossing<69.5] yes=3,no=4,missing=3
		3:[Vision<57.5] yes=7,no=8,missing=7
			7:leaf=0.0571121238
			8:leaf=-0.0662076846
		4:[Vision<72.5] yes=9,no=10,missing=9
			9:leaf=0.186682627
			10:leaf=-0.022525264
	2:[SlidingTackle<64.5] yes=5,no=6,missing=5
		5:[Penalties<36] yes=11,no=12,missing=11
			11:leaf=0.0887175873
			12:leaf=-0.144888043
		6:[Crossing<72.5] yes=13,no=14,missing=13
			13:leaf=-0.102970071
			14:leaf=0.0657295883
booster[31]:
0:[Vision<41.5] yes=1,no=2,missing=1
	1:[Weight_int<167] yes=3,no=4,missing=3
		3:[LongPassing<54.5] yes=7,no=8,missing=7
			7:leaf=-0.109075911
			8:leaf=0.0175992642
		4:[Stamina<83.5] yes=9,no=10,missing=9
			9:leaf=-0.145581633
			10:leaf=0.0609876476
	2:[LongPassing<62.5] yes=5,no=6,missing=5
		5:[SlidingTackle<60.5] yes=11,no=12,missing=11
			11:leaf=0.0193190351
			12:leaf=-0.0764205009
		6:[Crossing<66.5] yes=13,no=14,missing=13
			13:leaf=0.105536446
			14:leaf=0.00116673799
booster[32]:
0:[Marking<49.5] yes=1,no=2,missing=1
	1:[Finishing<46.5] yes=3,no=4,missing=3
		3:[Reactions<37.5] yes=7,no=8,missing=7
			7:leaf=0.0530713312
			8:leaf=-0.142622828
		4:[Crossing<44.5] yes=9,no=10,missing=9
			9:leaf=0.12770845
			10:leaf=0.0124772433
	2:[Finishing<62.5] yes=5,no=6,missing=5
		5:[StandingTackle<52.5] yes=11,no=12,missing=11
			11:leaf=-0.0801267624
			12:leaf=-0.150909036
		6:[Finishing<78.5] yes=13,no=14,missing=13
			13:leaf=-0.059156213
			14:leaf=0.133428484
booster[33]:
0:[SlidingTackle<60.5] yes=1,no=2,missing=1
	1:[Dribbling<37.5] yes=3,no=4,missing=3
		3:[StandingTackle<69.5] yes=7,no=8,missing=7
			7:leaf=0.157053202
			8:leaf=-0.0109443096
		4:[Interceptions<47.5] yes=9,no=10,missing=9
			9:leaf=-0.151209533
			10:leaf=-0.0292098783
	2:[LongPassing<57.5] yes=5,no=6,missing=5
		5:[Jumping<31.5] yes=11,no=12,missing=11
			11:leaf=-0.346666276
			12:leaf=0.139541835
		6:[Crossing<62.5] yes=13,no=14,missing=13
			13:leaf=-0.0401186831
			14:leaf=0.0782482773
booster[34]:
0:[LongPassing<36.5] yes=1,no=2,missing=1
	1:[SprintSpeed<73.5] yes=3,no=4,missing=3
		3:[Agility<80.5] yes=7,no=8,missing=7
			7:leaf=-0.152213201
			8:leaf=0.112124078
		4:[Jumping<48] yes=9,no=10,missing=9
			9:leaf=0.151246369
			10:leaf=-0.0962843895
	2:[HeadingAccuracy<70.5] yes=5,no=6,missing=5
		5:[SprintSpeed<73.5] yes=11,no=12,missing=11
			11:leaf=0.0563360043
			12:leaf=-0.0136570465
		6:[LongShots<70.5] yes=13,no=14,missing=13
			13:leaf=-0.103214696
			14:leaf=0.0179019328
booster[35]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.137856066
			8:leaf=-0.0149383815
		4:[Balance<88.5] yes=9,no=10,missing=9
			9:leaf=-0.154707745
			10:leaf=-0.0414326973
	2:[Marking<58.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<69.5] yes=11,no=12,missing=11
			11:leaf=0.0140448585
			12:leaf=0.128122509
		6:[LongPassing<47.5] yes=13,no=14,missing=13
			13:leaf=0.0920676887
			14:leaf=-0.125289068
booster[36]:
0:[StandingTackle<52.5] yes=1,no=2,missing=1
	1:[LongShots<25.5] yes=3,no=4,missing=3
		3:[Finishing<30.5] yes=7,no=8,missing=7
			7:leaf=0.156366974
			8:leaf=-0.0462217443
		4:[StandingTackle<47.5] yes=9,no=10,missing=9
			9:leaf=-0.153391153
			10:leaf=-0.100633539
	2:[ShortPassing<64.5] yes=5,no=6,missing=5
		5:[Crossing<52.5] yes=11,no=12,missing=11
			11:leaf=0.0294021815
			12:leaf=0.140122771
		6:[SlidingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=-0.108853109
			14:leaf=0.0347261727
booster[37]:
0:[ShortPassing<58.5] yes=1,no=2,missing=1
	1:[StandingTackle<52.5] yes=3,no=4,missing=3
		3:[StandingTackle<23.5] yes=7,no=8,missing=7
			7:leaf=-0.0971469581
			8:leaf=0.0558640473
		4:[Crossing<49.5] yes=9,no=10,missing=9
			9:leaf=-0.0529987328
			10:leaf=-0.167616695
	2:[Crossing<52.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<61.5] yes=11,no=12,missing=11
			11:leaf=0.158196583
			12:leaf=0.00127257966
		6:[Vision<66.5] yes=13,no=14,missing=13
			13:leaf=-0.0242926758
			14:leaf=0.0576649383
booster[38]:
0:[Marking<45.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<49.5] yes=3,no=4,missing=3
		3:[Finishing<43.5] yes=7,no=8,missing=7
			7:leaf=-0.13646166
			8:leaf=-0.0152767096
		4:[Crossing<67.5] yes=9,no=10,missing=9
			9:leaf=0.0748207048
			10:leaf=-0.0310542062
	2:[Finishing<62.5] yes=5,no=6,missing=5
		5:[StandingTackle<51.5] yes=11,no=12,missing=11
			11:leaf=-0.0762619078
			12:leaf=-0.145335019
		6:[ShortPassing<61.5] yes=13,no=14,missing=13
			13:leaf=0.114221014
			14:leaf=-0.0357628241
booster[39]:
0:[Interceptions<49.5] yes=1,no=2,missing=1
	1:[LongShots<24.5] yes=3,no=4,missing=3
		3:leaf=0.154297352
		4:[Vision<38.5] yes=7,no=8,missing=7
			7:leaf=0.0340706594
			8:leaf=-0.140867054
	2:[ShortPassing<62.5] yes=5,no=6,missing=5
		5:[Crossing<52.5] yes=9,no=10,missing=9
			9:leaf=0.0453298874
			10:leaf=0.139689207
		6:[Crossing<63.5] yes=11,no=12,missing=11
			11:leaf=-0.060042806
			12:leaf=0.0530570298
booster[40]:
0:[ShortPassing<48.5] yes=1,no=2,missing=1
	1:[SprintSpeed<65.5] yes=3,no=4,missing=3
		3:[Age<17] yes=7,no=8,missing=7
			7:leaf=0.156054556
			8:leaf=-0.150516227
		4:[GKHandling<10.5] yes=9,no=10,missing=9
			9:leaf=-0.123791896
			10:leaf=0.00414336286
	2:[HeadingAccuracy<57.5] yes=5,no=6,missing=5
		5:[SprintSpeed<66.5] yes=11,no=12,missing=11
			11:leaf=0.104675926
			12:leaf=0.0175652597
		6:[LongPassing<70.5] yes=13,no=14,missing=13
			13:leaf=-0.0315044075
			14:leaf=0.0633923858
booster[41]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.127801612
			8:leaf=-0.0124004595
		4:[Balance<88.5] yes=9,no=10,missing=9
			9:leaf=-0.152220309
			10:leaf=-0.0224774648
	2:[Marking<34.5] yes=5,no=6,missing=5
		5:[Finishing<73.5] yes=11,no=12,missing=11
			11:leaf=0.0356722362
			12:leaf=0.158207372
		6:[Finishing<68.5] yes=13,no=14,missing=13
			13:leaf=-0.0563224517
			14:leaf=0.0353274159
booster[42]:
0:[Finishing<60.5] yes=1,no=2,missing=1
	1:[Crossing<59.5] yes=3,no=4,missing=3
		3:[Vision<40.5] yes=7,no=8,missing=7
			7:leaf=0.12107303
			8:leaf=-0.0430798233
		4:[Marking<44.5] yes=9,no=10,missing=9
			9:leaf=-0.153547436
			10:leaf=0.08091259
	2:[SlidingTackle<66.5] yes=5,no=6,missing=5
		5:[Release_Clause_float<325500] yes=11,no=12,missing=11
			11:leaf=0.0301422328
			12:leaf=-0.134688243
		6:[SprintSpeed<84.5] yes=13,no=14,missing=13
			13:leaf=-0.0653632581
			14:leaf=0.209518686
booster[43]:
0:[Vision<41.5] yes=1,no=2,missing=1
	1:[Wage_float<1500] yes=3,no=4,missing=3
		3:[ShortPassing<60.5] yes=7,no=8,missing=7
			7:leaf=-0.0924275219
			8:leaf=0.144079804
		4:[Overall<60] yes=9,no=10,missing=9
			9:leaf=-0.0442534834
			10:leaf=-0.142184034
	2:[SlidingTackle<71.5] yes=5,no=6,missing=5
		5:[ShortPassing<67.5] yes=11,no=12,missing=11
			11:leaf=0.000935946067
			12:leaf=0.0624790452
		6:[Finishing<59.5] yes=13,no=14,missing=13
			13:leaf=-0.0927939191
			14:leaf=0.0553706251
booster[44]:
0:[Marking<54.5] yes=1,no=2,missing=1
	1:[Finishing<68.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.132059678
			8:leaf=-0.00390267093
		4:[Crossing<70.5] yes=9,no=10,missing=9
			9:leaf=0.110505506
			10:leaf=-0.0312384013
	2:[Finishing<78.5] yes=5,no=6,missing=5
		5:[Interceptions<52.5] yes=11,no=12,missing=11
			11:leaf=-0.0523319878
			12:leaf=-0.129175186
		6:[SprintSpeed<76.5] yes=13,no=14,missing=13
			13:leaf=0.206577942
			14:leaf=-0.0797672421
booster[45]:
0:[SlidingTackle<50.5] yes=1,no=2,missing=1
	1:[Finishing<24.5] yes=3,no=4,missing=3
		3:leaf=0.153009877
		4:[Marking<45.5] yes=7,no=8,missing=7
			7:leaf=-0.1496225
			8:leaf=-0.093138203
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Marking<46.5] yes=9,no=10,missing=9
			9:leaf=-0.0960141718
			10:leaf=0.0922560021
		6:[LongPassing<56.5] yes=11,no=12,missing=11
			11:leaf=0.0722255558
			12:leaf=-0.0340620391
booster[46]:
0:[ShotPower<38.5] yes=1,no=2,missing=1
	1:[Acceleration<85.5] yes=3,no=4,missing=3
		3:[Value_float<165000] yes=7,no=8,missing=7
			7:leaf=-0.0529935099
			8:leaf=-0.139858469
		4:[Dribbling<66] yes=9,no=10,missing=9
			9:leaf=-0.0934455246
			10:leaf=0.279994071
	2:[HeadingAccuracy<73.5] yes=5,no=6,missing=5
		5:[LongPassing<70.5] yes=11,no=12,missing=11
			11:leaf=0.00891363434
			12:leaf=0.088657707
		6:[Stamina<76.5] yes=13,no=14,missing=13
			13:leaf=-0.127564743
			14:leaf=0.0128718782
booster[47]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Overall<55] yes=7,no=8,missing=7
			7:leaf=0.0466793701
			8:leaf=-0.0763044506
		4:[HeadingAccuracy<38.5] yes=9,no=10,missing=9
			9:leaf=-0.053201247
			10:leaf=-0.151564002
	2:[Crossing<54.5] yes=5,no=6,missing=5
		5:[SlidingTackle<44.5] yes=11,no=12,missing=11
			11:leaf=0.0761716291
			12:leaf=-0.0477242284
		6:[Finishing<75.5] yes=13,no=14,missing=13
			13:leaf=-0.0247183405
			14:leaf=0.111919485
booster[48]:
0:[Interceptions<49.5] yes=1,no=2,missing=1
	1:[LongShots<24.5] yes=3,no=4,missing=3
		3:leaf=0.151200727
		4:[StandingTackle<45.5] yes=7,no=8,missing=7
			7:leaf=-0.145635396
			8:leaf=-0.0827690214
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Marking<46.5] yes=9,no=10,missing=9
			9:leaf=-0.111532137
			10:leaf=0.0834172517
		6:[LongShots<64.5] yes=11,no=12,missing=11
			11:leaf=0.01434951
			12:leaf=-0.0920831785
booster[49]:
0:[ShortPassing<52.5] yes=1,no=2,missing=1
	1:[Dribbling<58.5] yes=3,no=4,missing=3
		3:[StandingTackle<23.5] yes=7,no=8,missing=7
			7:leaf=-0.149411395
			8:leaf=-0.0622472875
		4:[HeadingAccuracy<41.5] yes=9,no=10,missing=9
			9:leaf=0.0851392895
			10:leaf=-0.0586433597
	2:[SprintSpeed<71.5] yes=5,no=6,missing=5
		5:[Stamina<76.5] yes=11,no=12,missing=11
			11:leaf=0.0166522693
			12:leaf=0.109866351
		6:[SlidingTackle<52.5] yes=13,no=14,missing=13
			13:leaf=0.0231627841
			14:leaf=-0.0623597577
booster[50]:
0:[Marking<59.5] yes=1,no=2,missing=1
	1:[Finishing<61.5] yes=3,no=4,missing=3
		3:[StandingTackle<23.5] yes=7,no=8,missing=7
			7:leaf=0.0348449498
			8:leaf=-0.0531472303
		4:[Agility<72.5] yes=9,no=10,missing=9
			9:leaf=0.0811021328
			10:leaf=0.0010360796
	2:[Agility<74.5] yes=5,no=6,missing=5
		5:[Aggression<38.5] yes=11,no=12,missing=11
			11:leaf=0.0135734323
			12:leaf=-0.148921996
		6:[Stamina<71.5] yes=13,no=14,missing=13
			13:leaf=0.120375775
			14:leaf=-0.0720130131
booster[51]:
0:[Marking<58.5] yes=1,no=2,missing=1
	1:[ShotPower<42.5] yes=3,no=4,missing=3
		3:[Height_int<179] yes=7,no=8,missing=7
			7:leaf=0.00302572339
			8:leaf=0.125181988
		4:[Marking<44.5] yes=9,no=10,missing=9
			9:leaf=-0.148370713
			10:leaf=-0.0417036787
	2:[ShortPassing<67.5] yes=5,no=6,missing=5
		5:[Crossing<54.5] yes=11,no=12,missing=11
			11:leaf=0.00675293664
			12:leaf=0.111119814
		6:[Crossing<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0698420554
			14:leaf=0.0780572742
booster[52]:
0:[Jumping<72.5] yes=1,no=2,missing=1
	1:[LongPassing<36.5] yes=3,no=4,missing=3
		3:[Agility<76.5] yes=7,no=8,missing=7
			7:leaf=-0.116353527
			8:leaf=0.0628635287
		4:[SprintSpeed<73.5] yes=9,no=10,missing=9
			9:leaf=0.0424875729
			10:leaf=-0.00891603157
	2:[LongShots<47.5] yes=5,no=6,missing=5
		5:[Strength<44.5] yes=11,no=12,missing=11
			11:leaf=0.0665780827
			12:leaf=-0.0971608013
		6:[Vision<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0245163683
			14:leaf=0.0462382771
booster[53]:
0:[Finishing<45.5] yes=1,no=2,missing=1
	1:[Reactions<37.5] yes=3,no=4,missing=3
		3:[Agility<62] yes=7,no=8,missing=7
			7:leaf=-0.103760935
			8:leaf=0.335143626
		4:[Agility<87.5] yes=9,no=10,missing=9
			9:leaf=-0.14091216
			10:leaf=0.068132028
	2:[StandingTackle<64.5] yes=5,no=6,missing=5
		5:[Positioning<76.5] yes=11,no=12,missing=11
			11:leaf=0.000932040508
			12:leaf=0.106737413
		6:[Weight_int<151] yes=13,no=14,missing=13
			13:leaf=0.0416470505
			14:leaf=-0.141815796
booster[54]:
0:[SlidingTackle<64.5] yes=1,no=2,missing=1
	1:[ShortPassing<67.5] yes=3,no=4,missing=3
		3:[StandingTackle<47.5] yes=7,no=8,missing=7
			7:leaf=-0.094872959
			8:leaf=0.0140382489
		4:[Release_Clause_float<567500] yes=9,no=10,missing=9
			9:leaf=-0.0022140916
			10:leaf=-0.132140741
	2:[Vision<71.5] yes=5,no=6,missing=5
		5:[Crossing<64.5] yes=11,no=12,missing=11
			11:leaf=0.0184521992
			12:leaf=0.116622463
		6:[Crossing<76.5] yes=13,no=14,missing=13
			13:leaf=-0.137206867
			14:leaf=0.0965133533
booster[55]:
0:[SlidingTackle<77.5] yes=1,no=2,missing=1
	1:[LongPassing<70.5] yes=3,no=4,missing=3
		3:[SlidingTackle<68.5] yes=7,no=8,missing=7
			7:leaf=0.00786316115
			8:leaf=-0.0756296888
		4:[Crossing<74.5] yes=9,no=10,missing=9
			9:leaf=0.108793445
			10:leaf=-0.000471200678
	2:[ShortPassing<81.5] yes=5,no=6,missing=5
		5:[Marking<66.5] yes=11,no=12,missing=11
			11:leaf=0.0197919514
			12:leaf=-0.16288285
		6:[Preferred Foot<1] yes=13,no=14,missing=13
			13:leaf=-0.118047751
			14:leaf=0.163462803
booster[56]:
0:[Finishing<45.5] yes=1,no=2,missing=1
	1:[Reactions<37.5] yes=3,no=4,missing=3
		3:[Agility<62] yes=7,no=8,missing=7
			7:leaf=-0.0980148688
			8:leaf=0.266456604
		4:[GKDiving<6.5] yes=9,no=10,missing=9
			9:leaf=-0.0561539307
			10:leaf=-0.145437732
	2:[Marking<34.5] yes=5,no=6,missing=5
		5:[Crossing<42.5] yes=11,no=12,missing=11
			11:leaf=0.113109842
			12:leaf=0.0183066521
		6:[Positioning<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0453977026
			14:leaf=0.0234943572
booster[57]:
0:[Marking<44.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:[Finishing<24.5] yes=7,no=8,missing=7
			7:leaf=0.0431626327
			8:leaf=-0.146071553
		4:leaf=0.155347452
	2:[ShortPassing<60.5] yes=5,no=6,missing=5
		5:[Crossing<51.5] yes=9,no=10,missing=9
			9:leaf=0.0158405658
			10:leaf=0.124878027
		6:[Crossing<62.5] yes=11,no=12,missing=11
			11:leaf=-0.0458611138
			12:leaf=0.034960784
booster[58]:
0:[Age<29] yes=1,no=2,missing=1
	1:[ShortPassing<57.5] yes=3,no=4,missing=3
		3:[StandingTackle<52.5] yes=7,no=8,missing=7
			7:leaf=-0.00197324622
			8:leaf=-0.0885094255
		4:[SprintSpeed<73.5] yes=9,no=10,missing=9
			9:leaf=0.0577212311
			10:leaf=-0.00927526224
	2:[Vision<70.5] yes=5,no=6,missing=5
		5:[Crossing<70.5] yes=11,no=12,missing=11
			11:leaf=-0.0295037813
			12:leaf=-0.157001495
		6:[Finishing<79.5] yes=13,no=14,missing=13
			13:leaf=0.0520829447
			14:leaf=-0.162618399
booster[59]:
0:[Finishing<53.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Release_Clause_float<353500] yes=7,no=8,missing=7
			7:leaf=0.0293054525
			8:leaf=-0.0704651549
		4:[HeadingAccuracy<38.5] yes=9,no=10,missing=9
			9:leaf=-0.0063264994
			10:leaf=-0.147240236
	2:[Strength<81.5] yes=5,no=6,missing=5
		5:[Marking<28.5] yes=11,no=12,missing=11
			11:leaf=0.0429653153
			12:leaf=-0.0136186676
		6:[Marking<62.5] yes=13,no=14,missing=13
			13:leaf=0.166347891
			14:leaf=-0.13255766
booster[60]:
0:[Marking<58.5] yes=1,no=2,missing=1
	1:[ShortPassing<55.5] yes=3,no=4,missing=3
		3:[StandingTackle<47.5] yes=7,no=8,missing=7
			7:leaf=-0.0373450965
			8:leaf=0.112919606
		4:[Crossing<52.5] yes=9,no=10,missing=9
			9:leaf=-0.128708512
			10:leaf=-0.0439344719
	2:[ShortPassing<70.5] yes=5,no=6,missing=5
		5:[Crossing<56.5] yes=11,no=12,missing=11
			11:leaf=0.00215964904
			12:leaf=0.0825612843
		6:[SlidingTackle<72.5] yes=13,no=14,missing=13
			13:leaf=-0.0933861807
			14:leaf=0.0535703227
booster[61]:
0:[HeadingAccuracy<70.5] yes=1,no=2,missing=1
	1:[Aggression<79.5] yes=3,no=4,missing=3
		3:[ShortPassing<48.5] yes=7,no=8,missing=7
			7:leaf=-0.0868778527
			8:leaf=0.00919174217
		4:[SprintSpeed<68.5] yes=9,no=10,missing=9
			9:leaf=0.156792864
			10:leaf=0.0185181443
	2:[LongShots<70.5] yes=5,no=6,missing=5
		5:[Value_float<1850000] yes=11,no=12,missing=11
			11:leaf=-0.0110543109
			12:leaf=-0.11476741
		6:[Penalties<72.5] yes=13,no=14,missing=13
			13:leaf=0.105782248
			14:leaf=-0.0783565566
booster[62]:
0:[StandingTackle<64.5] yes=1,no=2,missing=1
	1:[Volleys<62.5] yes=3,no=4,missing=3
		3:[Marking<22.5] yes=7,no=8,missing=7
			7:leaf=0.0553949811
			8:leaf=-0.0275429748
		4:[Crossing<68.5] yes=9,no=10,missing=9
			9:leaf=0.0741263106
			10:leaf=-0.00745300343
	2:[Weight_int<151] yes=5,no=6,missing=5
		5:[Positioning<70.5] yes=11,no=12,missing=11
			11:leaf=-0.138327494
			12:leaf=0.417974114
		6:[HeadingAccuracy<39.5] yes=13,no=14,missing=13
			13:leaf=0.202250138
			14:leaf=-0.144974053
booster[63]:
0:[Positioning<28.5] yes=1,no=2,missing=1
	1:[Height_int<179] yes=3,no=4,missing=3
		3:[Positioning<23.5] yes=7,no=8,missing=7
			7:leaf=0.12890254
			8:leaf=-0.137207687
		4:[Overall<59] yes=9,no=10,missing=9
			9:leaf=0.050092414
			10:leaf=0.14966464
	2:[Marking<44.5] yes=5,no=6,missing=5
		5:[Marking<37.5] yes=11,no=12,missing=11
			11:leaf=-0.157640487
			12:leaf=-0.0956395641
		6:[Crossing<52.5] yes=13,no=14,missing=13
			13:leaf=-0.0453692712
			14:leaf=0.0233789682
booster[64]:
0:[Positioning<27.5] yes=1,no=2,missing=1
	1:[Height_int<179] yes=3,no=4,missing=3
		3:[Positioning<23.5] yes=7,no=8,missing=7
			7:leaf=-0.123628855
			8:leaf=0.189966008
		4:[Overall<59] yes=9,no=10,missing=9
			9:leaf=-0.022546012
			10:leaf=-0.155863121
	2:[SlidingTackle<77.5] yes=5,no=6,missing=5
		5:[LongPassing<65.5] yes=11,no=12,missing=11
			11:leaf=-0.00205229921
			12:leaf=0.039930135
		6:[Finishing<59.5] yes=13,no=14,missing=13
			13:leaf=-0.145284683
			14:leaf=0.0200246461
booster[65]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[Age<17] yes=3,no=4,missing=3
		3:leaf=0.164091423
		4:[Agility<78.5] yes=7,no=8,missing=7
			7:leaf=-0.141868591
			8:leaf=0.0348303691
	2:[Finishing<68.5] yes=5,no=6,missing=5
		5:[Marking<59.5] yes=9,no=10,missing=9
			9:leaf=-0.00329953944
			10:leaf=-0.115452275
		6:[Crossing<66.5] yes=11,no=12,missing=11
			11:leaf=0.0932244211
			12:leaf=-0.00120306038
booster[66]:
0:[LongShots<49.5] yes=1,no=2,missing=1
	1:[Overall<68] yes=3,no=4,missing=3
		3:[Crossing<52.5] yes=7,no=8,missing=7
			7:leaf=-0.039091818
			8:leaf=0.0518872254
		4:[Stamina<85.5] yes=9,no=10,missing=9
			9:leaf=0.120459519
			10:leaf=-0.0398865677
	2:[Crossing<67.5] yes=5,no=6,missing=5
		5:[Skill Moves<2.5] yes=11,no=12,missing=11
			11:leaf=-0.0201794188
			12:leaf=-0.099702321
		6:[Vision<70.5] yes=13,no=14,missing=13
			13:leaf=0.0738587156
			14:leaf=-0.0480222069
booster[67]:
0:[Curve<29.5] yes=1,no=2,missing=1
	1:[Positioning<51.5] yes=3,no=4,missing=3
		3:[Aggression<80.5] yes=7,no=8,missing=7
			7:leaf=-0.128590941
			8:leaf=0.0477356501
		4:[ShotPower<33] yes=9,no=10,missing=9
			9:leaf=0.284741431
			10:leaf=-0.0644757077
	2:[Age<29] yes=5,no=6,missing=5
		5:[SprintSpeed<68.5] yes=11,no=12,missing=11
			11:leaf=0.0434556976
			12:leaf=0.000134498943
		6:[Aggression<79.5] yes=13,no=14,missing=13
			13:leaf=-0.032410536
			14:leaf=0.0484845601
booster[68]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[GKDiving<6.5] yes=3,no=4,missing=3
		3:[SlidingTackle<41.5] yes=7,no=8,missing=7
			7:leaf=0.270604551
			8:leaf=-0.0940697417
		4:[Agility<78.5] yes=9,no=10,missing=9
			9:leaf=-0.149201825
			10:leaf=-0.00554353651
	2:[Positioning<75.5] yes=5,no=6,missing=5
		5:[Marking<59.5] yes=11,no=12,missing=11
			11:leaf=0.000828715914
			12:leaf=-0.0984386578
		6:[GKReflexes<8.5] yes=13,no=14,missing=13
			13:leaf=0.153484181
			14:leaf=0.0363353863
booster[69]:
0:[Interceptions<47.5] yes=1,no=2,missing=1
	1:[Finishing<22.5] yes=3,no=4,missing=3
		3:leaf=0.145301059
		4:[Stamina<82.5] yes=7,no=8,missing=7
			7:leaf=-0.117171057
			8:leaf=0.128581196
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Jumping<45.5] yes=9,no=10,missing=9
			9:leaf=-0.122041836
			10:leaf=0.0600198023
		6:[Stamina<75.5] yes=11,no=12,missing=11
			11:leaf=0.0170356426
			12:leaf=-0.0538375489
booster[70]:
0:[BallControl<58.5] yes=1,no=2,missing=1
	1:[Jumping<65.5] yes=3,no=4,missing=3
		3:[Marking<24.5] yes=7,no=8,missing=7
			7:leaf=-0.0940553918
			8:leaf=0.0197961442
		4:[Weight_int<142] yes=9,no=10,missing=9
			9:leaf=0.112653978
			10:leaf=-0.0897207782
	2:[Wage_float<29500] yes=5,no=6,missing=5
		5:[ShortPassing<70.5] yes=11,no=12,missing=11
			11:leaf=0.00703670317
			12:leaf=0.0513731875
		6:[Vision<72.5] yes=13,no=14,missing=13
			13:leaf=-0.110815838
			14:leaf=0.0266684163
booster[71]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[GKDiving<6.5] yes=3,no=4,missing=3
		3:[ShotPower<47.5] yes=7,no=8,missing=7
			7:leaf=0.17701368
			8:leaf=-0.12612915
		4:[Agility<78.5] yes=9,no=10,missing=9
			9:leaf=-0.148450643
			10:leaf=-0.00268684141
	2:[Strength<82.5] yes=5,no=6,missing=5
		5:[Age<22] yes=11,no=12,missing=11
			11:leaf=0.0315266065
			12:leaf=-0.014033922
		6:[Marking<62.5] yes=13,no=14,missing=13
			13:leaf=0.151982233
			14:leaf=-0.124655761
booster[72]:
0:[Marking<44.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:[Marking<38.5] yes=7,no=8,missing=7
			7:leaf=-0.155121133
			8:leaf=-0.0822687298
		4:leaf=0.155082077
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[ShotPower<60.5] yes=9,no=10,missing=9
			9:leaf=0.0822908729
			10:leaf=0.0234539453
		6:[LongShots<66.5] yes=11,no=12,missing=11
			11:leaf=0.00227337726
			12:leaf=-0.0840623826
booster[73]:
0:[Age<33] yes=1,no=2,missing=1
	1:[Vision<60.5] yes=3,no=4,missing=3
		3:[Release_Clause_float<2050000] yes=7,no=8,missing=7
			7:leaf=0.00443291012
			8:leaf=-0.0720110759
		4:[Acceleration<76.5] yes=9,no=10,missing=9
			9:leaf=0.0446302742
			10:leaf=-0.0085725598
	2:[HeadingAccuracy<50.5] yes=5,no=6,missing=5
		5:[Interceptions<19.5] yes=11,no=12,missing=11
			11:leaf=-0.276555598
			12:leaf=0.0909684151
		6:[Positioning<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0495409034
			14:leaf=-0.144230992
booster[74]:
0:[Finishing<60.5] yes=1,no=2,missing=1
	1:[StandingTackle<52.5] yes=3,no=4,missing=3
		3:[Reactions<41.5] yes=7,no=8,missing=7
			7:leaf=0.117120512
			8:leaf=-0.0231189039
		4:[SprintSpeed<81.5] yes=9,no=10,missing=9
			9:leaf=-0.116184376
			10:leaf=0.0522395223
	2:[Crossing<60.5] yes=5,no=6,missing=5
		5:[StandingTackle<50.5] yes=11,no=12,missing=11
			11:leaf=0.0652165413
			12:leaf=-0.100551486
		6:[Finishing<75.5] yes=13,no=14,missing=13
			13:leaf=-0.0171143413
			14:leaf=0.0702802911
booster[75]:
0:[SlidingTackle<66.5] yes=1,no=2,missing=1
	1:[ShortPassing<67.5] yes=3,no=4,missing=3
		3:[Crossing<52.5] yes=7,no=8,missing=7
			7:leaf=-0.0435686745
			8:leaf=0.031918887
		4:[SlidingTackle<63.5] yes=9,no=10,missing=9
			9:leaf=-0.106650136
			10:leaf=-0.0379532278
	2:[Aggression<77.5] yes=5,no=6,missing=5
		5:[LongShots<70.5] yes=11,no=12,missing=11
			11:leaf=0.0788800269
			12:leaf=-0.0392579697
		6:[Stamina<75.5] yes=13,no=14,missing=13
			13:leaf=0.0533394106
			14:leaf=-0.0827219635
booster[76]:
0:[BallControl<53.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<170500] yes=3,no=4,missing=3
		3:[LongShots<44.5] yes=7,no=8,missing=7
			7:leaf=0.101045378
			8:leaf=-0.11186786
		4:[ShortPassing<60.5] yes=9,no=10,missing=9
			9:leaf=-0.105720632
			10:leaf=0.00974554103
	2:[Crossing<55.5] yes=5,no=6,missing=5
		5:[Stamina<76.5] yes=11,no=12,missing=11
			11:leaf=0.014041855
			12:leaf=0.123845339
		6:[Release_Clause_float<438500] yes=13,no=14,missing=13
			13:leaf=-0.0932509974
			14:leaf=0.000952159287
booster[77]:
0:[Penalties<68.5] yes=1,no=2,missing=1
	1:[Interceptions<60.5] yes=3,no=4,missing=3
		3:[FKAccuracy<56.5] yes=7,no=8,missing=7
			7:leaf=0.00990707614
			8:leaf=-0.0377027988
		4:[HeadingAccuracy<47.5] yes=9,no=10,missing=9
			9:leaf=0.0669953078
			10:leaf=-0.116397165
	2:[GKReflexes<6.5] yes=5,no=6,missing=5
		5:[Volleys<76.5] yes=11,no=12,missing=11
			11:leaf=0.216587692
			12:leaf=0.0176908579
		6:[HeadingAccuracy<65.5] yes=13,no=14,missing=13
			13:leaf=-0.00911996234
			14:leaf=0.0789015517
booster[78]:
0:[Marking<44.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:[Marking<38.5] yes=7,no=8,missing=7
			7:leaf=-0.153358594
			8:leaf=-0.0700873882
		4:leaf=0.1535725
	2:[SprintSpeed<66.5] yes=5,no=6,missing=5
		5:[Stamina<76.5] yes=9,no=10,missing=9
			9:leaf=-0.0010413659
			10:leaf=-0.118270405
		6:[Finishing<61.5] yes=11,no=12,missing=11
			11:leaf=0.0400580019
			12:leaf=-0.0594813004
booster[79]:
0:[SlidingTackle<77.5] yes=1,no=2,missing=1
	1:[ShortPassing<75.5] yes=3,no=4,missing=3
		3:[Wage_float<27500] yes=7,no=8,missing=7
			7:leaf=0.00373013108
			8:leaf=-0.104826547
		4:[Curve<77.5] yes=9,no=10,missing=9
			9:leaf=0.10899204
			10:leaf=-0.0271724034
	2:[Finishing<64.5] yes=5,no=6,missing=5
		5:[Age<22] yes=11,no=12,missing=11
			11:leaf=0.0880075842
			12:leaf=-0.135441557
		6:[Crossing<76] yes=13,no=14,missing=13
			13:leaf=0.163764656
			14:leaf=-0.0746504813
booster[80]:
0:[ShotPower<59.5] yes=1,no=2,missing=1
	1:[Value_float<537500] yes=3,no=4,missing=3
		3:[Marking<37.5] yes=7,no=8,missing=7
			7:leaf=0.0342928916
			8:leaf=-0.0776984468
		4:[Stamina<50.5] yes=9,no=10,missing=9
			9:leaf=0.0557401963
			10:leaf=-0.121116199
	2:[Age<22] yes=5,no=6,missing=5
		5:[Height_int<184] yes=11,no=12,missing=11
			11:leaf=0.0785366893
			12:leaf=-0.0335148126
		6:[Positioning<65.5] yes=13,no=14,missing=13
			13:leaf=-0.0330250263
			14:leaf=0.020758504
booster[81]:
0:[SlidingTackle<69.5] yes=1,no=2,missing=1
	1:[ShortPassing<70.5] yes=3,no=4,missing=3
		3:[Crossing<51.5] yes=7,no=8,missing=7
			7:leaf=-0.0373296328
			8:leaf=0.0203782618
		4:[Crossing<70.5] yes=9,no=10,missing=9
			9:leaf=-0.121768691
			10:leaf=-0.0224121343
	2:[Aggression<79.5] yes=5,no=6,missing=5
		5:[LongShots<72.5] yes=11,no=12,missing=11
			11:leaf=0.0892601013
			12:leaf=-0.0591235422
		6:[Stamina<71.5] yes=13,no=14,missing=13
			13:leaf=0.0986776873
			14:leaf=-0.0601438098
booster[82]:
0:[Vision<37.5] yes=1,no=2,missing=1
	1:[LongShots<59.5] yes=3,no=4,missing=3
		3:[Finishing<23.5] yes=7,no=8,missing=7
			7:leaf=-0.0332030766
			8:leaf=-0.136192381
		4:[LongPassing<53] yes=9,no=10,missing=9
			9:leaf=0.00184721465
			10:leaf=0.33908987
	2:[Age<30] yes=5,no=6,missing=5
		5:[Marking<19.5] yes=11,no=12,missing=11
			11:leaf=-0.0664263219
			12:leaf=0.0138820391
		6:[Penalties<34.5] yes=13,no=14,missing=13
			13:leaf=-0.165403858
			14:leaf=-0.0196254402
booster[83]:
0:[LongShots<44.5] yes=1,no=2,missing=1
	1:[Vision<54.5] yes=3,no=4,missing=3
		3:[Marking<28.5] yes=7,no=8,missing=7
			7:leaf=-0.0214533955
			8:leaf=-0.132227093
		4:[Release_Clause_float<428500] yes=9,no=10,missing=9
			9:leaf=0.218032792
			10:leaf=-0.0448150709
	2:[Marking<62.5] yes=5,no=6,missing=5
		5:[Agility<77.5] yes=11,no=12,missing=11
			11:leaf=0.02722596
			12:leaf=-0.0188133493
		6:[Skill Moves<3.5] yes=13,no=14,missing=13
			13:leaf=-0.126405463
			14:leaf=0.0482455827
booster[84]:
0:[StandingTackle<47.5] yes=1,no=2,missing=1
	1:[Curve<30.5] yes=3,no=4,missing=3
		3:[Positioning<38] yes=7,no=8,missing=7
			7:leaf=0.158011779
			8:leaf=-0.0378468856
		4:[Age<28] yes=9,no=10,missing=9
			9:leaf=-0.137212023
			10:leaf=-0.0109998286
	2:[ShortPassing<59.5] yes=5,no=6,missing=5
		5:[Volleys<55.5] yes=11,no=12,missing=11
			11:leaf=0.0681846291
			12:leaf=-0.159295022
		6:[Crossing<64.5] yes=13,no=14,missing=13
			13:leaf=-0.031351693
			14:leaf=0.0343116522
booster[85]:
0:[BallControl<58.5] yes=1,no=2,missing=1
	1:[Wage_float<1500] yes=3,no=4,missing=3
		3:[ShortPassing<59.5] yes=7,no=8,missing=7
			7:leaf=-0.0267190095
			8:leaf=0.0932261348
		4:[HeadingAccuracy<49.5] yes=9,no=10,missing=9
			9:leaf=0.0122144604
			10:leaf=-0.101382867
	2:[Composure<57.5] yes=5,no=6,missing=5
		5:[Crossing<55.5] yes=11,no=12,missing=11
			11:leaf=0.0675884262
			12:leaf=0.0135148065
		6:[Vision<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0119734611
			14:leaf=0.0290943049
booster[86]:
0:[Finishing<53.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[BallControl<72.5] yes=7,no=8,missing=7
			7:leaf=-0.0228081532
			8:leaf=0.304658681
		4:[Dribbling<64.5] yes=9,no=10,missing=9
			9:leaf=-0.150773525
			10:leaf=-0.0308027528
	2:[Reactions<41.5] yes=5,no=6,missing=5
		5:[Overall<61] yes=11,no=12,missing=11
			11:leaf=0.263866991
			12:leaf=-0.178242296
		6:[Strength<81.5] yes=13,no=14,missing=13
			13:leaf=-0.000219188398
			14:leaf=0.115113311
booster[87]:
0:[Marking<44.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:[FKAccuracy<33.5] yes=7,no=8,missing=7
			7:leaf=-0.0197635069
			8:leaf=-0.136029378
		4:leaf=0.151682049
	2:[SprintSpeed<74.5] yes=5,no=6,missing=5
		5:[Stamina<76.5] yes=9,no=10,missing=9
			9:leaf=0.00880198088
			10:leaf=-0.0648975149
		6:[Finishing<61.5] yes=11,no=12,missing=11
			11:leaf=0.0595333166
			12:leaf=-0.0293636024
booster[88]:
0:[LongPassing<36.5] yes=1,no=2,missing=1
	1:[SprintSpeed<73.5] yes=3,no=4,missing=3
		3:[Agility<80.5] yes=7,no=8,missing=7
			7:leaf=-0.125080332
			8:leaf=0.0987490267
		4:[Jumping<61.5] yes=9,no=10,missing=9
			9:leaf=0.112369023
			10:leaf=-0.0792850032
	2:[Wage_float<1500] yes=5,no=6,missing=5
		5:[Curve<41.5] yes=11,no=12,missing=11
			11:leaf=0.074497059
			12:leaf=0.00885214936
		6:[Vision<59.5] yes=13,no=14,missing=13
			13:leaf=-0.0277553573
			14:leaf=0.0114504527
booster[89]:
0:[Interceptions<68.5] yes=1,no=2,missing=1
	1:[Wage_float<27500] yes=3,no=4,missing=3
		3:[Release_Clause_float<10050000] yes=7,no=8,missing=7
			7:leaf=0.00128066749
			8:leaf=-0.0641279519
		4:[Release_Clause_float<11550000] yes=9,no=10,missing=9
			9:leaf=0.210083887
			10:leaf=0.0262292717
	2:[Dribbling<80.5] yes=5,no=6,missing=5
		5:leaf=-0.147610128
		6:[ShotPower<74.5] yes=11,no=12,missing=11
			11:leaf=0.456382602
			12:leaf=-0.127121076
booster[90]:
0:[Crossing<71.5] yes=1,no=2,missing=1
	1:[LongShots<64.5] yes=3,no=4,missing=3
		3:[HeadingAccuracy<64.5] yes=7,no=8,missing=7
			7:leaf=-0.0123251891
			8:leaf=0.0499038659
		4:[Positioning<30.5] yes=9,no=10,missing=9
			9:leaf=0.187323585
			10:leaf=-0.0895843878
	2:[Interceptions<63.5] yes=5,no=6,missing=5
		5:[Composure<64.5] yes=11,no=12,missing=11
			11:leaf=0.0473179072
			12:leaf=-0.17984724
		6:[LongPassing<76.5] yes=13,no=14,missing=13
			13:leaf=0.105328277
			14:leaf=-0.0493983887
booster[91]:
0:[SlidingTackle<76.5] yes=1,no=2,missing=1
	1:[Aggression<80.5] yes=3,no=4,missing=3
		3:[Agility<43.5] yes=7,no=8,missing=7
			7:leaf=-0.0925907195
			8:leaf=0.00170682941
		4:[Interceptions<64.5] yes=9,no=10,missing=9
			9:leaf=0.00806700625
			10:leaf=0.10267102
	2:[Curve<71.5] yes=5,no=6,missing=5
		5:[Stamina<75.5] yes=11,no=12,missing=11
			11:leaf=-0.131851763
			12:leaf=0.0378198996
		6:[Finishing<70.5] yes=13,no=14,missing=13
			13:leaf=-0.186807096
			14:leaf=0.0638876259
booster[92]:
0:[Penalties<68.5] yes=1,no=2,missing=1
	1:[FKAccuracy<56.5] yes=3,no=4,missing=3
		3:[LongShots<44.5] yes=7,no=8,missing=7
			7:leaf=-0.0498394258
			8:leaf=0.0171762947
		4:[Positioning<65.5] yes=9,no=10,missing=9
			9:leaf=-0.069025293
			10:leaf=-0.00483085681
	2:[GKReflexes<6.5] yes=5,no=6,missing=5
		5:[Volleys<76.5] yes=11,no=12,missing=11
			11:leaf=0.181389153
			12:leaf=0.013531955
		6:[Age<33] yes=13,no=14,missing=13
			13:leaf=0.00483236462
			14:leaf=0.117558606
booster[93]:
0:[Interceptions<47.5] yes=1,no=2,missing=1
	1:[Positioning<44.5] yes=3,no=4,missing=3
		3:[Positioning<43.5] yes=7,no=8,missing=7
			7:leaf=0.0147076342
			8:leaf=0.353459537
		4:[Stamina<82.5] yes=9,no=10,missing=9
			9:leaf=-0.116716027
			10:leaf=0.0882573277
	2:[SprintSpeed<66.5] yes=5,no=6,missing=5
		5:[Balance<64.5] yes=11,no=12,missing=11
			11:leaf=0.0158236325
			12:leaf=-0.0670045018
		6:[Finishing<61.5] yes=13,no=14,missing=13
			13:leaf=0.0330595188
			14:leaf=-0.0466150641
booster[94]:
0:[ShortPassing<47.5] yes=1,no=2,missing=1
	1:[Jumping<44.5] yes=3,no=4,missing=3
		3:[Crossing<42.5] yes=7,no=8,missing=7
			7:leaf=0.272566825
			8:leaf=-0.0218343213
		4:[FKAccuracy<57.5] yes=9,no=10,missing=9
			9:leaf=-0.110419281
			10:leaf=0.200036541
	2:[Strength<52.5] yes=5,no=6,missing=5
		5:[Crossing<50.5] yes=11,no=12,missing=11
			11:leaf=0.111123234
			12:leaf=0.0113769323
		6:[ShortPassing<64.5] yes=13,no=14,missing=13
			13:leaf=-0.0213431958
			14:leaf=0.011716702
booster[95]:
0:[Positioning<42.5] yes=1,no=2,missing=1
	1:[Marking<34.5] yes=3,no=4,missing=3
		3:[Aggression<42.5] yes=7,no=8,missing=7
			7:leaf=-0.0909724534
			8:leaf=0.124416217
		4:leaf=-0.158031628
	2:[Strength<83.5] yes=5,no=6,missing=5
		5:[Reactions<41.5] yes=9,no=10,missing=9
			9:leaf=0.106816687
			10:leaf=-0.0023301898
		6:[StandingTackle<64.5] yes=11,no=12,missing=11
			11:leaf=0.142958775
			12:leaf=-0.107543603
booster[96]:
0:[Preferred Foot<1] yes=1,no=2,missing=1
	1:[Marking<41.5] yes=3,no=4,missing=3
		3:[GKKicking<18.5] yes=7,no=8,missing=7
			7:leaf=-0.162304297
			8:leaf=0.151962221
		4:[Jumping<40.5] yes=9,no=10,missing=9
			9:leaf=-0.139559671
			10:leaf=0.0418853462
	2:[Jumping<72.5] yes=5,no=6,missing=5
		5:[Acceleration<73.5] yes=11,no=12,missing=11
			11:leaf=-0.0444996655
			12:leaf=0.0223149229
		6:[Stamina<71.5] yes=13,no=14,missing=13
			13:leaf=0.0755532011
			14:leaf=-0.0119619584
booster[97]:
0:[Jumping<72.5] yes=1,no=2,missing=1
	1:[Aggression<79.5] yes=3,no=4,missing=3
		3:[Marking<71.5] yes=7,no=8,missing=7
			7:leaf=0.00806058291
			8:leaf=-0.0620390326
		4:[SprintSpeed<68.5] yes=9,no=10,missing=9
			9:leaf=0.13983883
			10:leaf=0.00101570808
	2:[Agility<70.5] yes=5,no=6,missing=5
		5:[Stamina<71.5] yes=11,no=12,missing=11
			11:leaf=-0.101408578
			12:leaf=-0.0130862724
		6:[Strength<50.5] yes=13,no=14,missing=13
			13:leaf=0.0798175186
			14:leaf=-0.00330939353
booster[98]:
0:[ShotPower<59.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<925500] yes=3,no=4,missing=3
		3:[Interceptions<20.5] yes=7,no=8,missing=7
			7:leaf=0.0721106231
			8:leaf=-0.0254681315
		4:[Crossing<59.5] yes=9,no=10,missing=9
			9:leaf=-0.141612843
			10:leaf=-0.0354422666
	2:[Age<22] yes=5,no=6,missing=5
		5:[Volleys<52.5] yes=11,no=12,missing=11
			11:leaf=0.00905140676
			12:leaf=0.0866381228
		6:[Positioning<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0195065513
			14:leaf=0.0267699827
booster[99]:
0:[LongShots<49.5] yes=1,no=2,missing=1
	1:[Overall<68] yes=3,no=4,missing=3
		3:[Curve<48.5] yes=7,no=8,missing=7
			7:leaf=-0.0226393938
			8:leaf=0.0551066212
		4:[ShortPassing<71.5] yes=9,no=10,missing=9
			9:leaf=0.104075044
			10:leaf=0.00598624675
	2:[Crossing<72.5] yes=5,no=6,missing=5
		5:[Release_Clause_float<391000] yes=11,no=12,missing=11
			11:leaf=0.0650420487
			12:leaf=-0.0439915061
		6:[StandingTackle<66.5] yes=13,no=14,missing=13
			13:leaf=-0.0718303844
			14:leaf=0.0794642568
booster[100]:
0:[BallControl<52.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<42.5] yes=3,no=4,missing=3
		3:[LongPassing<33.5] yes=7,no=8,missing=7
			7:leaf=-0.108220637
			8:leaf=0.102932796
		4:[Value_float<95000] yes=9,no=10,missing=9
			9:leaf=0.0120686153
			10:leaf=-0.10994
	2:[HeadingAccuracy<73.5] yes=5,no=6,missing=5
		5:[Crossing<53.5] yes=11,no=12,missing=11
			11:leaf=0.0321339667
			12:leaf=-0.00296498393
		6:[Positioning<62.5] yes=13,no=14,missing=13
			13:leaf=-0.126023009
			14:leaf=0.00715605728
booster[101]:
0:[StandingTackle<69.5] yes=1,no=2,missing=1
	1:[Strength<83.5] yes=3,no=4,missing=3
		3:[BallControl<91.5] yes=7,no=8,missing=7
			7:leaf=-0.0004758758
			8:leaf=0.259535223
		4:[Acceleration<80.5] yes=9,no=10,missing=9
			9:leaf=0.145307019
			10:leaf=-0.136253044
	2:[Balance<75.5] yes=5,no=6,missing=5
		5:leaf=-0.144333959
		6:[GKPositioning<14.5] yes=11,no=12,missing=11
			11:leaf=-0.0812135041
			12:leaf=0.194955453
booster[102]:
0:[ShotPower<38.5] yes=1,no=2,missing=1
	1:[SprintSpeed<83.5] yes=3,no=4,missing=3
		3:[Value_float<165000] yes=7,no=8,missing=7
			7:leaf=0.00735057238
			8:leaf=0.119070016
		4:leaf=-0.232072219
	2:[Marking<37.5] yes=5,no=6,missing=5
		5:[Aggression<27.5] yes=9,no=10,missing=9
			9:leaf=0.0430895835
			10:leaf=-0.149929509
		6:[Crossing<52.5] yes=11,no=12,missing=11
			11:leaf=-0.0321883522
			12:leaf=0.0119412215
booster[103]:
0:[Vision<72.5] yes=1,no=2,missing=1
	1:[Wage_float<27500] yes=3,no=4,missing=3
		3:[Aggression<84.5] yes=7,no=8,missing=7
			7:leaf=-0.00133667048
			8:leaf=0.108841553
		4:[Stamina<86.5] yes=9,no=10,missing=9
			9:leaf=-0.099276945
			10:leaf=0.0495688953
	2:[Curve<77.5] yes=5,no=6,missing=5
		5:[Interceptions<23.5] yes=11,no=12,missing=11
			11:leaf=-0.0841055512
			12:leaf=0.081885688
		6:[Acceleration<87.5] yes=13,no=14,missing=13
			13:leaf=-0.0029091246
			14:leaf=-0.127258599
booster[104]:
0:[ShotPower<54.5] yes=1,no=2,missing=1
	1:[StandingTackle<17.5] yes=3,no=4,missing=3
		3:[GKPositioning<14.5] yes=7,no=8,missing=7
			7:leaf=0.110372797
			8:leaf=-0.155892387
		4:[FKAccuracy<28.5] yes=9,no=10,missing=9
			9:leaf=-0.208570063
			10:leaf=-0.0448571667
	2:[Crossing<48.5] yes=5,no=6,missing=5
		5:[StandingTackle<45.5] yes=11,no=12,missing=11
			11:leaf=0.0822841227
			12:leaf=-0.105274901
		6:[Composure<59.5] yes=13,no=14,missing=13
			13:leaf=-0.0285955016
			14:leaf=0.0125793554
booster[105]:
0:[BallControl<55.5] yes=1,no=2,missing=1
	1:[Overall<55] yes=3,no=4,missing=3
		3:[HeadingAccuracy<51.5] yes=7,no=8,missing=7
			7:leaf=-0.102299795
			8:leaf=0.127264842
		4:[Vision<54.5] yes=9,no=10,missing=9
			9:leaf=0.0892560259
			10:leaf=-0.0203865319
	2:[Interceptions<57.5] yes=5,no=6,missing=5
		5:[Crossing<48.5] yes=11,no=12,missing=11
			11:leaf=-0.130457312
			12:leaf=-0.0361635871
		6:[Stamina<70.5] yes=13,no=14,missing=13
			13:leaf=0.0364812501
			14:leaf=-0.0127860112
booster[106]:
0:[BallControl<58.5] yes=1,no=2,missing=1
	1:[Jumping<65.5] yes=3,no=4,missing=3
		3:[Curve<42.5] yes=7,no=8,missing=7
			7:leaf=0.0370758586
			8:leaf=-0.0401847139
		4:[Weight_int<142] yes=9,no=10,missing=9
			9:leaf=0.0992164835
			10:leaf=-0.0710270554
	2:[SlidingTackle<75.5] yes=5,no=6,missing=5
		5:[ShortPassing<75.5] yes=11,no=12,missing=11
			11:leaf=0.00418974832
			12:leaf=0.0518850647
		6:[Age<25] yes=13,no=14,missing=13
			13:leaf=0.0461739078
			14:leaf=-0.0808354244
booster[107]:
0:[Interceptions<68.5] yes=1,no=2,missing=1
	1:[Aggression<46.5] yes=3,no=4,missing=3
		3:[Acceleration<92.5] yes=7,no=8,missing=7
			7:leaf=-0.0105664982
			8:leaf=-0.257886767
		4:[Marking<34.5] yes=9,no=10,missing=9
			9:leaf=0.0413603783
			10:leaf=-0.00332187372
	2:[Dribbling<80.5] yes=5,no=6,missing=5
		5:leaf=-0.145140082
		6:[BallControl<82.5] yes=11,no=12,missing=11
			11:leaf=0.324643821
			12:leaf=-0.121602982
booster[108]:
0:[Crossing<69.5] yes=1,no=2,missing=1
	1:[ShortPassing<71.5] yes=3,no=4,missing=3
		3:[Overall<72] yes=7,no=8,missing=7
			7:leaf=-0.00677298242
			8:leaf=0.109632902
		4:[StandingTackle<81.5] yes=9,no=10,missing=9
			9:leaf=-0.0974634364
			10:leaf=0.100139096
	2:[Value_float<7250000] yes=5,no=6,missing=5
		5:[SlidingTackle<65.5] yes=11,no=12,missing=11
			11:leaf=-0.010632081
			12:leaf=0.101726159
		6:[Crossing<77.5] yes=13,no=14,missing=13
			13:leaf=-0.114990428
			14:leaf=0.0520823002
booster[109]:
0:[ShortPassing<64.5] yes=1,no=2,missing=1
	1:[GKDiving<6.5] yes=3,no=4,missing=3
		3:[Marking<56.5] yes=7,no=8,missing=7
			7:leaf=-0.0302604605
			8:leaf=-0.136079192
		4:[Overall<64] yes=9,no=10,missing=9
			9:leaf=0.0125588356
			10:leaf=-0.0233199038
	2:[SprintSpeed<66.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<71.5] yes=11,no=12,missing=11
			11:leaf=0.0630731955
			12:leaf=-0.0576276146
		6:[StandingTackle<66.5] yes=13,no=14,missing=13
			13:leaf=0.00953388959
			14:leaf=-0.0277439971
booster[110]:
0:[Positioning<75.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<11450000] yes=3,no=4,missing=3
		3:[Wage_float<24500] yes=7,no=8,missing=7
			7:leaf=-0.00135413022
			8:leaf=0.14211826
		4:[Dribbling<81.5] yes=9,no=10,missing=9
			9:leaf=-0.110552266
			10:leaf=0.0490119494
	2:[GKReflexes<13.5] yes=5,no=6,missing=5
		5:[Interceptions<28.5] yes=11,no=12,missing=11
			11:leaf=0.186725095
			12:leaf=0.0396026783
		6:[Aggression<76.5] yes=13,no=14,missing=13
			13:leaf=-0.0849907845
			14:leaf=0.164727017
booster[111]:
0:[Aggression<79.5] yes=1,no=2,missing=1
	1:[Marking<71.5] yes=3,no=4,missing=3
		3:[Crossing<52.5] yes=7,no=8,missing=7
			7:leaf=-0.0309411846
			8:leaf=0.0120355543
		4:[Stamina<75.5] yes=9,no=10,missing=9
			9:leaf=0.123507179
			10:leaf=0.00184605597
	2:[SprintSpeed<69.5] yes=5,no=6,missing=5
		5:[LongShots<51.5] yes=11,no=12,missing=11
			11:leaf=-0.00355597027
			12:leaf=-0.115501337
		6:[Stamina<78.5] yes=13,no=14,missing=13
			13:leaf=0.131914943
			14:leaf=-0.0497533977
booster[112]:
0:[Aggression<79.5] yes=1,no=2,missing=1
	1:[Marking<71.5] yes=3,no=4,missing=3
		3:[Interceptions<69.5] yes=7,no=8,missing=7
			7:leaf=-0.00306655723
			8:leaf=0.0522704944
		4:[LongShots<71.5] yes=9,no=10,missing=9
			9:leaf=-0.0852420628
			10:leaf=0.0745820254
	2:[SprintSpeed<69.5] yes=5,no=6,missing=5
		5:[StandingTackle<56.5] yes=11,no=12,missing=11
			11:leaf=-0.100103199
			12:leaf=0.0890894085
		6:[Stamina<78.5] yes=13,no=14,missing=13
			13:leaf=-0.0901443213
			14:leaf=0.0419710726
booster[113]:
0:[LongShots<35.5] yes=1,no=2,missing=1
	1:[Stamina<40.5] yes=3,no=4,missing=3
		3:[FKAccuracy<31.5] yes=7,no=8,missing=7
			7:leaf=-0.0983825549
			8:leaf=0.278829217
		4:[Reactions<40.5] yes=9,no=10,missing=9
			9:leaf=0.0260242019
			10:leaf=-0.150035873
	2:[Height_int<171.5] yes=5,no=6,missing=5
		5:[GKReflexes<9.5] yes=11,no=12,missing=11
			11:leaf=0.101268716
			12:leaf=-0.00758677674
		6:[Strength<44.5] yes=13,no=14,missing=13
			13:leaf=-0.0616278313
			14:leaf=0.00223536417
booster[114]:
0:[LongShots<46.5] yes=1,no=2,missing=1
	1:[Overall<68] yes=3,no=4,missing=3
		3:[Interceptions<69.5] yes=7,no=8,missing=7
			7:leaf=0.00971652754
			8:leaf=-0.230531082
		4:[Vision<63.5] yes=9,no=10,missing=9
			9:leaf=0.108041145
			10:leaf=-0.0192897581
	2:[Age<29] yes=5,no=6,missing=5
		5:[SprintSpeed<78.5] yes=11,no=12,missing=11
			11:leaf=-0.0463359617
			12:leaf=0.022474207
		6:[Release_Clause_float<391000] yes=13,no=14,missing=13
			13:leaf=0.0954435766
			14:leaf=0.00342994579
booster[115]:
0:[ShortPassing<48.5] yes=1,no=2,missing=1
	1:[SprintSpeed<68.5] yes=3,no=4,missing=3
		3:[Jumping<47.5] yes=7,no=8,missing=7
			7:leaf=0.0208262168
			8:leaf=-0.139755741
		4:[GKHandling<10.5] yes=9,no=10,missing=9
			9:leaf=-0.0927264541
			10:leaf=0.0903088823
	2:[Age<36] yes=5,no=6,missing=5
		5:[Vision<70.5] yes=11,no=12,missing=11
			11:leaf=-0.000724541605
			12:leaf=0.0291818846
		6:[Age<37] yes=13,no=14,missing=13
			13:leaf=-0.193693876
			14:leaf=0.0269289967
booster[116]:
0:[Age<25] yes=1,no=2,missing=1
	1:[HeadingAccuracy<63.5] yes=3,no=4,missing=3
		3:[Composure<69.5] yes=7,no=8,missing=7
			7:leaf=0.0136237973
			8:leaf=0.109157979
		4:[Penalties<65.5] yes=9,no=10,missing=9
			9:leaf=-0.112922952
			10:leaf=0.0189022068
	2:[Volleys<49.5] yes=5,no=6,missing=5
		5:[Aggression<31.5] yes=11,no=12,missing=11
			11:leaf=-0.270906657
			12:leaf=-0.0626790375
		6:[Agility<77.5] yes=13,no=14,missing=13
			13:leaf=0.0199112594
			14:leaf=-0.0349223614
booster[117]:
0:[Marking<37.5] yes=1,no=2,missing=1
	1:[Skill Moves<1.5] yes=3,no=4,missing=3
		3:leaf=0.121516153
		4:[Aggression<27.5] yes=7,no=8,missing=7
			7:leaf=0.0391507633
			8:leaf=-0.153988779
	2:[ShortPassing<55.5] yes=5,no=6,missing=5
		5:[Stamina<83.5] yes=9,no=10,missing=9
			9:leaf=0.0733980536
			10:leaf=-0.212174296
		6:[Marking<59.5] yes=11,no=12,missing=11
			11:leaf=-0.0343870968
			12:leaf=0.00987081788
booster[118]:
0:[Positioning<27.5] yes=1,no=2,missing=1
	1:[Overall<59] yes=3,no=4,missing=3
		3:[SlidingTackle<56.5] yes=7,no=8,missing=7
			7:leaf=-0.038760379
			8:leaf=0.292173654
		4:[GKHandling<6.5] yes=9,no=10,missing=9
			9:leaf=0.0421917289
			10:leaf=-0.14175795
	2:[Crossing<29.5] yes=5,no=6,missing=5
		5:[GKHandling<11.5] yes=11,no=12,missing=11
			11:leaf=-0.162308112
			12:leaf=0.0309312604
		6:[Curve<50.5] yes=13,no=14,missing=13
			13:leaf=0.0168767069
			14:leaf=-0.00521238707
booster[119]:
0:[Penalties<68.5] yes=1,no=2,missing=1
	1:[Age<25] yes=3,no=4,missing=3
		3:[HeadingAccuracy<63.5] yes=7,no=8,missing=7
			7:leaf=0.0182883833
			8:leaf=-0.0780900568
		4:[Vision<68.5] yes=9,no=10,missing=9
			9:leaf=-0.0103897396
			10:leaf=-0.0735902786
	2:[Positioning<69.5] yes=5,no=6,missing=5
		5:[Wage_float<6500] yes=11,no=12,missing=11
			11:leaf=0.0408324301
			12:leaf=-0.112319939
		6:[GKDiving<13.5] yes=13,no=14,missing=13
			13:leaf=0.0328418687
			14:leaf=0.137691304
booster[120]:
0:[StandingTackle<47.5] yes=1,no=2,missing=1
	1:[Age<28] yes=3,no=4,missing=3
		3:[Finishing<24.5] yes=7,no=8,missing=7
			7:leaf=0.112775519
			8:leaf=-0.124976434
		4:[Positioning<53.5] yes=9,no=10,missing=9
			9:leaf=0.361195385
			10:leaf=-0.0286837034
	2:[LongPassing<56.5] yes=5,no=6,missing=5
		5:[Crossing<48.5] yes=11,no=12,missing=11
			11:leaf=-0.00715291547
			12:leaf=0.0692100674
		6:[Crossing<64.5] yes=13,no=14,missing=13
			13:leaf=-0.0269948673
			14:leaf=0.0207017008
booster[121]:
0:[Stamina<85.5] yes=1,no=2,missing=1
	1:[Jumping<72.5] yes=3,no=4,missing=3
		3:[Wage_float<132500] yes=7,no=8,missing=7
			7:leaf=0.00526180258
			8:leaf=-0.160742179
		4:[SprintSpeed<85.5] yes=9,no=10,missing=9
			9:leaf=-0.0289072022
			10:leaf=0.0574784949
	2:[SprintSpeed<83.5] yes=5,no=6,missing=5
		5:[Crossing<65.5] yes=11,no=12,missing=11
			11:leaf=0.123353191
			12:leaf=0.0226875953
		6:[Finishing<74.5] yes=13,no=14,missing=13
			13:leaf=-0.122846119
			14:leaf=0.165560424
booster[122]:
0:[Composure<55.5] yes=1,no=2,missing=1
	1:[GKDiving<5.5] yes=3,no=4,missing=3
		3:[ShotPower<54.5] yes=7,no=8,missing=7
			7:leaf=-0.0316157341
			8:leaf=0.19791086
		4:[ShortPassing<50.5] yes=9,no=10,missing=9
			9:leaf=0.033917591
			10:leaf=-0.0409418158
	2:[FKAccuracy<56.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<61.5] yes=11,no=12,missing=11
			11:leaf=0.0471013524
			12:leaf=-0.0144482618
		6:[Positioning<66.5] yes=13,no=14,missing=13
			13:leaf=-0.0518374033
			14:leaf=0.0113485651
booster[123]:
0:[Balance<64.5] yes=1,no=2,missing=1
	1:[Stamina<70.5] yes=3,no=4,missing=3
		3:[Height_int<184] yes=7,no=8,missing=7
			7:leaf=0.0113817509
			8:leaf=0.0813321546
		4:[Strength<63.5] yes=9,no=10,missing=9
			9:leaf=0.146295846
			10:leaf=-0.0287301652
	2:[SprintSpeed<68.5] yes=5,no=6,missing=5
		5:[LongPassing<64.5] yes=11,no=12,missing=11
			11:leaf=-0.0193792321
			12:leaf=-0.0949843228
		6:[SlidingTackle<49.5] yes=13,no=14,missing=13
			13:leaf=-0.08814542
			14:leaf=0.018866241
booster[124]:
0:[Balance<72.5] yes=1,no=2,missing=1
	1:[Vision<68.5] yes=3,no=4,missing=3
		3:[Overall<67] yes=7,no=8,missing=7
			7:leaf=-0.0014177527
			8:leaf=-0.039869491
		4:[LongPassing<43.5] yes=9,no=10,missing=9
			9:leaf=0.342085332
			10:leaf=0.0398328789
	2:[Positioning<65.5] yes=5,no=6,missing=5
		5:[Release_Clause_float<493500] yes=11,no=12,missing=11
			11:leaf=-0.0225514825
			12:leaf=0.0411320925
		6:[Jumping<37.5] yes=13,no=14,missing=13
			13:leaf=-0.217103377
			14:leaf=-0.00587915443
booster[125]:
0:[Positioning<43.5] yes=1,no=2,missing=1
	1:[Marking<34.5] yes=3,no=4,missing=3
		3:[GKDiving<7.5] yes=7,no=8,missing=7
			7:leaf=0.182889953
			8:leaf=-0.075164333
		4:leaf=-0.156915456
	2:[Strength<83.5] yes=5,no=6,missing=5
		5:[Reactions<41.5] yes=9,no=10,missing=9
			9:leaf=0.0901217312
			10:leaf=-0.00133676303
		6:[Acceleration<80.5] yes=11,no=12,missing=11
			11:leaf=0.122928806
			12:leaf=-0.119590618
booster[126]:
0:[Crossing<52.5] yes=1,no=2,missing=1
	1:[Height_int<184] yes=3,no=4,missing=3
		3:[BallControl<55.5] yes=7,no=8,missing=7
			7:leaf=0.00635051727
			8:leaf=-0.0872004479
		4:[Stamina<68.5] yes=9,no=10,missing=9
			9:leaf=0.0838496909
			10:leaf=-0.0363962613
	2:[Release_Clause_float<550500] yes=5,no=6,missing=5
		5:[Curve<71.5] yes=11,no=12,missing=11
			11:leaf=0.0597463101
			12:leaf=0.313302159
		6:[StandingTackle<59.5] yes=13,no=14,missing=13
			13:leaf=-0.084720552
			14:leaf=0.00777604384
booster[127]:
0:[Stamina<70.5] yes=1,no=2,missing=1
	1:[Interceptions<62.5] yes=3,no=4,missing=3
		3:[Crossing<75.5] yes=7,no=8,missing=7
			7:leaf=-0.00378459529
			8:leaf=0.119306915
		4:[Strength<74.5] yes=9,no=10,missing=9
			9:leaf=-0.0166777018
			10:leaf=-0.0937682763
	2:[SprintSpeed<69.5] yes=5,no=6,missing=5
		5:[Interceptions<53.5] yes=11,no=12,missing=11
			11:leaf=-0.0250613727
			12:leaf=0.0532370284
		6:[Aggression<47.5] yes=13,no=14,missing=13
			13:leaf=0.0482947081
			14:leaf=-0.0158157703
booster[128]:
0:[ShotPower<54.5] yes=1,no=2,missing=1
	1:[Interceptions<59.5] yes=3,no=4,missing=3
		3:[StandingTackle<32.5] yes=7,no=8,missing=7
			7:leaf=-0.00548011856
			8:leaf=-0.0962268934
		4:[SprintSpeed<70.5] yes=9,no=10,missing=9
			9:leaf=-0.115454555
			10:leaf=0.42387411
	2:[Finishing<47.5] yes=5,no=6,missing=5
		5:[LongPassing<43.5] yes=11,no=12,missing=11
			11:leaf=0.0137732364
			12:leaf=-0.144944847
		6:[Age<22] yes=13,no=14,missing=13
			13:leaf=0.0397306085
			14:leaf=-0.00183655554
booster[129]:
0:[Marking<37.5] yes=1,no=2,missing=1
	1:[Aggression<24.5] yes=3,no=4,missing=3
		3:leaf=0.194403186
		4:[Skill Moves<1.5] yes=7,no=8,missing=7
			7:leaf=0.0867459923
			8:leaf=-0.152504981
	2:[LongShots<64.5] yes=5,no=6,missing=5
		5:[Crossing<52.5] yes=9,no=10,missing=9
			9:leaf=-0.0182612054
			10:leaf=0.0243088342
		6:[Crossing<67.5] yes=11,no=12,missing=11
			11:leaf=-0.0837109983
			12:leaf=0.00871305354
booster[130]:
0:[Vision<72.5] yes=1,no=2,missing=1
	1:[Wage_float<29500] yes=3,no=4,missing=3
		3:[Aggression<77.5] yes=7,no=8,missing=7
			7:leaf=-0.00299766846
			8:leaf=0.0409504883
		4:[FKAccuracy<66.5] yes=9,no=10,missing=9
			9:leaf=-0.048560705
			10:leaf=-0.161525354
	2:[Curve<79.5] yes=5,no=6,missing=5
		5:[Acceleration<83.5] yes=11,no=12,missing=11
			11:leaf=0.0736502632
			12:leaf=-0.036900878
		6:[Volleys<72.5] yes=13,no=14,missing=13
			13:leaf=-0.0953534991
			14:leaf=0.0282375757
booster[131]:
0:[BallControl<91.5] yes=1,no=2,missing=1
	1:[Stamina<68.5] yes=3,no=4,missing=3
		3:[Jumping<55.5] yes=7,no=8,missing=7
			7:leaf=-0.0174666196
			8:leaf=0.0236950517
		4:[Jumping<46.5] yes=9,no=10,missing=9
			9:leaf=0.139611825
			10:leaf=-0.0241088495
	2:[Crossing<83] yes=5,no=6,missing=5
		5:leaf=0.254697561
		6:leaf=-0.00181074452
booster[132]:
0:[Skill Moves<2.5] yes=1,no=2,missing=1
	1:[Overall<66] yes=3,no=4,missing=3
		3:[Crossing<52.5] yes=7,no=8,missing=7
			7:leaf=-0.0443451069
			8:leaf=0.0276237391
		4:[Height_int<181.5] yes=9,no=10,missing=9
			9:leaf=-0.0103371097
			10:leaf=0.0736963004
	2:[Crossing<64.5] yes=5,no=6,missing=5
		5:[Value_float<437500] yes=11,no=12,missing=11
			11:leaf=0.0473195836
			12:leaf=-0.0936231539
		6:[StandingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=-0.0662862584
			14:leaf=0.0351373367
booster[133]:
0:[Positioning<23.5] yes=1,no=2,missing=1
	1:[Composure<40.5] yes=3,no=4,missing=3
		3:leaf=0.0517150387
		4:leaf=-0.146729484
	2:[GKDiving<16.5] yes=5,no=6,missing=5
		5:[Age<36] yes=7,no=8,missing=7
			7:leaf=0.00137131731
			8:leaf=-0.0842820108
		6:[GKKicking<15.5] yes=9,no=10,missing=9
			9:leaf=0.30605787
			10:leaf=-0.00139014353
booster[134]:
0:[Volleys<62.5] yes=1,no=2,missing=1
	1:[Dribbling<84.5] yes=3,no=4,missing=3
		3:[Release_Clause_float<4850000] yes=7,no=8,missing=7
			7:leaf=-0.000828284072
			8:leaf=-0.0723784491
		4:[Curve<69.5] yes=9,no=10,missing=9
			9:leaf=0.047445301
			10:leaf=0.376975626
	2:[Vision<56.5] yes=5,no=6,missing=5
		5:[Strength<44.5] yes=11,no=12,missing=11
			11:leaf=-0.100529358
			12:leaf=0.168298841
		6:[Finishing<61.5] yes=13,no=14,missing=13
			13:leaf=-0.0881173536
			14:leaf=0.0174724236
booster[135]:
0:[ShortPassing<79.5] yes=1,no=2,missing=1
	1:[StandingTackle<77.5] yes=3,no=4,missing=3
		3:[Aggression<77.5] yes=7,no=8,missing=7
			7:leaf=0.0044440655
			8:leaf=-0.0444634371
		4:[Aggression<82.5] yes=9,no=10,missing=9
			9:leaf=0.13534528
			10:leaf=0.00736619486
	2:[StandingTackle<73.5] yes=5,no=6,missing=5
		5:leaf=-0.168192863
		6:[Curve<77.5] yes=11,no=12,missing=11
			11:leaf=-0.0983613357
			12:leaf=0.0877263173
booster[136]:
0:[BallControl<58.5] yes=1,no=2,missing=1
	1:[Composure<47.5] yes=3,no=4,missing=3
		3:[Aggression<58.5] yes=7,no=8,missing=7
			7:leaf=-0.00375603791
			8:leaf=0.106037296
		4:[Stamina<66.5] yes=9,no=10,missing=9
			9:leaf=-0.0650840402
			10:leaf=-0.00810595602
	2:[GKHandling<12.5] yes=5,no=6,missing=5
		5:[Crossing<62.5] yes=11,no=12,missing=11
			11:leaf=0.0271042343
			12:leaf=-0.00494253356
		6:[Weight_int<162] yes=13,no=14,missing=13
			13:leaf=-0.0373169445
			14:leaf=0.0160666741
booster[137]:
0:[Height_int<171.5] yes=1,no=2,missing=1
	1:[GKReflexes<9.5] yes=3,no=4,missing=3
		3:[Weight_int<131] yes=7,no=8,missing=7
			7:leaf=-0.117159575
			8:leaf=0.10581249
		4:[GKHandling<11.5] yes=9,no=10,missing=9
			9:leaf=-0.0524428971
			10:leaf=0.0527375974
	2:[ShotPower<58.5] yes=5,no=6,missing=5
		5:[Release_Clause_float<649000] yes=11,no=12,missing=11
			11:leaf=-0.00165720261
			12:leaf=-0.0768462718
		6:[SprintSpeed<79.5] yes=13,no=14,missing=13
			13:leaf=0.0176141039
			14:leaf=-0.0288883448
booster[138]:
0:[Volleys<56.5] yes=1,no=2,missing=1
	1:[Crossing<59.5] yes=3,no=4,missing=3
		3:[Height_int<181.5] yes=7,no=8,missing=7
			7:leaf=-0.0406189188
			8:leaf=0.0187847931
		4:[Age<29] yes=9,no=10,missing=9
			9:leaf=0.00496182358
			10:leaf=0.0847646445
	2:[GKDiving<7.5] yes=5,no=6,missing=5
		5:[FKAccuracy<32.5] yes=11,no=12,missing=11
			11:leaf=0.178303823
			12:leaf=-0.142995685
		6:[Curve<68.5] yes=13,no=14,missing=13
			13:leaf=-0.0437205955
			14:leaf=0.0434939638
booster[139]:
0:[ShortPassing<65.5] yes=1,no=2,missing=1
	1:[Jumping<40.5] yes=3,no=4,missing=3
		3:[StandingTackle<23.5] yes=7,no=8,missing=7
			7:leaf=-0.0767336115
			8:leaf=0.104803756
		4:[Marking<61.5] yes=9,no=10,missing=9
			9:leaf=-0.00320487679
			10:leaf=-0.0447199196
	2:[Release_Clause_float<164000] yes=5,no=6,missing=5
		5:[Agility<65] yes=11,no=12,missing=11
			11:leaf=-0.356476843
			12:leaf=-0.020435337
		6:[SprintSpeed<66.5] yes=13,no=14,missing=13
			13:leaf=0.0425797552
			14:leaf=-0.000947481778
booster[140]:
0:[Positioning<55.5] yes=1,no=2,missing=1
	1:[Agility<83.5] yes=3,no=4,missing=3
		3:[Age<26] yes=7,no=8,missing=7
			7:leaf=-0.0215457771
			8:leaf=-0.151705444
		4:[GKPositioning<6.5] yes=9,no=10,missing=9
			9:leaf=-0.112262495
			10:leaf=0.160927847
	2:[Interceptions<11.5] yes=5,no=6,missing=5
		5:[SprintSpeed<77] yes=11,no=12,missing=11
			11:leaf=0.0407264493
			12:leaf=-0.333019137
		6:[Vision<59.5] yes=13,no=14,missing=13
			13:leaf=0.0323651172
			14:leaf=-0.00563283078
booster[141]:
0:[Marking<37.5] yes=1,no=2,missing=1
	1:[Aggression<24.5] yes=3,no=4,missing=3
		3:leaf=0.195460096
		4:[Skill Moves<1.5] yes=7,no=8,missing=7
			7:leaf=0.0778811499
			8:leaf=-0.150334224
	2:[ShortPassing<55.5] yes=5,no=6,missing=5
		5:[Stamina<83.5] yes=9,no=10,missing=9
			9:leaf=0.061667487
			10:leaf=-0.161616996
		6:[Interceptions<57.5] yes=11,no=12,missing=11
			11:leaf=-0.0344677232
			12:leaf=0.00492009241
booster[142]:
0:[Stamina<85.5] yes=1,no=2,missing=1
	1:[StandingTackle<82.5] yes=3,no=4,missing=3
		3:[Wage_float<1500] yes=7,no=8,missing=7
			7:leaf=0.01544178
			8:leaf=-0.00686856033
		4:[GKDiving<7.5] yes=9,no=10,missing=9
			9:leaf=0.0210512467
			10:leaf=-0.185674578
	2:[SprintSpeed<83.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<47.5] yes=11,no=12,missing=11
			11:leaf=0.19357729
			12:leaf=0.0496931151
		6:[Volleys<58] yes=13,no=14,missing=13
			13:leaf=-0.158669561
			14:leaf=0.00787397474
booster[143]:
0:[Volleys<30.5] yes=1,no=2,missing=1
	1:[Finishing<57.5] yes=3,no=4,missing=3
		3:leaf=-0.13834466
		4:leaf=0.00209285691
	2:[Aggression<46.5] yes=5,no=6,missing=5
		5:[SprintSpeed<66.5] yes=7,no=8,missing=7
			7:leaf=0.0463212244
			8:leaf=-0.0239421185
		6:[Interceptions<22.5] yes=9,no=10,missing=9
			9:leaf=-0.0421315096
			10:leaf=0.0186617356
booster[144]:
0:[ShortPassing<74.5] yes=1,no=2,missing=1
	1:[Overall<72] yes=3,no=4,missing=3
		3:[Interceptions<69.5] yes=7,no=8,missing=7
			7:leaf=0.00546223018
			8:leaf=-0.094187662
		4:[Finishing<58.5] yes=9,no=10,missing=9
			9:leaf=0.0932917297
			10:leaf=-0.0326336771
	2:[SlidingTackle<74.5] yes=5,no=6,missing=5
		5:[Age<28] yes=11,no=12,missing=11
			11:leaf=-0.139401332
			12:leaf=-0.0126120383
		6:[ShotPower<71.5] yes=13,no=14,missing=13
			13:leaf=0.101785913
			14:leaf=-0.0141784763
booster[145]:
0:[LongPassing<36.5] yes=1,no=2,missing=1
	1:[GKDiving<12.5] yes=3,no=4,missing=3
		3:[GKHandling<11.5] yes=7,no=8,missing=7
			7:leaf=-0.0728109479
			8:leaf=0.0828687549
		4:[GKKicking<6.5] yes=9,no=10,missing=9
			9:leaf=0.00600930816
			10:leaf=-0.16626668
	2:[Overall<51] yes=5,no=6,missing=5
		5:[Marking<21.5] yes=11,no=12,missing=11
			11:leaf=-0.126102418
			12:leaf=0.157224655
		6:[Balance<34.5] yes=13,no=14,missing=13
			13:leaf=-0.113161616
			14:leaf=0.00154902658
booster[146]:
0:[GKDiving<5.5] yes=1,no=2,missing=1
	1:[Age<22] yes=3,no=4,missing=3
		3:[Acceleration<70.5] yes=7,no=8,missing=7
			7:leaf=0.0187764112
			8:leaf=0.243726224
		4:[Penalties<50.5] yes=9,no=10,missing=9
			9:leaf=0.175863013
			10:leaf=-0.0678823069
	2:[Composure<55.5] yes=5,no=6,missing=5
		5:[Marking<21.5] yes=11,no=12,missing=11
			11:leaf=0.0392670594
			12:leaf=-0.0350562893
		6:[FKAccuracy<56.5] yes=13,no=14,missing=13
			13:leaf=0.0246773157
			14:leaf=-0.0116302446
booster[147]:
0:[ShotPower<59.5] yes=1,no=2,missing=1
	1:[Age<31] yes=3,no=4,missing=3
		3:[Vision<57.5] yes=7,no=8,missing=7
			7:leaf=0.0246579517
			8:leaf=-0.0388510451
		4:[Crossing<56.5] yes=9,no=10,missing=9
			9:leaf=-0.000176315283
			10:leaf=0.156582028
	2:[StandingTackle<60.5] yes=5,no=6,missing=5
		5:[Composure<50.5] yes=11,no=12,missing=11
			11:leaf=0.040090885
			12:leaf=-0.08965417
		6:[Positioning<36.5] yes=13,no=14,missing=13
			13:leaf=0.094654642
			14:leaf=-0.0076303212
booster[148]:
0:[Height_int<191.5] yes=1,no=2,missing=1
	1:[Height_int<186.5] yes=3,no=4,missing=3
		3:[SprintSpeed<58.5] yes=7,no=8,missing=7
			7:leaf=0.0400525779
			8:leaf=-0.00200783182
		4:[Positioning<59.5] yes=9,no=10,missing=9
			9:leaf=-0.06952364
			10:leaf=0.0233563408
	2:[GKHandling<13.5] yes=5,no=6,missing=5
		5:[Jumping<32.5] yes=11,no=12,missing=11
			11:leaf=0.387435287
			12:leaf=0.0742242709
		6:[Positioning<62.5] yes=13,no=14,missing=13
			13:leaf=-0.176407367
			14:leaf=0.0492301174
booster[149]:
0:[Finishing<76.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<11450000] yes=3,no=4,missing=3
		3:[Wage_float<27500] yes=7,no=8,missing=7
			7:leaf=-0.000173178822
			8:leaf=0.129656151
		4:[HeadingAccuracy<53.5] yes=9,no=10,missing=9
			9:leaf=0.00779668335
			10:leaf=-0.0870467871
	2:[Crossing<75.5] yes=5,no=6,missing=5
		5:[Dribbling<86.5] yes=11,no=12,missing=11
			11:leaf=0.122946054
			12:leaf=-0.154378101
		6:[Vision<80.5] yes=13,no=14,missing=13
			13:leaf=-0.13894017
			14:leaf=0.0445169434
