booster[0]:
0:[Finishing<41.5] yes=1,no=2,missing=1
	1:[Finishing<29.5] yes=3,no=4,missing=3
		3:[LongShots<26.5] yes=7,no=8,missing=7
			7:leaf=0.445703715
			8:leaf=0.372568578
		4:[SlidingTackle<58.5] yes=9,no=10,missing=9
			9:leaf=0.000366884342
			10:leaf=0.311954558
	2:[SlidingTackle<56.5] yes=5,no=6,missing=5
		5:[SlidingTackle<50.5] yes=11,no=12,missing=11
			11:leaf=-0.222523987
			12:leaf=-0.15018408
		6:[Vision<60.5] yes=13,no=14,missing=13
			13:leaf=0.233671397
			14:leaf=-0.041395735
booster[1]:
0:[Vision<52.5] yes=1,no=2,missing=1
	1:[FKAccuracy<32.5] yes=3,no=4,missing=3
		3:[Positioning<32.5] yes=7,no=8,missing=7
			7:leaf=-0.222358897
			8:leaf=-0.171619534
		4:[HeadingAccuracy<49.5] yes=9,no=10,missing=9
			9:leaf=0.153548822
			10:leaf=-0.131558239
	2:[LongPassing<52.5] yes=5,no=6,missing=5
		5:[Weight_int<167] yes=11,no=12,missing=11
			11:leaf=0.0371292084
			12:leaf=-0.155495584
		6:[HeadingAccuracy<61.5] yes=13,no=14,missing=13
			13:leaf=0.276600122
			14:leaf=0.0766174719
booster[2]:
0:[Finishing<58.5] yes=1,no=2,missing=1
	1:[Finishing<52.5] yes=3,no=4,missing=3
		3:[Finishing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.223435864
			8:leaf=-0.183812141
		4:[LongPassing<48.5] yes=9,no=10,missing=9
			9:leaf=0.271812081
			10:leaf=-0.172644347
	2:[LongPassing<57.5] yes=5,no=6,missing=5
		5:[Crossing<53.5] yes=11,no=12,missing=11
			11:leaf=0.405246854
			12:leaf=0.165931866
		6:[Interceptions<51.5] yes=13,no=14,missing=13
			13:leaf=0.0322421156
			14:leaf=-0.187634811
booster[3]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[Vision<47.5] yes=3,no=4,missing=3
		3:[Overall<53] yes=7,no=8,missing=7
			7:leaf=0.160801902
			8:leaf=0.295900166
		4:[Overall<63] yes=9,no=10,missing=9
			9:leaf=-0.0438571423
			10:leaf=0.199222744
	2:[SlidingTackle<60.5] yes=5,no=6,missing=5
		5:[SlidingTackle<55.5] yes=11,no=12,missing=11
			11:leaf=-0.19664216
			12:leaf=-0.0710129589
		6:[Vision<66.5] yes=13,no=14,missing=13
			13:leaf=0.159822688
			14:leaf=-0.0739627182
booster[4]:
0:[Vision<50.5] yes=1,no=2,missing=1
	1:[FKAccuracy<31.5] yes=3,no=4,missing=3
		3:[Acceleration<85.5] yes=7,no=8,missing=7
			7:leaf=-0.190811083
			8:leaf=-0.0138032101
		4:[Overall<59] yes=9,no=10,missing=9
			9:leaf=0.103136957
			10:leaf=-0.125417456
	2:[HeadingAccuracy<65.5] yes=5,no=6,missing=5
		5:[LongPassing<46.5] yes=11,no=12,missing=11
			11:leaf=-0.0738446936
			12:leaf=0.17812866
		6:[Vision<65.5] yes=13,no=14,missing=13
			13:leaf=-0.114300318
			14:leaf=0.0963230804
booster[5]:
0:[Finishing<56.5] yes=1,no=2,missing=1
	1:[Finishing<52.5] yes=3,no=4,missing=3
		3:[Finishing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.200327501
			8:leaf=-0.162920594
		4:[LongPassing<49.5] yes=9,no=10,missing=9
			9:leaf=0.175510868
			10:leaf=-0.161755592
	2:[StandingTackle<45.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<52.5] yes=11,no=12,missing=11
			11:leaf=0.0158525687
			12:leaf=0.22772558
		6:[Marking<49.5] yes=13,no=14,missing=13
			13:leaf=-0.0503001995
			14:leaf=-0.177640155
booster[6]:
0:[Finishing<48.5] yes=1,no=2,missing=1
	1:[FKAccuracy<32.5] yes=3,no=4,missing=3
		3:[LongShots<49.5] yes=7,no=8,missing=7
			7:leaf=0.240478471
			8:leaf=0.113827735
		4:[SlidingTackle<55.5] yes=9,no=10,missing=9
			9:leaf=-0.12028753
			10:leaf=0.146172062
	2:[SlidingTackle<60.5] yes=5,no=6,missing=5
		5:[SlidingTackle<52.5] yes=11,no=12,missing=11
			11:leaf=-0.187013894
			12:leaf=-0.101728998
		6:[SprintSpeed<71.5] yes=13,no=14,missing=13
			13:leaf=-0.0534493886
			14:leaf=0.151379973
booster[7]:
0:[FKAccuracy<34.5] yes=1,no=2,missing=1
	1:[Finishing<28.5] yes=3,no=4,missing=3
		3:[ShortPassing<64.5] yes=7,no=8,missing=7
			7:leaf=-0.182559147
			8:leaf=-0.111829944
		4:[HeadingAccuracy<48.5] yes=9,no=10,missing=9
			9:leaf=0.0622671619
			10:leaf=-0.113504812
	2:[HeadingAccuracy<60.5] yes=5,no=6,missing=5
		5:[LongPassing<60.5] yes=11,no=12,missing=11
			11:leaf=0.0780944973
			12:leaf=0.197992876
		6:[LongPassing<60.5] yes=13,no=14,missing=13
			13:leaf=-0.118027873
			14:leaf=0.071583055
booster[8]:
0:[SlidingTackle<40.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<42.5] yes=3,no=4,missing=3
		3:[Finishing<47.5] yes=7,no=8,missing=7
			7:leaf=-0.182574794
			8:leaf=-0.0387030765
		4:[Crossing<53.5] yes=9,no=10,missing=9
			9:leaf=0.231716558
			10:leaf=0.0724852011
	2:[Finishing<61.5] yes=5,no=6,missing=5
		5:[Marking<45.5] yes=11,no=12,missing=11
			11:leaf=-0.140847832
			12:leaf=-0.186824858
		6:[Marking<35.5] yes=13,no=14,missing=13
			13:leaf=0.121650524
			14:leaf=-0.115587041
booster[9]:
0:[Finishing<50.5] yes=1,no=2,missing=1
	1:[Finishing<29.5] yes=3,no=4,missing=3
		3:[Finishing<27.5] yes=7,no=8,missing=7
			7:leaf=0.209289744
			8:leaf=0.144949958
		4:[Interceptions<49.5] yes=9,no=10,missing=9
			9:leaf=-0.172801912
			10:leaf=0.109848812
	2:[SlidingTackle<62.5] yes=5,no=6,missing=5
		5:[StandingTackle<54.5] yes=11,no=12,missing=11
			11:leaf=-0.178023651
			12:leaf=-0.0987762138
		6:[SprintSpeed<74.5] yes=13,no=14,missing=13
			13:leaf=-0.0426535681
			14:leaf=0.168218002
booster[10]:
0:[Vision<57.5] yes=1,no=2,missing=1
	1:[LongPassing<41.5] yes=3,no=4,missing=3
		3:[Agility<71.5] yes=7,no=8,missing=7
			7:leaf=-0.172826886
			8:leaf=-0.0700213388
		4:[Overall<63] yes=9,no=10,missing=9
			9:leaf=0.104543261
			10:leaf=-0.0981852338
	2:[LongPassing<59.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<58.5] yes=11,no=12,missing=11
			11:leaf=0.0780106038
			12:leaf=-0.0724551976
		6:[SprintSpeed<71.5] yes=13,no=14,missing=13
			13:leaf=0.188823774
			14:leaf=0.0646344647
booster[11]:
0:[SlidingTackle<40.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<45.5] yes=3,no=4,missing=3
		3:[Finishing<47.5] yes=7,no=8,missing=7
			7:leaf=-0.172014982
			8:leaf=-0.0176286791
		4:[Crossing<60.5] yes=9,no=10,missing=9
			9:leaf=0.17699188
			10:leaf=0.0349622704
	2:[Finishing<61.5] yes=5,no=6,missing=5
		5:[Marking<45.5] yes=11,no=12,missing=11
			11:leaf=-0.12648575
			12:leaf=-0.176506072
		6:[Interceptions<59.5] yes=13,no=14,missing=13
			13:leaf=-0.00051704637
			14:leaf=-0.148835614
booster[12]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[LongShots<32.5] yes=3,no=4,missing=3
		3:[LongShots<26.5] yes=7,no=8,missing=7
			7:leaf=0.194022015
			8:leaf=0.135864869
		4:[StandingTackle<55.5] yes=9,no=10,missing=9
			9:leaf=-0.143359497
			10:leaf=0.0911481529
	2:[SlidingTackle<66.5] yes=5,no=6,missing=5
		5:[StandingTackle<54.5] yes=11,no=12,missing=11
			11:leaf=-0.171673536
			12:leaf=-0.0876044035
		6:[Crossing<68.5] yes=13,no=14,missing=13
			13:leaf=-0.0663201362
			14:leaf=0.146828189
booster[13]:
0:[Vision<44.5] yes=1,no=2,missing=1
	1:[Vision<38.5] yes=3,no=4,missing=3
		3:[LongShots<59.5] yes=7,no=8,missing=7
			7:leaf=-0.166577503
			8:leaf=-0.0474473201
		4:[Overall<55] yes=9,no=10,missing=9
			9:leaf=0.0574255884
			10:leaf=-0.123856671
	2:[LongPassing<57.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<55.5] yes=11,no=12,missing=11
			11:leaf=0.0430638641
			12:leaf=-0.0950253233
		6:[SlidingTackle<66.5] yes=13,no=14,missing=13
			13:leaf=0.129762635
			14:leaf=-0.0106033785
booster[14]:
0:[StandingTackle<46.5] yes=1,no=2,missing=1
	1:[Finishing<47.5] yes=3,no=4,missing=3
		3:[Age<17] yes=7,no=8,missing=7
			7:leaf=0.0729352906
			8:leaf=-0.164571747
		4:[Crossing<46.5] yes=9,no=10,missing=9
			9:leaf=0.185949817
			10:leaf=0.035139475
	2:[Finishing<66.5] yes=5,no=6,missing=5
		5:[Marking<35.5] yes=11,no=12,missing=11
			11:leaf=-0.0404251665
			12:leaf=-0.164730594
		6:[Interceptions<59.5] yes=13,no=14,missing=13
			13:leaf=0.0429503135
			14:leaf=-0.127781108
booster[15]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[FKAccuracy<31.5] yes=3,no=4,missing=3
		3:[FKAccuracy<29.5] yes=7,no=8,missing=7
			7:leaf=0.176098287
			8:leaf=0.115787737
		4:[SlidingTackle<61.5] yes=9,no=10,missing=9
			9:leaf=-0.0549507253
			10:leaf=0.110340796
	2:[SlidingTackle<55.5] yes=5,no=6,missing=5
		5:[StandingTackle<54.5] yes=11,no=12,missing=11
			11:leaf=-0.16584745
			12:leaf=-0.120419152
		6:[LongPassing<62.5] yes=13,no=14,missing=13
			13:leaf=0.134459943
			14:leaf=-0.0623272434
booster[16]:
0:[LongPassing<41.5] yes=1,no=2,missing=1
	1:[Agility<71.5] yes=3,no=4,missing=3
		3:[Aggression<86] yes=7,no=8,missing=7
			7:leaf=-0.155989453
			8:leaf=0.2095754
		4:[Vision<44.5] yes=9,no=10,missing=9
			9:leaf=-0.15368858
			10:leaf=0.00457364507
	2:[HeadingAccuracy<69.5] yes=5,no=6,missing=5
		5:[SprintSpeed<69.5] yes=11,no=12,missing=11
			11:leaf=0.106836915
			12:leaf=0.0207206737
		6:[LongPassing<70.5] yes=13,no=14,missing=13
			13:leaf=-0.12061739
			14:leaf=0.0290635061
booster[17]:
0:[Finishing<60.5] yes=1,no=2,missing=1
	1:[SlidingTackle<42.5] yes=3,no=4,missing=3
		3:[Finishing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.158323675
			8:leaf=0.00964580942
		4:[Marking<34.5] yes=9,no=10,missing=9
			9:leaf=-0.063297987
			10:leaf=-0.161833391
	2:[LongPassing<62.5] yes=5,no=6,missing=5
		5:[Agility<74.5] yes=11,no=12,missing=11
			11:leaf=0.152413562
			12:leaf=0.0358121693
		6:[Finishing<74.5] yes=13,no=14,missing=13
			13:leaf=-0.081291087
			14:leaf=0.135763511
booster[18]:
0:[Finishing<37.5] yes=1,no=2,missing=1
	1:[ShotPower<38.5] yes=3,no=4,missing=3
		3:[Acceleration<85.5] yes=7,no=8,missing=7
			7:leaf=0.177390754
			8:leaf=0.0384702049
		4:[Overall<57] yes=9,no=10,missing=9
			9:leaf=-0.112204246
			10:leaf=0.103822164
	2:[SlidingTackle<53.5] yes=5,no=6,missing=5
		5:[SlidingTackle<47.5] yes=11,no=12,missing=11
			11:leaf=-0.165193915
			12:leaf=-0.0965959653
		6:[LongPassing<60.5] yes=13,no=14,missing=13
			13:leaf=0.12454813
			14:leaf=-0.0216667149
booster[19]:
0:[Vision<44.5] yes=1,no=2,missing=1
	1:[Vision<38.5] yes=3,no=4,missing=3
		3:[LongShots<59.5] yes=7,no=8,missing=7
			7:leaf=-0.155251518
			8:leaf=-0.0330560654
		4:[Overall<55] yes=9,no=10,missing=9
			9:leaf=0.0560293496
			10:leaf=-0.105171211
	2:[HeadingAccuracy<70.5] yes=5,no=6,missing=5
		5:[LongPassing<60.5] yes=11,no=12,missing=11
			11:leaf=0.0126043605
			12:leaf=0.0957299471
		6:[Vision<63.5] yes=13,no=14,missing=13
			13:leaf=-0.138916001
			14:leaf=-0.0101649463
booster[20]:
0:[SlidingTackle<46.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<49.5] yes=3,no=4,missing=3
		3:[Finishing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.15425463
			8:leaf=-0.0216099694
		4:[Crossing<53.5] yes=9,no=10,missing=9
			9:leaf=0.148380116
			10:leaf=0.0395350568
	2:[Finishing<62.5] yes=5,no=6,missing=5
		5:[Marking<33.5] yes=11,no=12,missing=11
			11:leaf=-0.0117856255
			12:leaf=-0.157452852
		6:[Marking<48.5] yes=13,no=14,missing=13
			13:leaf=0.0530745201
			14:leaf=-0.102232561
booster[21]:
0:[Finishing<57.5] yes=1,no=2,missing=1
	1:[Finishing<27.5] yes=3,no=4,missing=3
		3:[ShortPassing<64.5] yes=7,no=8,missing=7
			7:leaf=0.161736086
			8:leaf=0.0714023635
		4:[Marking<47.5] yes=9,no=10,missing=9
			9:leaf=-0.167848334
			10:leaf=0.0537111759
	2:[SlidingTackle<63.5] yes=5,no=6,missing=5
		5:[Penalties<37.5] yes=11,no=12,missing=11
			11:leaf=0.0552619733
			12:leaf=-0.152178198
		6:[Vision<71.5] yes=13,no=14,missing=13
			13:leaf=0.0628066733
			14:leaf=-0.1196578
booster[22]:
0:[LongPassing<41.5] yes=1,no=2,missing=1
	1:[Agility<70.5] yes=3,no=4,missing=3
		3:[Dribbling<74.5] yes=7,no=8,missing=7
			7:leaf=-0.144049719
			8:leaf=0.189153373
		4:[Crossing<47.5] yes=9,no=10,missing=9
			9:leaf=-0.0933150947
			10:leaf=0.0317858383
	2:[HeadingAccuracy<56.5] yes=5,no=6,missing=5
		5:[SprintSpeed<66.5] yes=11,no=12,missing=11
			11:leaf=0.141379192
			12:leaf=0.0437245779
		6:[Vision<60.5] yes=13,no=14,missing=13
			13:leaf=-0.0607399084
			14:leaf=0.040464934
booster[23]:
0:[Marking<46.5] yes=1,no=2,missing=1
	1:[Finishing<49.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.1534421
			8:leaf=-0.0528017543
		4:[HeadingAccuracy<60.5] yes=9,no=10,missing=9
			9:leaf=0.0173058137
			10:leaf=0.123693459
	2:[Finishing<67.5] yes=5,no=6,missing=5
		5:[Interceptions<41.5] yes=11,no=12,missing=11
			11:leaf=-0.0732866153
			12:leaf=-0.152063936
		6:[SlidingTackle<57.5] yes=13,no=14,missing=13
			13:leaf=0.0461793579
			14:leaf=-0.121412836
booster[24]:
0:[Finishing<58.5] yes=1,no=2,missing=1
	1:[Crossing<66.5] yes=3,no=4,missing=3
		3:[ShotPower<43.5] yes=7,no=8,missing=7
			7:leaf=0.135809436
			8:leaf=-0.0240076091
		4:[SlidingTackle<61.5] yes=9,no=10,missing=9
			9:leaf=-0.00275666686
			10:leaf=0.191648275
	2:[SlidingTackle<63.5] yes=5,no=6,missing=5
		5:[Penalties<37.5] yes=11,no=12,missing=11
			11:leaf=0.00478856964
			12:leaf=-0.149984017
		6:[Crossing<71.5] yes=13,no=14,missing=13
			13:leaf=-0.100545831
			14:leaf=0.0787884444
booster[25]:
0:[ShotPower<38.5] yes=1,no=2,missing=1
	1:[Curve<68] yes=3,no=4,missing=3
		3:[Acceleration<85.5] yes=7,no=8,missing=7
			7:leaf=-0.148508415
			8:leaf=0.00340034184
		4:leaf=0.124349765
	2:[HeadingAccuracy<61.5] yes=5,no=6,missing=5
		5:[SprintSpeed<68.5] yes=9,no=10,missing=9
			9:leaf=0.103349417
			10:leaf=0.0154172825
		6:[Vision<54.5] yes=11,no=12,missing=11
			11:leaf=-0.102750979
			12:leaf=0.0106668714
booster[26]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.151316077
			8:leaf=-0.0243654754
		4:[Aggression<37.5] yes=9,no=10,missing=9
			9:leaf=-0.0895604119
			10:leaf=-0.157892406
	2:[Marking<46.5] yes=5,no=6,missing=5
		5:[Crossing<47.5] yes=11,no=12,missing=11
			11:leaf=0.13809301
			12:leaf=0.0242409594
		6:[Positioning<75.5] yes=13,no=14,missing=13
			13:leaf=-0.100604095
			14:leaf=0.0701669082
booster[27]:
0:[Finishing<59.5] yes=1,no=2,missing=1
	1:[Crossing<61.5] yes=3,no=4,missing=3
		3:[ShortPassing<60.5] yes=7,no=8,missing=7
			7:leaf=0.0780903101
			8:leaf=-0.0790308788
		4:[StandingTackle<53.5] yes=9,no=10,missing=9
			9:leaf=-0.13783671
			10:leaf=0.130238429
	2:[SlidingTackle<59.5] yes=5,no=6,missing=5
		5:[Volleys<33.5] yes=11,no=12,missing=11
			11:leaf=-0.0163893979
			12:leaf=-0.153560132
		6:[LongPassing<63.5] yes=13,no=14,missing=13
			13:leaf=0.1018411
			14:leaf=-0.0835279077
booster[28]:
0:[ShortPassing<58.5] yes=1,no=2,missing=1
	1:[StandingTackle<53.5] yes=3,no=4,missing=3
		3:[StandingTackle<23.5] yes=7,no=8,missing=7
			7:leaf=-0.111032911
			8:leaf=0.0590922087
		4:[Crossing<50.5] yes=9,no=10,missing=9
			9:leaf=-0.0831901208
			10:leaf=-0.178102121
	2:[Crossing<59.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<70.5] yes=11,no=12,missing=11
			11:leaf=0.113967091
			12:leaf=-0.0754327849
		6:[Finishing<55.5] yes=13,no=14,missing=13
			13:leaf=-0.0743489563
			14:leaf=0.0415913984
booster[29]:
0:[SlidingTackle<47.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<65.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.147167042
			8:leaf=0.00641538203
		4:[Penalties<68.5] yes=9,no=10,missing=9
			9:leaf=0.0741173401
			10:leaf=0.176365256
	2:[Finishing<61.5] yes=5,no=6,missing=5
		5:[Marking<45.5] yes=11,no=12,missing=11
			11:leaf=-0.0825873464
			12:leaf=-0.149189904
		6:[StandingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=0.00685063191
			14:leaf=-0.126126409
booster[30]:
0:[Volleys<27.5] yes=1,no=2,missing=1
	1:[ShortPassing<60.5] yes=3,no=4,missing=3
		3:[Overall<50] yes=7,no=8,missing=7
			7:leaf=-0.0352346338
			8:leaf=0.155346379
		4:[Overall<64] yes=9,no=10,missing=9
			9:leaf=-0.132836893
			10:leaf=0.106852166
	2:[StandingTackle<52.5] yes=5,no=6,missing=5
		5:[StandingTackle<49.5] yes=11,no=12,missing=11
			11:leaf=-0.157300189
			12:leaf=-0.0926916301
		6:[Preferred Foot<1] yes=13,no=14,missing=13
			13:leaf=0.111536182
			14:leaf=-0.0145744383
booster[31]:
0:[Vision<42.5] yes=1,no=2,missing=1
	1:[Vision<37.5] yes=3,no=4,missing=3
		3:[LongShots<59.5] yes=7,no=8,missing=7
			7:leaf=-0.144492924
			8:leaf=0.0582600534
		4:[Wage_float<1500] yes=9,no=10,missing=9
			9:leaf=0.00367779215
			10:leaf=-0.121553071
	2:[SprintSpeed<70.5] yes=5,no=6,missing=5
		5:[StandingTackle<24.5] yes=11,no=12,missing=11
			11:leaf=-0.0913301706
			12:leaf=0.0691102892
		6:[SlidingTackle<56.5] yes=13,no=14,missing=13
			13:leaf=0.0305839926
			14:leaf=-0.0716155395
booster[32]:
0:[Interceptions<46.5] yes=1,no=2,missing=1
	1:[Finishing<44.5] yes=3,no=4,missing=3
		3:[Age<17] yes=7,no=8,missing=7
			7:leaf=0.161784351
			8:leaf=-0.149305418
		4:[Strength<71.5] yes=9,no=10,missing=9
			9:leaf=0.0122077577
			10:leaf=0.115937248
	2:[Finishing<63.5] yes=5,no=6,missing=5
		5:[Marking<35.5] yes=11,no=12,missing=11
			11:leaf=-0.010657249
			12:leaf=-0.141266868
		6:[LongPassing<71.5] yes=13,no=14,missing=13
			13:leaf=0.0171582103
			14:leaf=-0.113547504
booster[33]:
0:[LongShots<26.5] yes=1,no=2,missing=1
	1:[Penalties<56.5] yes=3,no=4,missing=3
		3:[Positioning<59.5] yes=7,no=8,missing=7
			7:leaf=0.148133039
			8:leaf=0.0190988667
		4:[Balance<58.5] yes=9,no=10,missing=9
			9:leaf=0.110038042
			10:leaf=-0.250379801
	2:[Marking<47.5] yes=5,no=6,missing=5
		5:[Vision<38.5] yes=11,no=12,missing=11
			11:leaf=0.0174264833
			12:leaf=-0.156568274
		6:[Preferred Foot<1] yes=13,no=14,missing=13
			13:leaf=0.0960769802
			14:leaf=-0.0142031955
booster[34]:
0:[Crossing<33.5] yes=1,no=2,missing=1
	1:[Weight_int<147] yes=3,no=4,missing=3
		3:[Marking<36] yes=7,no=8,missing=7
			7:leaf=-0.0796391442
			8:leaf=0.180304155
		4:[Stamina<69.5] yes=9,no=10,missing=9
			9:leaf=-0.137695834
			10:leaf=-0.0446663685
	2:[ShortPassing<67.5] yes=5,no=6,missing=5
		5:[SlidingTackle<60.5] yes=11,no=12,missing=11
			11:leaf=0.0231055375
			12:leaf=-0.0681787059
		6:[Crossing<67.5] yes=13,no=14,missing=13
			13:leaf=0.102058619
			14:leaf=-0.00130941859
booster[35]:
0:[Marking<48.5] yes=1,no=2,missing=1
	1:[Finishing<44.5] yes=3,no=4,missing=3
		3:[Age<17] yes=7,no=8,missing=7
			7:leaf=0.128770769
			8:leaf=-0.144420922
		4:[Strength<72.5] yes=9,no=10,missing=9
			9:leaf=0.0117794145
			10:leaf=0.112880111
	2:[Finishing<62.5] yes=5,no=6,missing=5
		5:[Aggression<27.5] yes=11,no=12,missing=11
			11:leaf=0.211640805
			12:leaf=-0.138035059
		6:[Interceptions<41.5] yes=13,no=14,missing=13
			13:leaf=0.0514231175
			14:leaf=-0.0639214814
booster[36]:
0:[SlidingTackle<62.5] yes=1,no=2,missing=1
	1:[ShortPassing<62.5] yes=3,no=4,missing=3
		3:[StandingTackle<52.5] yes=7,no=8,missing=7
			7:leaf=-0.0592678972
			8:leaf=0.0845802575
		4:[ShortPassing<67.5] yes=9,no=10,missing=9
			9:leaf=-0.0841123313
			10:leaf=-0.154485524
	2:[ShortPassing<70.5] yes=5,no=6,missing=5
		5:[Crossing<62.5] yes=11,no=12,missing=11
			11:leaf=0.0504099652
			12:leaf=0.145731732
		6:[Crossing<71.5] yes=13,no=14,missing=13
			13:leaf=-0.09546794
			14:leaf=0.0953363851
booster[37]:
0:[LongPassing<56.5] yes=1,no=2,missing=1
	1:[SlidingTackle<53.5] yes=3,no=4,missing=3
		3:[LongPassing<36.5] yes=7,no=8,missing=7
			7:leaf=-0.116920121
			8:leaf=0.0187847335
		4:[Crossing<49.5] yes=9,no=10,missing=9
			9:leaf=-0.0257328525
			10:leaf=-0.138607949
	2:[Crossing<59.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<70.5] yes=11,no=12,missing=11
			11:leaf=0.113441959
			12:leaf=-0.0638535768
		6:[Vision<66.5] yes=13,no=14,missing=13
			13:leaf=-0.0492974035
			14:leaf=0.0508416928
booster[38]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Finishing<44.5] yes=7,no=8,missing=7
			7:leaf=-0.13615483
			8:leaf=-0.0160035137
		4:[Positioning<61.5] yes=9,no=10,missing=9
			9:leaf=-0.15409112
			10:leaf=-0.116194829
	2:[Marking<34.5] yes=5,no=6,missing=5
		5:[Crossing<47.5] yes=11,no=12,missing=11
			11:leaf=0.127167135
			12:leaf=0.0370146967
		6:[Positioning<75.5] yes=13,no=14,missing=13
			13:leaf=-0.0437378734
			14:leaf=0.0826212019
booster[39]:
0:[Dribbling<42.5] yes=1,no=2,missing=1
	1:[Height_int<179] yes=3,no=4,missing=3
		3:[Finishing<28.5] yes=7,no=8,missing=7
			7:leaf=0.0963663757
			8:leaf=-0.1117125
		4:[Aggression<85.5] yes=9,no=10,missing=9
			9:leaf=0.138197154
			10:leaf=-0.125241354
	2:[SlidingTackle<49.5] yes=5,no=6,missing=5
		5:[Volleys<23.5] yes=11,no=12,missing=11
			11:leaf=0.0836410373
			12:leaf=-0.143836007
		6:[SprintSpeed<66.5] yes=13,no=14,missing=13
			13:leaf=-0.0454341769
			14:leaf=0.0504253879
booster[40]:
0:[ShortPassing<52.5] yes=1,no=2,missing=1
	1:[Dribbling<54.5] yes=3,no=4,missing=3
		3:[Overall<55] yes=7,no=8,missing=7
			7:leaf=-0.0491877757
			8:leaf=-0.146401212
		4:[HeadingAccuracy<41.5] yes=9,no=10,missing=9
			9:leaf=0.0566061363
			10:leaf=-0.0654147044
	2:[HeadingAccuracy<70.5] yes=5,no=6,missing=5
		5:[SprintSpeed<66.5] yes=11,no=12,missing=11
			11:leaf=0.0775268599
			12:leaf=0.00444432814
		6:[Stamina<74.5] yes=13,no=14,missing=13
			13:leaf=-0.108998835
			14:leaf=-0.00276149623
booster[41]:
0:[Finishing<52.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Finishing<39.5] yes=7,no=8,missing=7
			7:leaf=-0.149869338
			8:leaf=-0.020439472
		4:[Positioning<61.5] yes=9,no=10,missing=9
			9:leaf=-0.152886078
			10:leaf=-0.109646164
	2:[Marking<59.5] yes=5,no=6,missing=5
		5:[Finishing<73.5] yes=11,no=12,missing=11
			11:leaf=0.0123642804
			12:leaf=0.118530989
		6:[Finishing<68.5] yes=13,no=14,missing=13
			13:leaf=-0.139079526
			14:leaf=-0.00483723776
booster[42]:
0:[Finishing<60.5] yes=1,no=2,missing=1
	1:[Crossing<67.5] yes=3,no=4,missing=3
		3:[Vision<57.5] yes=7,no=8,missing=7
			7:leaf=0.0341964923
			8:leaf=-0.0681334957
		4:[Vision<69.5] yes=9,no=10,missing=9
			9:leaf=0.14008829
			10:leaf=-0.0150035443
	2:[Crossing<70.5] yes=5,no=6,missing=5
		5:[LongShots<48.5] yes=11,no=12,missing=11
			11:leaf=-0.0204976369
			12:leaf=-0.143773288
		6:[Vision<70.5] yes=13,no=14,missing=13
			13:leaf=0.0728201196
			14:leaf=-0.0875740647
booster[43]:
0:[LongPassing<70.5] yes=1,no=2,missing=1
	1:[SlidingTackle<68.5] yes=3,no=4,missing=3
		3:[ShortPassing<48.5] yes=7,no=8,missing=7
			7:leaf=-0.0992949456
			8:leaf=0.01677192
		4:[Crossing<69.5] yes=9,no=10,missing=9
			9:leaf=-0.0537423305
			10:leaf=-0.172208399
	2:[SlidingTackle<77.5] yes=5,no=6,missing=5
		5:[Crossing<74.5] yes=11,no=12,missing=11
			11:leaf=0.127313852
			12:leaf=0.0242744908
		6:[Stamina<74.5] yes=13,no=14,missing=13
			13:leaf=-0.198732361
			14:leaf=-0.00445941137
booster[44]:
0:[StandingTackle<55.5] yes=1,no=2,missing=1
	1:[Finishing<68.5] yes=3,no=4,missing=3
		3:[Finishing<46.5] yes=7,no=8,missing=7
			7:leaf=-0.119126908
			8:leaf=-0.00104272622
		4:[Crossing<63.5] yes=9,no=10,missing=9
			9:leaf=0.141587287
			10:leaf=0.0201361626
	2:[Finishing<64.5] yes=5,no=6,missing=5
		5:[Weight_int<136] yes=11,no=12,missing=11
			11:leaf=0.137488335
			12:leaf=-0.135998368
		6:[StandingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=0.0909734964
			14:leaf=-0.10168647
booster[45]:
0:[Marking<50.5] yes=1,no=2,missing=1
	1:[Dribbling<35.5] yes=3,no=4,missing=3
		3:leaf=0.152755007
		4:[Marking<44.5] yes=7,no=8,missing=7
			7:leaf=-0.156628177
			8:leaf=-0.0641578808
	2:[ShortPassing<64.5] yes=5,no=6,missing=5
		5:[Crossing<52.5] yes=9,no=10,missing=9
			9:leaf=0.00689309649
			10:leaf=0.117587492
		6:[SlidingTackle<68.5] yes=11,no=12,missing=11
			11:leaf=-0.0711438656
			12:leaf=0.0546151288
booster[46]:
0:[ShotPower<38.5] yes=1,no=2,missing=1
	1:[LongShots<26.5] yes=3,no=4,missing=3
		3:[GKDiving<5.5] yes=7,no=8,missing=7
			7:leaf=0.0350488611
			8:leaf=-0.149734363
		4:[SlidingTackle<59.5] yes=9,no=10,missing=9
			9:leaf=-0.00676410692
			10:leaf=-0.139383182
	2:[HeadingAccuracy<73.5] yes=5,no=6,missing=5
		5:[ShortPassing<67.5] yes=11,no=12,missing=11
			11:leaf=-0.00134976814
			12:leaf=0.0525556244
		6:[ShortPassing<81.5] yes=13,no=14,missing=13
			13:leaf=-0.0983197764
			14:leaf=0.145986274
booster[47]:
0:[Finishing<49.5] yes=1,no=2,missing=1
	1:[Reactions<39.5] yes=3,no=4,missing=3
		3:[Agility<62] yes=7,no=8,missing=7
			7:leaf=-0.124128975
			8:leaf=0.263284564
		4:[Acceleration<77.5] yes=9,no=10,missing=9
			9:leaf=-0.136415303
			10:leaf=-0.0254990868
	2:[StandingTackle<64.5] yes=5,no=6,missing=5
		5:[Positioning<75.5] yes=11,no=12,missing=11
			11:leaf=0.00570771564
			12:leaf=0.103364192
		6:[Weight_int<151] yes=13,no=14,missing=13
			13:leaf=0.0218881443
			14:leaf=-0.149199367
booster[48]:
0:[Interceptions<49.5] yes=1,no=2,missing=1
	1:[Finishing<24.5] yes=3,no=4,missing=3
		3:[Agility<76] yes=7,no=8,missing=7
			7:leaf=0.152353838
			8:leaf=-0.0494633242
		4:[StandingTackle<45.5] yes=9,no=10,missing=9
			9:leaf=-0.152396202
			10:leaf=-0.0858624652
	2:[ShortPassing<60.5] yes=5,no=6,missing=5
		5:[Crossing<49.5] yes=11,no=12,missing=11
			11:leaf=0.0319331065
			12:leaf=0.135846227
		6:[Crossing<63.5] yes=13,no=14,missing=13
			13:leaf=-0.0451252274
			14:leaf=0.0474937931
booster[49]:
0:[Vision<38.5] yes=1,no=2,missing=1
	1:[Stamina<78.5] yes=3,no=4,missing=3
		3:[Overall<58] yes=7,no=8,missing=7
			7:leaf=-0.0678997412
			8:leaf=-0.136225015
		4:[Release_Clause_float<729000] yes=9,no=10,missing=9
			9:leaf=0.27333194
			10:leaf=-0.12794286
	2:[SlidingTackle<73.5] yes=5,no=6,missing=5
		5:[ShortPassing<70.5] yes=11,no=12,missing=11
			11:leaf=0.00240234612
			12:leaf=0.0676051155
		6:[Aggression<84.5] yes=13,no=14,missing=13
			13:leaf=-0.0954106823
			14:leaf=0.0770503208
booster[50]:
0:[Finishing<53.5] yes=1,no=2,missing=1
	1:[Interceptions<46.5] yes=3,no=4,missing=3
		3:[Overall<54] yes=7,no=8,missing=7
			7:leaf=0.0661423057
			8:leaf=-0.0636663139
		4:[HeadingAccuracy<38.5] yes=9,no=10,missing=9
			9:leaf=-0.0317757837
			10:leaf=-0.145921394
	2:[Crossing<54.5] yes=5,no=6,missing=5
		5:[LongPassing<63.5] yes=11,no=12,missing=11
			11:leaf=0.0769579858
			12:leaf=-0.112862766
		6:[Finishing<66.5] yes=13,no=14,missing=13
			13:leaf=-0.0387247913
			14:leaf=0.0354816429
booster[51]:
0:[Marking<58.5] yes=1,no=2,missing=1
	1:[ShotPower<38.5] yes=3,no=4,missing=3
		3:[GKPositioning<6.5] yes=7,no=8,missing=7
			7:leaf=-0.0314394422
			8:leaf=0.127683267
		4:[Marking<46.5] yes=9,no=10,missing=9
			9:leaf=-0.142520964
			10:leaf=-0.0387849733
	2:[Vision<62.5] yes=5,no=6,missing=5
		5:[Crossing<53.5] yes=11,no=12,missing=11
			11:leaf=-0.00542054605
			12:leaf=0.101872072
		6:[Crossing<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0857657269
			14:leaf=0.061323788
booster[52]:
0:[Positioning<27.5] yes=1,no=2,missing=1
	1:[Height_int<179] yes=3,no=4,missing=3
		3:[Age<22] yes=7,no=8,missing=7
			7:leaf=0.165703997
			8:leaf=-0.10822589
		4:[Stamina<70.5] yes=9,no=10,missing=9
			9:leaf=-0.148695901
			10:leaf=-0.0439873524
	2:[LongPassing<70.5] yes=5,no=6,missing=5
		5:[SlidingTackle<70.5] yes=11,no=12,missing=11
			11:leaf=0.00872102566
			12:leaf=-0.0959577486
		6:[SlidingTackle<75.5] yes=13,no=14,missing=13
			13:leaf=0.0835109502
			14:leaf=-0.0324053057
booster[53]:
0:[Marking<59.5] yes=1,no=2,missing=1
	1:[Finishing<44.5] yes=3,no=4,missing=3
		3:[Reactions<37.5] yes=7,no=8,missing=7
			7:leaf=0.139755964
			8:leaf=-0.137806833
		4:[Strength<74.5] yes=9,no=10,missing=9
			9:leaf=0.00242910115
			10:leaf=0.0876994878
	2:[Finishing<68.5] yes=5,no=6,missing=5
		5:[Aggression<38.5] yes=11,no=12,missing=11
			11:leaf=0.056858331
			12:leaf=-0.137989849
		6:[Interceptions<68.5] yes=13,no=14,missing=13
			13:leaf=0.102958299
			14:leaf=-0.124342367
booster[54]:
0:[StandingTackle<49.5] yes=1,no=2,missing=1
	1:[Finishing<24.5] yes=3,no=4,missing=3
		3:leaf=0.148809537
		4:[Marking<47.5] yes=7,no=8,missing=7
			7:leaf=-0.152552158
			8:leaf=-0.0973506942
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Crossing<51.5] yes=9,no=10,missing=9
			9:leaf=-0.020784935
			10:leaf=0.0857067481
		6:[LongPassing<56.5] yes=11,no=12,missing=11
			11:leaf=0.0573139451
			12:leaf=-0.0378057696
booster[55]:
0:[Vision<37.5] yes=1,no=2,missing=1
	1:[LongShots<59.5] yes=3,no=4,missing=3
		3:[Value_float<175000] yes=7,no=8,missing=7
			7:leaf=-0.0687633231
			8:leaf=-0.141715676
		4:[Release_Clause_float<572000] yes=9,no=10,missing=9
			9:leaf=0.28878504
			10:leaf=-0.110758163
	2:[Age<30] yes=5,no=6,missing=5
		5:[SprintSpeed<73.5] yes=11,no=12,missing=11
			11:leaf=0.0403665304
			12:leaf=-0.0103826877
		6:[Vision<70.5] yes=13,no=14,missing=13
			13:leaf=-0.0499623939
			14:leaf=0.0365238637
booster[56]:
0:[Finishing<60.5] yes=1,no=2,missing=1
	1:[Interceptions<40.5] yes=3,no=4,missing=3
		3:[Overall<61] yes=7,no=8,missing=7
			7:leaf=0.0368225612
			8:leaf=-0.0527199246
		4:[StandingTackle<61.5] yes=9,no=10,missing=9
			9:leaf=-0.0656390339
			10:leaf=-0.13819544
	2:[Crossing<60.5] yes=5,no=6,missing=5
		5:[StandingTackle<51.5] yes=11,no=12,missing=11
			11:leaf=0.0796207264
			12:leaf=-0.0929258242
		6:[Finishing<75.5] yes=13,no=14,missing=13
			13:leaf=-0.015825646
			14:leaf=0.0894032568
booster[57]:
0:[Marking<46.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:[ShotPower<38.5] yes=7,no=8,missing=7
			7:leaf=0.0301505066
			8:leaf=-0.142793909
		4:leaf=0.154389679
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Finishing<60.5] yes=9,no=10,missing=9
			9:leaf=0.0757682025
			10:leaf=-0.0355274379
		6:[LongShots<49.5] yes=11,no=12,missing=11
			11:leaf=0.0268313158
			12:leaf=-0.0447571203
booster[58]:
0:[Crossing<33.5] yes=1,no=2,missing=1
	1:[Weight_int<164] yes=3,no=4,missing=3
		3:[Marking<36.5] yes=7,no=8,missing=7
			7:leaf=-0.0925142169
			8:leaf=0.0657671541
		4:[Aggression<84.5] yes=9,no=10,missing=9
			9:leaf=-0.119788595
			10:leaf=0.198391184
	2:[Crossing<52.5] yes=5,no=6,missing=5
		5:[Stamina<71.5] yes=11,no=12,missing=11
			11:leaf=0.0126798116
			12:leaf=0.115187638
		6:[LongShots<49.5] yes=13,no=14,missing=13
			13:leaf=-0.0523026995
			14:leaf=0.00929006562
booster[59]:
0:[Marking<35.5] yes=1,no=2,missing=1
	1:[Agility<77.5] yes=3,no=4,missing=3
		3:[Finishing<74.5] yes=7,no=8,missing=7
			7:leaf=0.0418125689
			8:leaf=0.182783127
		4:[ShotPower<60.5] yes=9,no=10,missing=9
			9:leaf=-0.105235815
			10:leaf=0.0161625706
	2:[Finishing<52.5] yes=5,no=6,missing=5
		5:[Agility<78.5] yes=11,no=12,missing=11
			11:leaf=-0.129863337
			12:leaf=0.0281576663
		6:[Penalties<65.5] yes=13,no=14,missing=13
			13:leaf=-0.0381093398
			14:leaf=0.0267255343
booster[60]:
0:[Interceptions<48.5] yes=1,no=2,missing=1
	1:[LongShots<24.5] yes=3,no=4,missing=3
		3:leaf=0.146545082
		4:[Penalties<46.5] yes=7,no=8,missing=7
			7:leaf=-0.072134994
			8:leaf=-0.142959014
	2:[LongShots<69.5] yes=5,no=6,missing=5
		5:[Crossing<53.5] yes=9,no=10,missing=9
			9:leaf=-0.028120853
			10:leaf=0.0457577854
		6:[Preferred Foot<1] yes=11,no=12,missing=11
			11:leaf=0.000126388681
			12:leaf=-0.117196336
booster[61]:
0:[Jumping<72.5] yes=1,no=2,missing=1
	1:[Marking<25.5] yes=3,no=4,missing=3
		3:[Crossing<47.5] yes=7,no=8,missing=7
			7:leaf=-0.114970773
			8:leaf=-0.00639897306
		4:[Crossing<56.5] yes=9,no=10,missing=9
			9:leaf=0.0530404486
			10:leaf=0.00248953514
	2:[Agility<70.5] yes=5,no=6,missing=5
		5:[Stamina<69.5] yes=11,no=12,missing=11
			11:leaf=-0.117549449
			12:leaf=-0.0246459935
		6:[LongPassing<70.5] yes=13,no=14,missing=13
			13:leaf=-0.0100653851
			14:leaf=0.0917952508
booster[62]:
0:[StandingTackle<64.5] yes=1,no=2,missing=1
	1:[Penalties<68.5] yes=3,no=4,missing=3
		3:[Marking<28.5] yes=7,no=8,missing=7
			7:leaf=0.0319433622
			8:leaf=-0.0241567399
		4:[HeadingAccuracy<60.5] yes=9,no=10,missing=9
			9:leaf=0.00581550272
			10:leaf=0.109452732
	2:[Weight_int<151] yes=5,no=6,missing=5
		5:[Positioning<69.5] yes=11,no=12,missing=11
			11:leaf=-0.136268467
			12:leaf=0.34746471
		6:[HeadingAccuracy<39.5] yes=13,no=14,missing=13
			13:leaf=0.18214792
			14:leaf=-0.146082446
booster[63]:
0:[Marking<44.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:[ShotPower<40.5] yes=7,no=8,missing=7
			7:leaf=-0.0122220097
			8:leaf=-0.151078075
		4:leaf=0.15404135
	2:[SprintSpeed<74.5] yes=5,no=6,missing=5
		5:[Stamina<76.5] yes=9,no=10,missing=9
			9:leaf=0.0134307249
			10:leaf=-0.0781575441
		6:[Finishing<61.5] yes=11,no=12,missing=11
			11:leaf=0.0747646317
			12:leaf=-0.030068988
booster[64]:
0:[HeadingAccuracy<73.5] yes=1,no=2,missing=1
	1:[Aggression<79.5] yes=3,no=4,missing=3
		3:[SlidingTackle<64.5] yes=7,no=8,missing=7
			7:leaf=0.0115290703
			8:leaf=-0.0368037112
		4:[SprintSpeed<69.5] yes=9,no=10,missing=9
			9:leaf=0.137020484
			10:leaf=0.00957352947
	2:[Positioning<62.5] yes=5,no=6,missing=5
		5:[Strength<88.5] yes=11,no=12,missing=11
			11:leaf=-0.157956704
			12:leaf=-0.00174871599
		6:[StandingTackle<49.5] yes=13,no=14,missing=13
			13:leaf=-0.0941761658
			14:leaf=0.0847411305
booster[65]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[Reactions<37.5] yes=3,no=4,missing=3
		3:leaf=0.126795292
		4:[SprintSpeed<82.5] yes=7,no=8,missing=7
			7:leaf=-0.138819188
			8:leaf=0.0447634831
	2:[Interceptions<66.5] yes=5,no=6,missing=5
		5:[Strength<81.5] yes=9,no=10,missing=9
			9:leaf=0.00325303408
			10:leaf=0.128414363
		6:[Aggression<58.5] yes=11,no=12,missing=11
			11:leaf=0.077790767
			12:leaf=-0.134130701
booster[66]:
0:[SlidingTackle<49.5] yes=1,no=2,missing=1
	1:[Finishing<24.5] yes=3,no=4,missing=3
		3:leaf=0.143547907
		4:[StandingTackle<41.5] yes=7,no=8,missing=7
			7:leaf=-0.143930882
			8:leaf=-0.0742291287
	2:[ShortPassing<60.5] yes=5,no=6,missing=5
		5:[Crossing<49.5] yes=9,no=10,missing=9
			9:leaf=0.0175316539
			10:leaf=0.113989495
		6:[SlidingTackle<64.5] yes=11,no=12,missing=11
			11:leaf=-0.0509636886
			12:leaf=0.0241381414
booster[67]:
0:[ShortPassing<65.5] yes=1,no=2,missing=1
	1:[Overall<64] yes=3,no=4,missing=3
		3:[ShortPassing<50.5] yes=7,no=8,missing=7
			7:leaf=-0.0639536753
			8:leaf=0.0297837276
		4:[Balance<71.5] yes=9,no=10,missing=9
			9:leaf=-0.0734183714
			10:leaf=0.00182793022
	2:[SlidingTackle<71.5] yes=5,no=6,missing=5
		5:[Positioning<65.5] yes=11,no=12,missing=11
			11:leaf=0.0677511469
			12:leaf=0.00239096791
		6:[ShortPassing<79.5] yes=13,no=14,missing=13
			13:leaf=-0.0676800683
			14:leaf=0.089555189
booster[68]:
0:[SlidingTackle<62.5] yes=1,no=2,missing=1
	1:[Finishing<68.5] yes=3,no=4,missing=3
		3:[FKAccuracy<56.5] yes=7,no=8,missing=7
			7:leaf=0.00716030039
			8:leaf=-0.0405592322
		4:[Crossing<72.5] yes=9,no=10,missing=9
			9:leaf=0.0741318539
			10:leaf=-0.038733419
	2:[Positioning<75.5] yes=5,no=6,missing=5
		5:[SprintSpeed<83.5] yes=11,no=12,missing=11
			11:leaf=-0.13918604
			12:leaf=0.00600354839
		6:[ShortPassing<78.5] yes=13,no=14,missing=13
			13:leaf=0.306608111
			14:leaf=-0.131474748
booster[69]:
0:[Marking<44.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:[Marking<39.5] yes=7,no=8,missing=7
			7:leaf=-0.161184132
			8:leaf=-0.0816948041
		4:leaf=0.153067037
	2:[ShortPassing<70.5] yes=5,no=6,missing=5
		5:[Crossing<53.5] yes=9,no=10,missing=9
			9:leaf=-0.0225594714
			10:leaf=0.053550642
		6:[SlidingTackle<71.5] yes=11,no=12,missing=11
			11:leaf=-0.102929294
			12:leaf=0.0338423699
booster[70]:
0:[ShortPassing<70.5] yes=1,no=2,missing=1
	1:[Overall<72] yes=3,no=4,missing=3
		3:[Strength<52.5] yes=7,no=8,missing=7
			7:leaf=0.0417274088
			8:leaf=-0.00916930381
		4:[SlidingTackle<67.5] yes=9,no=10,missing=9
			9:leaf=-0.0336900651
			10:leaf=-0.156145409
	2:[SlidingTackle<76.5] yes=5,no=6,missing=5
		5:[Acceleration<83.5] yes=11,no=12,missing=11
			11:leaf=0.0635734499
			12:leaf=-0.0493751504
		6:[Aggression<84.5] yes=13,no=14,missing=13
			13:leaf=-0.108471103
			14:leaf=0.0384591147
booster[71]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[Age<17] yes=3,no=4,missing=3
		3:leaf=0.132422924
		4:[Dribbling<60.5] yes=7,no=8,missing=7
			7:leaf=-0.149035797
			8:leaf=-0.0339160338
	2:[Positioning<75.5] yes=5,no=6,missing=5
		5:[Vision<70.5] yes=9,no=10,missing=9
			9:leaf=0.00548985321
			10:leaf=-0.0672761872
		6:[Vision<72.5] yes=11,no=12,missing=11
			11:leaf=0.128178149
			12:leaf=0.0270674489
booster[72]:
0:[Crossing<69.5] yes=1,no=2,missing=1
	1:[LongShots<49.5] yes=3,no=4,missing=3
		3:[Overall<68] yes=7,no=8,missing=7
			7:leaf=0.000565604132
			8:leaf=0.0890937075
		4:[Age<30] yes=9,no=10,missing=9
			9:leaf=-0.0716211945
			10:leaf=0.00725793606
	2:[LongPassing<75.5] yes=5,no=6,missing=5
		5:[Interceptions<63.5] yes=11,no=12,missing=11
			11:leaf=-0.0100711053
			12:leaf=0.111626491
		6:[Crossing<82.5] yes=13,no=14,missing=13
			13:leaf=-0.146432072
			14:leaf=0.110997193
booster[73]:
0:[Vision<37.5] yes=1,no=2,missing=1
	1:[LongShots<59.5] yes=3,no=4,missing=3
		3:[HeadingAccuracy<54.5] yes=7,no=8,missing=7
			7:leaf=-0.05871832
			8:leaf=-0.139400169
		4:[Release_Clause_float<572000] yes=9,no=10,missing=9
			9:leaf=0.241914034
			10:leaf=-0.0998414904
	2:[Age<30] yes=5,no=6,missing=5
		5:[SprintSpeed<66.5] yes=11,no=12,missing=11
			11:leaf=0.0428119153
			12:leaf=0.0019710171
		6:[Positioning<79.5] yes=13,no=14,missing=13
			13:leaf=-0.0207993779
			14:leaf=-0.154944509
booster[74]:
0:[Marking<62.5] yes=1,no=2,missing=1
	1:[Penalties<68.5] yes=3,no=4,missing=3
		3:[FKAccuracy<56.5] yes=7,no=8,missing=7
			7:leaf=0.00909712818
			8:leaf=-0.0327140465
		4:[Crossing<62.5] yes=9,no=10,missing=9
			9:leaf=0.127101764
			10:leaf=0.0225803051
	2:[Agility<75.5] yes=5,no=6,missing=5
		5:[Aggression<50.5] yes=11,no=12,missing=11
			11:leaf=-0.00132021937
			12:leaf=-0.149343282
		6:[Stamina<71.5] yes=13,no=14,missing=13
			13:leaf=0.239785627
			14:leaf=-0.05394933
booster[75]:
0:[StandingTackle<49.5] yes=1,no=2,missing=1
	1:[Curve<30.5] yes=3,no=4,missing=3
		3:[Height_int<174] yes=7,no=8,missing=7
			7:leaf=-0.108057179
			8:leaf=0.146434575
		4:[GKPositioning<14.5] yes=9,no=10,missing=9
			9:leaf=-0.127347037
			10:leaf=-0.0220791362
	2:[LongPassing<54.5] yes=5,no=6,missing=5
		5:[Crossing<49.5] yes=11,no=12,missing=11
			11:leaf=0.0249662567
			12:leaf=0.101917163
		6:[Crossing<59.5] yes=13,no=14,missing=13
			13:leaf=-0.0402796865
			14:leaf=0.0196983665
booster[76]:
0:[BallControl<55.5] yes=1,no=2,missing=1
	1:[Strength<55.5] yes=3,no=4,missing=3
		3:[LongPassing<42.5] yes=7,no=8,missing=7
			7:leaf=-0.0769436508
			8:leaf=0.0916384235
		4:[Release_Clause_float<271000] yes=9,no=10,missing=9
			9:leaf=-0.00963332597
			10:leaf=-0.097720392
	2:[Crossing<56.5] yes=5,no=6,missing=5
		5:[Finishing<53.5] yes=11,no=12,missing=11
			11:leaf=0.0658417419
			12:leaf=-0.0136858281
		6:[Vision<60.5] yes=13,no=14,missing=13
			13:leaf=-0.0343329087
			14:leaf=0.0124146407
booster[77]:
0:[Finishing<44.5] yes=1,no=2,missing=1
	1:[Reactions<37.5] yes=3,no=4,missing=3
		3:leaf=0.134674877
		4:[Positioning<61.5] yes=7,no=8,missing=7
			7:leaf=-0.132332787
			8:leaf=0.0691862702
	2:[Crossing<42.5] yes=5,no=6,missing=5
		5:[StandingTackle<45.5] yes=9,no=10,missing=9
			9:leaf=0.0944110602
			10:leaf=-0.133241013
		6:[Finishing<60.5] yes=11,no=12,missing=11
			11:leaf=-0.0296393465
			12:leaf=0.0117535274
booster[78]:
0:[Marking<44.5] yes=1,no=2,missing=1
	1:[GKKicking<15.5] yes=3,no=4,missing=3
		3:[ShotPower<40.5] yes=7,no=8,missing=7
			7:leaf=0.00699634012
			8:leaf=-0.144994214
		4:[ShotPower<50.5] yes=9,no=10,missing=9
			9:leaf=0.174507678
			10:leaf=-0.0825150982
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Jumping<50.5] yes=11,no=12,missing=11
			11:leaf=-0.0881074816
			12:leaf=0.0539972633
		6:[Stamina<74.5] yes=13,no=14,missing=13
			13:leaf=0.0142748319
			14:leaf=-0.0458139107
booster[79]:
0:[Vision<72.5] yes=1,no=2,missing=1
	1:[Wage_float<27500] yes=3,no=4,missing=3
		3:[Aggression<79.5] yes=7,no=8,missing=7
			7:leaf=-0.00264205458
			8:leaf=0.0755689293
		4:[Stamina<86.5] yes=9,no=10,missing=9
			9:leaf=-0.109012745
			10:leaf=0.0669648573
	2:[SlidingTackle<31.5] yes=5,no=6,missing=5
		5:[GKReflexes<13.5] yes=11,no=12,missing=11
			11:leaf=-0.0684682131
			12:leaf=0.0622454248
		6:[Crossing<75.5] yes=13,no=14,missing=13
			13:leaf=0.106531829
			14:leaf=0.00183048623
booster[80]:
0:[SlidingTackle<62.5] yes=1,no=2,missing=1
	1:[Strength<82.5] yes=3,no=4,missing=3
		3:[Marking<34.5] yes=7,no=8,missing=7
			7:leaf=0.0165421702
			8:leaf=-0.0172206238
		4:[Crossing<72.5] yes=9,no=10,missing=9
			9:leaf=0.135037765
			10:leaf=-0.0713738725
	2:[Weight_int<151] yes=5,no=6,missing=5
		5:[Vision<69.5] yes=11,no=12,missing=11
			11:leaf=-0.128464162
			12:leaf=0.242909402
		6:[GKReflexes<15.5] yes=13,no=14,missing=13
			13:leaf=-0.138974756
			14:leaf=0.032282453
booster[81]:
0:[Marking<58.5] yes=1,no=2,missing=1
	1:[Value_float<512500] yes=3,no=4,missing=3
		3:[Crossing<49.5] yes=7,no=8,missing=7
			7:leaf=-0.0602443665
			8:leaf=0.0384362675
		4:[Dribbling<52.5] yes=9,no=10,missing=9
			9:leaf=0.105080478
			10:leaf=-0.114937544
	2:[ShortPassing<67.5] yes=5,no=6,missing=5
		5:[Crossing<54.5] yes=11,no=12,missing=11
			11:leaf=-0.000660571037
			12:leaf=0.0805355161
		6:[Crossing<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0501272045
			14:leaf=0.0462435372
booster[82]:
0:[Positioning<27.5] yes=1,no=2,missing=1
	1:[Overall<58] yes=3,no=4,missing=3
		3:[Reactions<55.5] yes=7,no=8,missing=7
			7:leaf=-0.0587643199
			8:leaf=0.384407878
		4:[ShortPassing<64.5] yes=9,no=10,missing=9
			9:leaf=-0.1550432
			10:leaf=-0.0521692708
	2:[Jumping<74.5] yes=5,no=6,missing=5
		5:[Acceleration<67.5] yes=11,no=12,missing=11
			11:leaf=0.0348558761
			12:leaf=-0.00279212603
		6:[ShortPassing<70.5] yes=13,no=14,missing=13
			13:leaf=-0.042026408
			14:leaf=0.0313076787
booster[83]:
0:[Positioning<42.5] yes=1,no=2,missing=1
	1:[Finishing<56.5] yes=3,no=4,missing=3
		3:[SlidingTackle<18.5] yes=7,no=8,missing=7
			7:leaf=-0.0191125758
			8:leaf=-0.159921959
		4:[ShortPassing<56.5] yes=9,no=10,missing=9
			9:leaf=0.128188834
			10:leaf=-0.0518191345
	2:[Positioning<75.5] yes=5,no=6,missing=5
		5:[Release_Clause_float<11450000] yes=11,no=12,missing=11
			11:leaf=0.00144111249
			12:leaf=-0.0767770261
		6:[Interceptions<30.5] yes=13,no=14,missing=13
			13:leaf=0.129594177
			14:leaf=0.0258433782
booster[84]:
0:[Interceptions<47.5] yes=1,no=2,missing=1
	1:[FKAccuracy<30.5] yes=3,no=4,missing=3
		3:[Finishing<52.5] yes=7,no=8,missing=7
			7:leaf=0.114773221
			8:leaf=-0.115192793
		4:[Penalties<46.5] yes=9,no=10,missing=9
			9:leaf=-0.0507203788
			10:leaf=-0.134583175
	2:[LongShots<64.5] yes=5,no=6,missing=5
		5:[Jumping<66.5] yes=11,no=12,missing=11
			11:leaf=-0.0160204712
			12:leaf=0.0429028831
		6:[Crossing<67.5] yes=13,no=14,missing=13
			13:leaf=-0.0913484097
			14:leaf=0.0048634368
booster[85]:
0:[BallControl<53.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<175500] yes=3,no=4,missing=3
		3:[LongPassing<31.5] yes=7,no=8,missing=7
			7:leaf=-0.182202637
			8:leaf=0.0600130334
		4:[ShortPassing<60.5] yes=9,no=10,missing=9
			9:leaf=-0.099346891
			10:leaf=0.0108211981
	2:[SlidingTackle<76.5] yes=5,no=6,missing=5
		5:[ShortPassing<73.5] yes=11,no=12,missing=11
			11:leaf=0.00157287205
			12:leaf=0.0491275974
		6:[Stamina<75.5] yes=13,no=14,missing=13
			13:leaf=-0.139112368
			14:leaf=-0.0251289196
booster[86]:
0:[Interceptions<68.5] yes=1,no=2,missing=1
	1:[ShotPower<66.5] yes=3,no=4,missing=3
		3:[FKAccuracy<65.5] yes=7,no=8,missing=7
			7:leaf=-0.0084769167
			8:leaf=-0.100459516
		4:[Crossing<60.5] yes=9,no=10,missing=9
			9:leaf=0.0610541776
			10:leaf=0.00327400421
	2:[Dribbling<80.5] yes=5,no=6,missing=5
		5:leaf=-0.148793176
		6:[ShotPower<74.5] yes=11,no=12,missing=11
			11:leaf=0.369443148
			12:leaf=-0.116250448
booster[87]:
0:[Marking<39.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:leaf=-0.160978928
		4:leaf=0.148631692
	2:[Aggression<79.5] yes=5,no=6,missing=5
		5:[SlidingTackle<66.5] yes=7,no=8,missing=7
			7:leaf=-0.00566911278
			8:leaf=0.050015986
		6:[Stamina<74.5] yes=9,no=10,missing=9
			9:leaf=0.0156157222
			10:leaf=-0.0949061066
booster[88]:
0:[Balance<72.5] yes=1,no=2,missing=1
	1:[Vision<66.5] yes=3,no=4,missing=3
		3:[Overall<66] yes=7,no=8,missing=7
			7:leaf=0.00378217758
			8:leaf=-0.0496263765
		4:[Release_Clause_float<613000] yes=9,no=10,missing=9
			9:leaf=-0.158584535
			10:leaf=0.041657228
	2:[Positioning<65.5] yes=5,no=6,missing=5
		5:[ShortPassing<67.5] yes=11,no=12,missing=11
			11:leaf=0.023695467
			12:leaf=0.0837745294
		6:[StandingTackle<53.5] yes=13,no=14,missing=13
			13:leaf=0.00210268679
			14:leaf=-0.0531201623
booster[89]:
0:[Penalties<68.5] yes=1,no=2,missing=1
	1:[Age<22] yes=3,no=4,missing=3
		3:[HeadingAccuracy<63.5] yes=7,no=8,missing=7
			7:leaf=0.029201474
			8:leaf=-0.111594453
		4:[Composure<52.5] yes=9,no=10,missing=9
			9:leaf=-0.0913151056
			10:leaf=-0.010506589
	2:[Crossing<62.5] yes=5,no=6,missing=5
		5:[Finishing<55.5] yes=11,no=12,missing=11
			11:leaf=-0.190255478
			12:leaf=0.118915811
		6:[Composure<63.5] yes=13,no=14,missing=13
			13:leaf=-0.108250186
			14:leaf=0.0295274518
booster[90]:
0:[Finishing<60.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<73.5] yes=3,no=4,missing=3
		3:[Crossing<53.5] yes=7,no=8,missing=7
			7:leaf=-0.0344345011
			8:leaf=0.0215530656
		4:[Overall<72] yes=9,no=10,missing=9
			9:leaf=-0.041384507
			10:leaf=0.142192155
	2:[Crossing<71.5] yes=5,no=6,missing=5
		5:[GKKicking<7.5] yes=11,no=12,missing=11
			11:leaf=-0.0146185076
			12:leaf=-0.119637258
		6:[GKKicking<7.5] yes=13,no=14,missing=13
			13:leaf=-0.127986193
			14:leaf=0.0281257816
booster[91]:
0:[BallControl<58.5] yes=1,no=2,missing=1
	1:[Strength<60.5] yes=3,no=4,missing=3
		3:[Positioning<38.5] yes=7,no=8,missing=7
			7:leaf=0.15626061
			8:leaf=-0.00907637458
		4:[Wage_float<1500] yes=9,no=10,missing=9
			9:leaf=-0.0121723944
			10:leaf=-0.092339009
	2:[Curve<50.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<70.5] yes=11,no=12,missing=11
			11:leaf=0.0437660702
			12:leaf=-0.0556635894
		6:[Penalties<49.5] yes=13,no=14,missing=13
			13:leaf=-0.0383450128
			14:leaf=0.00529632857
booster[92]:
0:[Finishing<40.5] yes=1,no=2,missing=1
	1:[Age<18] yes=3,no=4,missing=3
		3:[Balance<64.5] yes=7,no=8,missing=7
			7:leaf=0.179786578
			8:leaf=-0.0782320797
		4:[SprintSpeed<82.5] yes=9,no=10,missing=9
			9:leaf=-0.145177126
			10:leaf=0.0708607584
	2:[Positioning<75.5] yes=5,no=6,missing=5
		5:[Reactions<73.5] yes=11,no=12,missing=11
			11:leaf=0.0014499753
			12:leaf=-0.0878229588
		6:[GKReflexes<13.5] yes=13,no=14,missing=13
			13:leaf=0.0744324327
			14:leaf=-0.0312119555
booster[93]:
0:[LongShots<49.5] yes=1,no=2,missing=1
	1:[Curve<49.5] yes=3,no=4,missing=3
		3:[Overall<68] yes=7,no=8,missing=7
			7:leaf=-0.0175129436
			8:leaf=0.0763964057
		4:[Interceptions<41.5] yes=9,no=10,missing=9
			9:leaf=-0.108141467
			10:leaf=0.0844972581
	2:[Crossing<67.5] yes=5,no=6,missing=5
		5:[Skill Moves<2.5] yes=11,no=12,missing=11
			11:leaf=-0.0129482569
			12:leaf=-0.0857514441
		6:[Volleys<63.5] yes=13,no=14,missing=13
			13:leaf=0.0570317134
			14:leaf=-0.0548009574
booster[94]:
0:[ShortPassing<45.5] yes=1,no=2,missing=1
	1:[Dribbling<58.5] yes=3,no=4,missing=3
		3:[Jumping<39.5] yes=7,no=8,missing=7
			7:leaf=0.107611783
			8:leaf=-0.13680163
		4:[Height_int<181.5] yes=9,no=10,missing=9
			9:leaf=-0.0629072785
			10:leaf=0.287561178
	2:[Aggression<79.5] yes=5,no=6,missing=5
		5:[Marking<71.5] yes=11,no=12,missing=11
			11:leaf=0.00330421911
			12:leaf=-0.0574926212
		6:[Stamina<74.5] yes=13,no=14,missing=13
			13:leaf=-0.0128434487
			14:leaf=0.0783837885
booster[95]:
0:[Positioning<40.5] yes=1,no=2,missing=1
	1:[Volleys<49.5] yes=3,no=4,missing=3
		3:leaf=-0.155480385
		4:leaf=-0.0192930959
	2:[Reactions<41.5] yes=5,no=6,missing=5
		5:[Overall<61] yes=7,no=8,missing=7
			7:leaf=0.143815383
			8:leaf=-0.173243329
		6:[Finishing<61.5] yes=9,no=10,missing=9
			9:leaf=-0.0204214007
			10:leaf=0.0139243146
booster[96]:
0:[Marking<39.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:leaf=-0.159397423
		4:leaf=0.143688798
	2:[ShortPassing<60.5] yes=5,no=6,missing=5
		5:[Crossing<50.5] yes=7,no=8,missing=7
			7:leaf=0.00300982944
			8:leaf=0.0812261626
		6:[Overall<61] yes=9,no=10,missing=9
			9:leaf=-0.110828258
			10:leaf=-0.00387133402
booster[97]:
0:[ShortPassing<57.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<53.5] yes=3,no=4,missing=3
		3:[BallControl<59.5] yes=7,no=8,missing=7
			7:leaf=-0.0267363694
			8:leaf=0.0408812203
		4:[Aggression<83.5] yes=9,no=10,missing=9
			9:leaf=-0.0828167051
			10:leaf=0.211519837
	2:[Overall<58] yes=5,no=6,missing=5
		5:[Aggression<38.5] yes=11,no=12,missing=11
			11:leaf=-0.113378562
			12:leaf=0.134969696
		6:[Release_Clause_float<331500] yes=13,no=14,missing=13
			13:leaf=-0.0672979429
			14:leaf=0.00682569342
booster[98]:
0:[Interceptions<68.5] yes=1,no=2,missing=1
	1:[Aggression<64.5] yes=3,no=4,missing=3
		3:[Age<22] yes=7,no=8,missing=7
			7:leaf=0.0229065195
			8:leaf=-0.0185629521
		4:[Finishing<49.5] yes=9,no=10,missing=9
			9:leaf=-0.139432162
			10:leaf=0.0457183607
	2:[Dribbling<80.5] yes=5,no=6,missing=5
		5:leaf=-0.147363976
		6:[GKPositioning<13.5] yes=11,no=12,missing=11
			11:leaf=-0.115270175
			12:leaf=0.303457707
booster[99]:
0:[Vision<37.5] yes=1,no=2,missing=1
	1:[LongShots<59.5] yes=3,no=4,missing=3
		3:[Crossing<25.5] yes=7,no=8,missing=7
			7:leaf=-0.0226096548
			8:leaf=0.124599576
		4:[Dribbling<52] yes=9,no=10,missing=9
			9:leaf=0.0104306284
			10:leaf=-0.218956664
	2:[Crossing<52.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<61.5] yes=11,no=12,missing=11
			11:leaf=-0.0817077607
			12:leaf=0.0282696094
		6:[LongPassing<64.5] yes=13,no=14,missing=13
			13:leaf=0.0359966382
			14:leaf=-0.0245101675
booster[100]:
0:[Finishing<20.5] yes=1,no=2,missing=1
	1:[Height_int<191.5] yes=3,no=4,missing=3
		3:leaf=-0.159938514
		4:leaf=0.0354272984
	2:[SlidingTackle<75.5] yes=5,no=6,missing=5
		5:[ShortPassing<75.5] yes=7,no=8,missing=7
			7:leaf=-0.000273068086
			8:leaf=0.0555885732
		6:[Weight_int<171] yes=9,no=10,missing=9
			9:leaf=-0.0100689316
			10:leaf=-0.11345277
booster[101]:
0:[Volleys<50.5] yes=1,no=2,missing=1
	1:[Age<27] yes=3,no=4,missing=3
		3:[HeadingAccuracy<65.5] yes=7,no=8,missing=7
			7:leaf=-0.00676931813
			8:leaf=-0.159208909
		4:[Jumping<43.5] yes=9,no=10,missing=9
			9:leaf=0.179680914
			10:leaf=-0.106657319
	2:[Crossing<60.5] yes=5,no=6,missing=5
		5:[StandingTackle<51.5] yes=11,no=12,missing=11
			11:leaf=0.050303068
			12:leaf=-0.0901023448
		6:[Agility<90.5] yes=13,no=14,missing=13
			13:leaf=-0.0127934124
			14:leaf=0.0979907289
booster[102]:
0:[Preferred Foot<1] yes=1,no=2,missing=1
	1:[Jumping<40.5] yes=3,no=4,missing=3
		3:[Strength<85.5] yes=7,no=8,missing=7
			7:leaf=-0.080955103
			8:leaf=-0.472333997
		4:[Wage_float<1500] yes=9,no=10,missing=9
			9:leaf=-0.0226370282
			10:leaf=0.0523304716
	2:[BallControl<57.5] yes=5,no=6,missing=5
		5:[Overall<56] yes=11,no=12,missing=11
			11:leaf=-0.0665482432
			12:leaf=0.0620388836
		6:[Marking<58.5] yes=13,no=14,missing=13
			13:leaf=-0.0733821243
			14:leaf=-0.0102196662
booster[103]:
0:[Aggression<84.5] yes=1,no=2,missing=1
	1:[Agility<43.5] yes=3,no=4,missing=3
		3:[Aggression<73.5] yes=7,no=8,missing=7
			7:leaf=-0.134303719
			8:leaf=-0.00356634497
		4:[SlidingTackle<75.5] yes=9,no=10,missing=9
			9:leaf=0.00283292821
			10:leaf=-0.0701067522
	2:[Curve<66.5] yes=5,no=6,missing=5
		5:[StandingTackle<64.5] yes=11,no=12,missing=11
			11:leaf=-0.0234424658
			12:leaf=0.154784083
		6:[Vision<72.5] yes=13,no=14,missing=13
			13:leaf=-0.169268906
			14:leaf=0.0730458051
booster[104]:
0:[Positioning<69.5] yes=1,no=2,missing=1
	1:[StandingTackle<65.5] yes=3,no=4,missing=3
		3:[Marking<25.5] yes=7,no=8,missing=7
			7:leaf=0.02871296
			8:leaf=-0.0158331636
		4:leaf=-0.145473868
	2:[Crossing<61.5] yes=5,no=6,missing=5
		5:[Vision<70.5] yes=9,no=10,missing=9
			9:leaf=0.131839603
			10:leaf=-0.0383521542
		6:[Penalties<65.5] yes=11,no=12,missing=11
			11:leaf=-0.0422319137
			12:leaf=0.0399658196
booster[105]:
0:[Marking<39.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:leaf=-0.157498136
		4:leaf=0.138676554
	2:[Acceleration<69.5] yes=5,no=6,missing=5
		5:[Stamina<76.5] yes=7,no=8,missing=7
			7:leaf=0.00721220812
			8:leaf=-0.0923840329
		6:[Volleys<60.5] yes=9,no=10,missing=9
			9:leaf=0.0358519815
			10:leaf=-0.0465781167
booster[106]:
0:[BallControl<52.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<42.5] yes=3,no=4,missing=3
		3:[LongPassing<32.5] yes=7,no=8,missing=7
			7:leaf=-0.156528085
			8:leaf=0.103208818
		4:[Agility<30.5] yes=9,no=10,missing=9
			9:leaf=0.308489233
			10:leaf=-0.0827909112
	2:[Composure<40.5] yes=5,no=6,missing=5
		5:[Balance<61.5] yes=11,no=12,missing=11
			11:leaf=-0.0477287583
			12:leaf=0.202519193
		6:[Curve<41.5] yes=13,no=14,missing=13
			13:leaf=0.0285782591
			14:leaf=-0.00264888373
booster[107]:
0:[LongShots<44.5] yes=1,no=2,missing=1
	1:[Vision<54.5] yes=3,no=4,missing=3
		3:[Marking<23.5] yes=7,no=8,missing=7
			7:leaf=0.0316900648
			8:leaf=-0.109912515
		4:[GKDiving<14.5] yes=9,no=10,missing=9
			9:leaf=-0.012746348
			10:leaf=0.373131096
	2:[Age<20] yes=5,no=6,missing=5
		5:[Interceptions<31.5] yes=11,no=12,missing=11
			11:leaf=0.0915121138
			12:leaf=-0.0467558317
		6:[Positioning<69.5] yes=13,no=14,missing=13
			13:leaf=-0.0115892803
			14:leaf=0.0268952437
booster[108]:
0:[LongShots<45.5] yes=1,no=2,missing=1
	1:[Overall<68] yes=3,no=4,missing=3
		3:[Volleys<36.5] yes=7,no=8,missing=7
			7:leaf=-0.0240000952
			8:leaf=0.0540651381
		4:[ShortPassing<74.5] yes=9,no=10,missing=9
			9:leaf=0.104811423
			10:leaf=-0.0913413987
	2:[Age<29] yes=5,no=6,missing=5
		5:[SprintSpeed<78.5] yes=11,no=12,missing=11
			11:leaf=-0.0510792099
			12:leaf=0.0249088965
		6:[Aggression<79.5] yes=13,no=14,missing=13
			13:leaf=0.0414468758
			14:leaf=-0.0508565418
booster[109]:
0:[SprintSpeed<92.5] yes=1,no=2,missing=1
	1:[Wage_float<147500] yes=3,no=4,missing=3
		3:[ShortPassing<74.5] yes=7,no=8,missing=7
			7:leaf=-0.00373795792
			8:leaf=0.038764324
		4:[LongPassing<86] yes=9,no=10,missing=9
			9:leaf=-0.191505015
			10:leaf=0.140120983
	2:[GKPositioning<11.5] yes=5,no=6,missing=5
		5:[ShotPower<84.5] yes=11,no=12,missing=11
			11:leaf=0.263879567
			12:leaf=-0.118638791
		6:[Interceptions<26.5] yes=13,no=14,missing=13
			13:leaf=0.160189748
			14:leaf=-0.15702343
booster[110]:
0:[Aggression<48.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<355000] yes=3,no=4,missing=3
		3:[GKHandling<7.5] yes=7,no=8,missing=7
			7:leaf=0.166793332
			8:leaf=0.00245858054
		4:[LongShots<43.5] yes=9,no=10,missing=9
			9:leaf=-0.112684675
			10:leaf=-0.0163496956
	2:[Positioning<52.5] yes=5,no=6,missing=5
		5:[SlidingTackle<42.5] yes=11,no=12,missing=11
			11:leaf=-0.00650896877
			12:leaf=-0.139856413
		6:[Penalties<47.5] yes=13,no=14,missing=13
			13:leaf=0.0963867158
			14:leaf=0.0121956365
booster[111]:
0:[Crossing<69.5] yes=1,no=2,missing=1
	1:[Balance<67.5] yes=3,no=4,missing=3
		3:[Stamina<70.5] yes=7,no=8,missing=7
			7:leaf=0.048146788
			8:leaf=-0.0248732828
		4:[ShortPassing<67.5] yes=9,no=10,missing=9
			9:leaf=-0.0148193259
			10:leaf=-0.0924355164
	2:[LongPassing<76.5] yes=5,no=6,missing=5
		5:[Weight_int<182] yes=11,no=12,missing=11
			11:leaf=0.0704356059
			12:leaf=-0.126397297
		6:[Crossing<80.5] yes=13,no=14,missing=13
			13:leaf=-0.152737856
			14:leaf=0.0285309739
booster[112]:
0:[Balance<72.5] yes=1,no=2,missing=1
	1:[Vision<66.5] yes=3,no=4,missing=3
		3:[Overall<66] yes=7,no=8,missing=7
			7:leaf=0.000688965083
			8:leaf=-0.0389622487
		4:[Skill Moves<2.5] yes=9,no=10,missing=9
			9:leaf=-0.0528089777
			10:leaf=0.0421724617
	2:[Positioning<50.5] yes=5,no=6,missing=5
		5:[FKAccuracy<36.5] yes=11,no=12,missing=11
			11:leaf=0.00480707642
			12:leaf=0.102336004
		6:[Release_Clause_float<331000] yes=13,no=14,missing=13
			13:leaf=-0.0967118219
			14:leaf=0.00962098129
booster[113]:
0:[Volleys<30.5] yes=1,no=2,missing=1
	1:[Finishing<57.5] yes=3,no=4,missing=3
		3:leaf=-0.154015645
		4:leaf=0.0106096501
	2:[Agility<77.5] yes=5,no=6,missing=5
		5:[Marking<62.5] yes=7,no=8,missing=7
			7:leaf=0.017372936
			8:leaf=-0.111888334
		6:[Aggression<46.5] yes=9,no=10,missing=9
			9:leaf=-0.0544267707
			10:leaf=0.00950491242
booster[114]:
0:[Jumping<66.5] yes=1,no=2,missing=1
	1:[Crossing<51.5] yes=3,no=4,missing=3
		3:[ShortPassing<56.5] yes=7,no=8,missing=7
			7:leaf=0.00719855214
			8:leaf=-0.0931741223
		4:[Value_float<512500] yes=9,no=10,missing=9
			9:leaf=0.0476236194
			10:leaf=-0.0317382775
	2:[LongShots<63.5] yes=5,no=6,missing=5
		5:[Stamina<66.5] yes=11,no=12,missing=11
			11:leaf=0.0742291138
			12:leaf=0.0135644097
		6:[Crossing<80.5] yes=13,no=14,missing=13
			13:leaf=-0.0378908142
			14:leaf=0.121317409
booster[115]:
0:[HeadingAccuracy<26.5] yes=1,no=2,missing=1
	1:[Jumping<70.5] yes=3,no=4,missing=3
		3:[Stamina<50.5] yes=7,no=8,missing=7
			7:leaf=-0.00973595958
			8:leaf=-0.314527541
		4:[Balance<84.5] yes=9,no=10,missing=9
			9:leaf=-0.0511651672
			10:leaf=0.121728249
	2:[SlidingTackle<76.5] yes=5,no=6,missing=5
		5:[Aggression<80.5] yes=11,no=12,missing=11
			11:leaf=0.000256583182
			12:leaf=0.0617454052
		6:[Penalties<39.5] yes=13,no=14,missing=13
			13:leaf=0.150596887
			14:leaf=-0.0785021782
booster[116]:
0:[Strength<83.5] yes=1,no=2,missing=1
	1:[Age<22] yes=3,no=4,missing=3
		3:[ShotPower<62.5] yes=7,no=8,missing=7
			7:leaf=-0.00220409664
			8:leaf=0.0630789474
		4:[Composure<52.5] yes=9,no=10,missing=9
			9:leaf=-0.0700687915
			10:leaf=-0.0012656966
	2:[Volleys<50.5] yes=5,no=6,missing=5
		5:[Marking<38.5] yes=11,no=12,missing=11
			11:leaf=0.099811174
			12:leaf=-0.127609715
		6:[Acceleration<70.5] yes=13,no=14,missing=13
			13:leaf=0.187196687
			14:leaf=0.00256062229
booster[117]:
0:[Marking<39.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:leaf=-0.155886531
		4:leaf=0.130154863
	2:[SprintSpeed<66.5] yes=5,no=6,missing=5
		5:[Height_int<186.5] yes=7,no=8,missing=7
			7:leaf=-0.0402320325
			8:leaf=0.0426659733
		6:[StandingTackle<49.5] yes=9,no=10,missing=9
			9:leaf=-0.0866431072
			10:leaf=0.0222492572
booster[118]:
0:[ShortPassing<45.5] yes=1,no=2,missing=1
	1:[FKAccuracy<56.5] yes=3,no=4,missing=3
		3:[Jumping<52.5] yes=7,no=8,missing=7
			7:leaf=0.0388979092
			8:leaf=-0.118867211
		4:leaf=0.213741794
	2:[Composure<46.5] yes=5,no=6,missing=5
		5:[Reactions<41.5] yes=9,no=10,missing=9
			9:leaf=-0.111432679
			10:leaf=0.0554667562
		6:[BallControl<57.5] yes=11,no=12,missing=11
			11:leaf=-0.036902491
			12:leaf=0.00275082304
booster[119]:
0:[Positioning<79.5] yes=1,no=2,missing=1
	1:[Crossing<75.5] yes=3,no=4,missing=3
		3:[SlidingTackle<63.5] yes=7,no=8,missing=7
			7:leaf=0.00279029505
			8:leaf=-0.0980676264
		4:[Dribbling<78.5] yes=9,no=10,missing=9
			9:leaf=-0.170873031
			10:leaf=0.00673118932
	2:[Jumping<68.5] yes=5,no=6,missing=5
		5:[LongShots<82.5] yes=11,no=12,missing=11
			11:leaf=0.190292165
			12:leaf=-0.0501526222
		6:[Crossing<72.5] yes=13,no=14,missing=13
			13:leaf=0.100218311
			14:leaf=-0.130396396
booster[120]:
0:[Marking<39.5] yes=1,no=2,missing=1
	1:[GKKicking<18.5] yes=3,no=4,missing=3
		3:leaf=-0.154268816
		4:leaf=0.12384478
	2:[Acceleration<67.5] yes=5,no=6,missing=5
		5:[Stamina<74.5] yes=7,no=8,missing=7
			7:leaf=0.00610816758
			8:leaf=-0.0742296875
		6:[Age<29] yes=9,no=10,missing=9
			9:leaf=0.00408879807
			10:leaf=0.0619803779
booster[121]:
0:[SprintSpeed<92.5] yes=1,no=2,missing=1
	1:[Wage_float<147500] yes=3,no=4,missing=3
		3:[Vision<72.5] yes=7,no=8,missing=7
			7:leaf=-0.00299815438
			8:leaf=0.0350269936
		4:[LongPassing<86] yes=9,no=10,missing=9
			9:leaf=-0.166231155
			10:leaf=0.131948814
	2:[GKPositioning<11.5] yes=5,no=6,missing=5
		5:[ShotPower<84.5] yes=11,no=12,missing=11
			11:leaf=0.229195848
			12:leaf=-0.104734033
		6:[Interceptions<22] yes=13,no=14,missing=13
			13:leaf=0.167931125
			14:leaf=-0.136782914
booster[122]:
0:[Penalties<68.5] yes=1,no=2,missing=1
	1:[FKAccuracy<56.5] yes=3,no=4,missing=3
		3:[HeadingAccuracy<64.5] yes=7,no=8,missing=7
			7:leaf=0.0141176917
			8:leaf=-0.0538616665
		4:[Aggression<64.5] yes=9,no=10,missing=9
			9:leaf=-0.0446117297
			10:leaf=0.0299927723
	2:[GKReflexes<8.5] yes=5,no=6,missing=5
		5:[Aggression<50.5] yes=11,no=12,missing=11
			11:leaf=-0.031105401
			12:leaf=0.137687474
		6:[Jumping<45.5] yes=13,no=14,missing=13
			13:leaf=0.203664213
			14:leaf=-0.00501282653
booster[123]:
0:[Interceptions<41.5] yes=1,no=2,missing=1
	1:[Height_int<181.5] yes=3,no=4,missing=3
		3:[Reactions<44.5] yes=7,no=8,missing=7
			7:leaf=0.0195713174
			8:leaf=-0.152711019
		4:[Wage_float<5500] yes=9,no=10,missing=9
			9:leaf=-0.0452220514
			10:leaf=0.331252426
	2:[LongPassing<56.5] yes=5,no=6,missing=5
		5:[Crossing<48.5] yes=11,no=12,missing=11
			11:leaf=-0.00466737198
			12:leaf=0.0568899848
		6:[Crossing<67.5] yes=13,no=14,missing=13
			13:leaf=-0.0230095163
			14:leaf=0.0289431084
booster[124]:
0:[Finishing<20.5] yes=1,no=2,missing=1
	1:[Crossing<21.5] yes=3,no=4,missing=3
		3:leaf=0.0743073151
		4:leaf=-0.158725828
	2:[Curve<50.5] yes=5,no=6,missing=5
		5:[Acceleration<92.5] yes=7,no=8,missing=7
			7:leaf=0.0126083838
			8:leaf=0.303626657
		6:[Vision<57.5] yes=9,no=10,missing=9
			9:leaf=-0.0363581479
			10:leaf=0.00282344385
booster[125]:
0:[Composure<55.5] yes=1,no=2,missing=1
	1:[Age<23] yes=3,no=4,missing=3
		3:[Jumping<74.5] yes=7,no=8,missing=7
			7:leaf=-0.00645243842
			8:leaf=0.137303427
		4:[Reactions<59.5] yes=9,no=10,missing=9
			9:leaf=-0.0953698978
			10:leaf=0.000887435919
	2:[Agility<69.5] yes=5,no=6,missing=5
		5:[StandingTackle<66.5] yes=11,no=12,missing=11
			11:leaf=0.0500471517
			12:leaf=-0.136868268
		6:[Jumping<45.5] yes=13,no=14,missing=13
			13:leaf=0.0745361969
			14:leaf=-0.00549335079
booster[126]:
0:[ShortPassing<79.5] yes=1,no=2,missing=1
	1:[StandingTackle<81.5] yes=3,no=4,missing=3
		3:[Crossing<71.5] yes=7,no=8,missing=7
			7:leaf=-0.00741099706
			8:leaf=0.0519581065
		4:[Stamina<86.5] yes=9,no=10,missing=9
			9:leaf=0.18505156
			10:leaf=-0.0340419225
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Vision<78.5] yes=11,no=12,missing=11
			11:leaf=0.140203297
			12:leaf=-0.125668839
		6:[FKAccuracy<82.5] yes=13,no=14,missing=13
			13:leaf=-0.154070437
			14:leaf=0.115520261
booster[127]:
0:[Wage_float<1500] yes=1,no=2,missing=1
	1:[Reactions<62.5] yes=3,no=4,missing=3
		3:[Release_Clause_float<638500] yes=7,no=8,missing=7
			7:leaf=-0.0154100964
			8:leaf=0.0389793478
		4:[LongShots<28.5] yes=9,no=10,missing=9
			9:leaf=0.431650907
			10:leaf=0.0632728785
	2:[Dribbling<51.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<47.5] yes=11,no=12,missing=11
			11:leaf=0.129341066
			12:leaf=-0.0918385163
		6:[Interceptions<11.5] yes=13,no=14,missing=13
			13:leaf=0.255111873
			14:leaf=-0.00166590908
booster[128]:
0:[Positioning<43.5] yes=1,no=2,missing=1
	1:[Marking<28.5] yes=3,no=4,missing=3
		3:[Stamina<50.5] yes=7,no=8,missing=7
			7:leaf=-0.106284246
			8:leaf=0.100114323
		4:[ShortPassing<42.5] yes=9,no=10,missing=9
			9:leaf=-0.0172981936
			10:leaf=-0.163438439
	2:[Strength<83.5] yes=5,no=6,missing=5
		5:[Crossing<41.5] yes=11,no=12,missing=11
			11:leaf=0.0507522747
			12:leaf=-0.00266580004
		6:[Agility<68.5] yes=13,no=14,missing=13
			13:leaf=0.140737146
			14:leaf=-0.0422913656
booster[129]:
0:[Finishing<63.5] yes=1,no=2,missing=1
	1:[HeadingAccuracy<65.5] yes=3,no=4,missing=3
		3:[Crossing<57.5] yes=7,no=8,missing=7
			7:leaf=-0.0315714553
			8:leaf=0.0150659261
		4:[Stamina<71.5] yes=9,no=10,missing=9
			9:leaf=0.0798702314
			10:leaf=0.00351695414
	2:[Interceptions<66.5] yes=5,no=6,missing=5
		5:[SlidingTackle<28.5] yes=11,no=12,missing=11
			11:leaf=0.0818879232
			12:leaf=-0.140493765
		6:[SprintSpeed<70.5] yes=13,no=14,missing=13
			13:leaf=-0.118629672
			14:leaf=0.0390947312
booster[130]:
0:[Age<36] yes=1,no=2,missing=1
	1:[HeadingAccuracy<26.5] yes=3,no=4,missing=3
		3:[Jumping<70.5] yes=7,no=8,missing=7
			7:leaf=-0.207584664
			8:leaf=0.0562448911
		4:[Wage_float<27500] yes=9,no=10,missing=9
			9:leaf=0.00468878727
			10:leaf=-0.0267275907
	2:[Aggression<72.5] yes=5,no=6,missing=5
		5:[HeadingAccuracy<45.5] yes=11,no=12,missing=11
			11:leaf=0.0750376955
			12:leaf=-0.182758212
		6:[Overall<69] yes=13,no=14,missing=13
			13:leaf=0.169902459
			14:leaf=-0.0904706195
booster[131]:
0:[Volleys<63.5] yes=1,no=2,missing=1
	1:[SlidingTackle<39.5] yes=3,no=4,missing=3
		3:[StandingTackle<44.5] yes=7,no=8,missing=7
			7:leaf=-0.0105846645
			8:leaf=-0.139329553
		4:[Acceleration<68.5] yes=9,no=10,missing=9
			9:leaf=-0.0542537011
			10:leaf=0.0561009645
	2:[StandingTackle<33.5] yes=5,no=6,missing=5
		5:[SprintSpeed<89.5] yes=11,no=12,missing=11
			11:leaf=0.0697703734
			12:leaf=-0.123318881
		6:[Curve<64.5] yes=13,no=14,missing=13
			13:leaf=0.0791978389
			14:leaf=-0.0385005623
booster[132]:
0:[Aggression<76.5] yes=1,no=2,missing=1
	1:[Strength<60.5] yes=3,no=4,missing=3
		3:[SprintSpeed<72.5] yes=7,no=8,missing=7
			7:leaf=-0.0549264699
			8:leaf=0.0195842199
		4:[BallControl<58.5] yes=9,no=10,missing=9
			9:leaf=0.0647933036
			10:leaf=0.00350836175
	2:[SlidingTackle<71.5] yes=5,no=6,missing=5
		5:[GKPositioning<12.5] yes=11,no=12,missing=11
			11:leaf=-0.0426988341
			12:leaf=-0.131732494
		6:[Crossing<75.5] yes=13,no=14,missing=13
			13:leaf=-0.00141420425
			14:leaf=0.125577316
booster[133]:
0:[Aggression<84.5] yes=1,no=2,missing=1
	1:[Vision<33.5] yes=3,no=4,missing=3
		3:[Aggression<43.5] yes=7,no=8,missing=7
			7:leaf=0.100190304
			8:leaf=-0.137865186
		4:[Jumping<74.5] yes=9,no=10,missing=9
			9:leaf=0.00480256323
			10:leaf=-0.0196168665
	2:[Penalties<57.5] yes=5,no=6,missing=5
		5:[Volleys<33] yes=11,no=12,missing=11
			11:leaf=-0.0723073184
			12:leaf=0.166178033
		6:[SprintSpeed<68.5] yes=13,no=14,missing=13
			13:leaf=0.0416138433
			14:leaf=-0.106546305
booster[134]:
0:[GKDiving<5.5] yes=1,no=2,missing=1
	1:[Age<24] yes=3,no=4,missing=3
		3:[Strength<58.5] yes=7,no=8,missing=7
			7:leaf=0.0263562445
			8:leaf=0.277407348
		4:[FKAccuracy<34.5] yes=9,no=10,missing=9
			9:leaf=0.262314647
			10:leaf=-0.0574192069
	2:[Composure<55.5] yes=5,no=6,missing=5
		5:[Reactions<41.5] yes=11,no=12,missing=11
			11:leaf=0.0907563269
			12:leaf=-0.0289093833
		6:[FKAccuracy<56.5] yes=13,no=14,missing=13
			13:leaf=0.02209392
			14:leaf=-0.00873992126
booster[135]:
0:[Volleys<65.5] yes=1,no=2,missing=1
	1:[SprintSpeed<59.5] yes=3,no=4,missing=3
		3:[Height_int<184] yes=7,no=8,missing=7
			7:leaf=-0.063128002
			8:leaf=0.0160179157
		4:[Marking<39.5] yes=9,no=10,missing=9
			9:leaf=-0.137301832
			10:leaf=0.0139966095
	2:[Positioning<53.5] yes=5,no=6,missing=5
		5:[Finishing<52.5] yes=11,no=12,missing=11
			11:leaf=0.0364816822
			12:leaf=0.241426155
		6:[Crossing<74.5] yes=13,no=14,missing=13
			13:leaf=-0.143701926
			14:leaf=0.00717749214
booster[136]:
0:[ShortPassing<48.5] yes=1,no=2,missing=1
	1:[Jumping<47.5] yes=3,no=4,missing=3
		3:[Marking<23.5] yes=7,no=8,missing=7
			7:leaf=-0.0965071246
			8:leaf=0.176680833
		4:[GKHandling<10.5] yes=9,no=10,missing=9
			9:leaf=-0.123451151
			10:leaf=-0.0245469827
	2:[Overall<58] yes=5,no=6,missing=5
		5:[Positioning<35.5] yes=11,no=12,missing=11
			11:leaf=0.184046552
			12:leaf=0.0158591755
		6:[Release_Clause_float<331500] yes=13,no=14,missing=13
			13:leaf=-0.0532499701
			14:leaf=0.00216586329
booster[137]:
0:[LongShots<35.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<333500] yes=3,no=4,missing=3
		3:[Agility<66.5] yes=7,no=8,missing=7
			7:leaf=-0.122695215
			8:leaf=0.157575071
		4:[Reactions<48.5] yes=9,no=10,missing=9
			9:leaf=0.00441912049
			10:leaf=-0.1771404
	2:[Age<22] yes=5,no=6,missing=5
		5:[Penalties<37.5] yes=11,no=12,missing=11
			11:leaf=-0.148404628
			12:leaf=0.0257399827
		6:[Composure<46.5] yes=13,no=14,missing=13
			13:leaf=-0.118069492
			14:leaf=-0.0016793838
booster[138]:
0:[LongShots<45.5] yes=1,no=2,missing=1
	1:[Volleys<36.5] yes=3,no=4,missing=3
		3:[Overall<68] yes=7,no=8,missing=7
			7:leaf=-0.0223480817
			8:leaf=0.0744062439
		4:[FKAccuracy<41.5] yes=9,no=10,missing=9
			9:leaf=0.0947984532
			10:leaf=0.00857719779
	2:[Age<24] yes=5,no=6,missing=5
		5:[SprintSpeed<73.5] yes=11,no=12,missing=11
			11:leaf=-0.0840775818
			12:leaf=-0.0087790098
		6:[Finishing<38.5] yes=13,no=14,missing=13
			13:leaf=-0.0552798286
			14:leaf=0.0113542601
booster[139]:
0:[Finishing<20.5] yes=1,no=2,missing=1
	1:[Crossing<21.5] yes=3,no=4,missing=3
		3:leaf=0.0704749078
		4:leaf=-0.154996485
	2:[SprintSpeed<92.5] yes=5,no=6,missing=5
		5:[Wage_float<147500] yes=7,no=8,missing=7
			7:leaf=0.000816618209
			8:leaf=-0.108519435
		6:[GKPositioning<15.5] yes=9,no=10,missing=9
			9:leaf=0.134226635
			10:leaf=-0.177342325
booster[140]:
0:[Positioning<43.5] yes=1,no=2,missing=1
	1:[Marking<28.5] yes=3,no=4,missing=3
		3:[Strength<48.5] yes=7,no=8,missing=7
			7:leaf=-0.113422111
			8:leaf=0.0921773314
		4:[Volleys<51.5] yes=9,no=10,missing=9
			9:leaf=-0.160396308
			10:leaf=-0.025226159
	2:[Aggression<48.5] yes=5,no=6,missing=5
		5:[SprintSpeed<63.5] yes=11,no=12,missing=11
			11:leaf=0.068221584
			12:leaf=-0.01773916
		6:[Release_Clause_float<324500] yes=13,no=14,missing=13
			13:leaf=-0.0818775371
			14:leaf=0.0167773161
booster[141]:
0:[ShortPassing<73.5] yes=1,no=2,missing=1
	1:[Overall<72] yes=3,no=4,missing=3
		3:[Interceptions<69.5] yes=7,no=8,missing=7
			7:leaf=0.0051943115
			8:leaf=-0.0928246528
		4:[SlidingTackle<67.5] yes=9,no=10,missing=9
			9:leaf=-0.0167215485
			10:leaf=0.106671445
	2:[Crossing<76.5] yes=5,no=6,missing=5
		5:[SlidingTackle<69.5] yes=11,no=12,missing=11
			11:leaf=-0.127585426
			12:leaf=-0.0283979531
		6:[Weight_int<182] yes=13,no=14,missing=13
			13:leaf=0.07346683
			14:leaf=-0.212773263
booster[142]:
0:[ShortPassing<73.5] yes=1,no=2,missing=1
	1:[Wage_float<27500] yes=3,no=4,missing=3
		3:[Balance<72.5] yes=7,no=8,missing=7
			7:leaf=-0.0103670284
			8:leaf=0.0145474514
		4:[GKHandling<7.5] yes=9,no=10,missing=9
			9:leaf=-0.213459238
			10:leaf=-0.0495232455
	2:[Curve<69.5] yes=5,no=6,missing=5
		5:[Overall<81] yes=11,no=12,missing=11
			11:leaf=0.0784558207
			12:leaf=-0.0669467002
		6:[Value_float<4450000] yes=13,no=14,missing=13
			13:leaf=-0.0956770703
			14:leaf=0.00890546106
booster[143]:
0:[Interceptions<68.5] yes=1,no=2,missing=1
	1:[Aggression<73.5] yes=3,no=4,missing=3
		3:[Age<25] yes=7,no=8,missing=7
			7:leaf=0.0100918161
			8:leaf=-0.014381065
		4:[Crossing<73.5] yes=9,no=10,missing=9
			9:leaf=0.0771574229
			10:leaf=-0.105521217
	2:[Dribbling<80.5] yes=5,no=6,missing=5
		5:leaf=-0.142799318
		6:[BallControl<82.5] yes=11,no=12,missing=11
			11:leaf=0.28737554
			12:leaf=-0.112737104
booster[144]:
0:[ShortPassing<79.5] yes=1,no=2,missing=1
	1:[StandingTackle<81.5] yes=3,no=4,missing=3
		3:[Aggression<76.5] yes=7,no=8,missing=7
			7:leaf=0.00632851524
			8:leaf=-0.0364276655
		4:[Aggression<89.5] yes=9,no=10,missing=9
			9:leaf=0.170005009
			10:leaf=-0.067462489
	2:[Preferred Foot<1] yes=5,no=6,missing=5
		5:[Vision<78.5] yes=11,no=12,missing=11
			11:leaf=0.128100023
			12:leaf=-0.119952075
		6:[Marking<86.5] yes=13,no=14,missing=13
			13:leaf=-0.147219166
			14:leaf=0.111407496
booster[145]:
0:[Positioning<27.5] yes=1,no=2,missing=1
	1:[Crossing<41.5] yes=3,no=4,missing=3
		3:[Stamina<65.5] yes=7,no=8,missing=7
			7:leaf=-0.100087598
			8:leaf=0.116046473
		4:[StandingTackle<59.5] yes=9,no=10,missing=9
			9:leaf=-0.00864179153
			10:leaf=-0.184222102
	2:[Finishing<21.5] yes=5,no=6,missing=5
		5:leaf=-0.151955858
		6:[Curve<41.5] yes=11,no=12,missing=11
			11:leaf=0.0223349035
			12:leaf=-0.00236220658
booster[146]:
0:[Finishing<53.5] yes=1,no=2,missing=1
	1:[Acceleration<76.5] yes=3,no=4,missing=3
		3:[Release_Clause_float<226500] yes=7,no=8,missing=7
			7:leaf=0.0220336188
			8:leaf=-0.0940016583
		4:[Vision<54.5] yes=9,no=10,missing=9
			9:leaf=-0.0419651866
			10:leaf=0.114092961
	2:[Agility<77.5] yes=5,no=6,missing=5
		5:[Vision<69.5] yes=11,no=12,missing=11
			11:leaf=0.0264664255
			12:leaf=-0.0255647562
		6:[ShotPower<59.5] yes=13,no=14,missing=13
			13:leaf=-0.0944345668
			14:leaf=-0.00309284218
booster[147]:
0:[StandingTackle<41.5] yes=1,no=2,missing=1
	1:[GKPositioning<14.5] yes=3,no=4,missing=3
		3:[Reactions<41.5] yes=7,no=8,missing=7
			7:leaf=0.0439136289
			8:leaf=-0.148027495
		4:[Height_int<179] yes=9,no=10,missing=9
			9:leaf=-0.0866232961
			10:leaf=0.226937801
	2:[ShortPassing<64.5] yes=5,no=6,missing=5
		5:[Crossing<52.5] yes=11,no=12,missing=11
			11:leaf=-0.00691603357
			12:leaf=0.0423156619
		6:[SlidingTackle<64.5] yes=13,no=14,missing=13
			13:leaf=-0.0474432223
			14:leaf=0.00901810266
booster[148]:
0:[HeadingAccuracy<26.5] yes=1,no=2,missing=1
	1:[Strength<47.5] yes=3,no=4,missing=3
		3:[Interceptions<34] yes=7,no=8,missing=7
			7:leaf=0.103013821
			8:leaf=-0.167961761
		4:[Stamina<68.5] yes=9,no=10,missing=9
			9:leaf=-0.320153594
			10:leaf=0.00872711372
	2:[Skill Moves<2.5] yes=5,no=6,missing=5
		5:[LongPassing<53.5] yes=11,no=12,missing=11
			11:leaf=-0.0325752459
			12:leaf=0.0033515424
		6:[Crossing<62.5] yes=13,no=14,missing=13
			13:leaf=0.0269541983
			14:leaf=-0.0052842712
booster[149]:
0:[Positioning<75.5] yes=1,no=2,missing=1
	1:[Release_Clause_float<11450000] yes=3,no=4,missing=3
		3:[Wage_float<27500] yes=7,no=8,missing=7
			7:leaf=-0.00157410093
			8:leaf=0.165486783
		4:[Release_Clause_float<28750000] yes=9,no=10,missing=9
			9:leaf=-0.0798937455
			10:leaf=0.11411006
	2:[SlidingTackle<20.5] yes=5,no=6,missing=5
		5:[Interceptions<39.5] yes=11,no=12,missing=11
			11:leaf=0.172943726
			12:leaf=-0.023410026
		6:[Jumping<66.5] yes=13,no=14,missing=13
			13:leaf=0.0698475614
			14:leaf=-0.0236260779
